Repository: ariful19/nat_ss
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: bn

source: right
bn: ডান

source: rowlevelsecurity
bn: সারি স্তর নিরাপত্তা

source: running
bn: চলছে

source: save
bn: সংরক্ষণ করুন

source: seconds
bn: সেকেন্ড

source: series
bn: সিরিজ

source: series: Treat each series independently; overall: All series use the same scale; change: Show changes compared to the first data point in each series
bn: সিরিজ: প্রতিটি সিরিজকে স্বাধীনভাবে বিবেচনা করুন; সামগ্রিক: সমস্ত সিরিজ একই স্কেল ব্যবহার করে; পরিবর্তন: প্রতিটি সিরিজের প্রথম ডেটা পয়েন্টের তুলনায় পরিবর্তনগুলি দেখান

source: square
bn: বর্গ

source: stack
bn: স্ট্যাক

source: staggered
bn: স্তব্ধ

source: step-after
bn: ধাপ-পরে

source: step-before
bn: ধাপ-আগে

source: stopped
bn: বন্ধ

source: stream
bn: স্রোত

source: string type icon
bn: স্ট্রিং টাইপ আইকন

source: success
bn: সাফল্য

source: success dark
bn: সাফল্য অন্ধকার

source: sum
bn: যোগফল

source: syntax.
bn: সিনট্যাক্স।

source: tag
bn: ট্যাগ

source: tags
bn: ট্যাগ

source: temporal type icon
bn: টেম্পোরাল টাইপ আইকন

source: textarea
bn: টেক্সটএরিয়া

source: top
bn: উপরে

source: undo
bn: আনডু

source: unknown type icon
bn: অজানা টাইপ আইকন

source: unset
bn: আনসেট

source: updated
bn: আপডেট করা হয়েছে

source: upper percentile must be greater than 0 and less than 100. Must be higher than lower percentile.
bn: উপরের পার্সেন্টাইল অবশ্যই 0 এর চেয়ে বড় এবং 100 এর চেয়ে কম হতে হবে। অবশ্যই নিম্ন পার্সেন্টাইলের চেয়ে বেশি হতে হবে।

source: use latest_partition template
bn: সর্বশেষ_পার্টিশন টেমপ্লেট ব্যবহার করুন

source: value ascending
bn: মান আরোহী

source: value descending
bn: মান অবরোহী

source: variance
bn: ভ্যারিয়েন্স

source: view instructions
bn: নির্দেশাবলী দেখুন

source: viz type
bn: ভিজ টাইপ

source: was created
bn: তৈরি করা হয়েছিল

source: week
bn: সপ্তাহ

source: week ending Saturday
bn: সপ্তাহ শেষ শনিবার

source: week starting Sunday
bn: সপ্তাহ শুরু রবিবার

source: working timeout
bn: কাজের সময়সীমা

source: x: values are normalized within each column
bn: x: মানগুলি প্রতিটি কলামের মধ্যে স্বাভাবিক করা হয়

source: y: values are normalized within each row
bn: y: মানগুলি প্রতিটি সারির মধ্যে স্বাভাবিক করা হয়

source: year
bn: বছর

source: zoom area
bn: জুম এলাকা

source: © Layer attribution
bn: © স্তর অ্যাট্রিবিউশন
