Repository: ariful19/nat_ss
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: bn

source: All panels
bn: সমস্ত প্যানেল

source: Allow CREATE TABLE AS
bn: CREATE TABLE AS অনুমতি দিন

source: Allow CREATE VIEW AS
bn: CREATE VIEW AS অনুমতি দিন

source: Allow DDL and DML
bn: DDL এবং DML অনুমতি দিন

source: Allow changing catalogs
bn: ক্যাটালগ পরিবর্তন করার অনুমতি দিন

source: Allow column names to be changed to case insensitive format, if supported (e.g. Oracle, Snowflake).
bn: যদি সমর্থিত হয় তবে কলামের নামগুলি কেস সংবেদনশীল নয় এমন ফর্ম্যাটে পরিবর্তন করার অনুমতি দিন (যেমন ওরাকল, স্নোফ্লেক)।

source: Allow columns to be rearranged
bn: কলামগুলি পুনর্বিন্যাস করার অনুমতি দিন

source: Allow creation of new tables based on queries
bn: কোয়েরির উপর ভিত্তি করে নতুন টেবিল তৈরির অনুমতি দিন

source: Allow creation of new values
bn: নতুন মান তৈরির অনুমতি দিন

source: Allow creation of new views based on queries
bn: কোয়েরির উপর ভিত্তি করে নতুন ভিউ তৈরির অনুমতি দিন

source: Allow data manipulation language
bn: ডেটা ম্যানিপুলেশন ভাষার অনুমতি দিন

source: Allow end user to drag-and-drop column headers to rearrange them. Note their changes won't persist for the next time they open the chart.
bn: শেষ ব্যবহারকারীকে কলাম হেডারগুলি পুনর্বিন্যাস করার জন্য টেনে আনতে এবং ফেলে দেওয়ার অনুমতি দিন। মনে রাখবেন তাদের পরিবর্তনগুলি পরের বার চার্ট খোলার জন্য স্থায়ী হবে না।

source: Allow file uploads to database
bn: ডাটাবেসে ফাইল আপলোড করার অনুমতি দিন

source: Allow node selections
bn: নোড নির্বাচনের অনুমতি দিন

source: Allow sending multiple polygons as a filter event
bn: ফিল্টার ইভেন্ট হিসাবে একাধিক বহুভুজ পাঠানোর অনুমতি দিন

source: Allow the execution of DDL (Data Definition Language: CREATE, DROP, TRUNCATE, etc.) and DML (Data Modification Language: INSERT, UPDATE, DELETE, etc)
bn: DDL (ডেটা ডেফিনিশন ল্যাঙ্গুয়েজ: CREATE, DROP, TRUNCATE, ইত্যাদি) এবং DML (ডেটা মডিফিকেশন ল্যাঙ্গুয়েজ: INSERT, UPDATE, DELETE, ইত্যাদি) চালানোর অনুমতি দিন

source: Allow this database to be explored
bn: এই ডাটাবেসটি অন্বেষণ করার অনুমতি দিন

source: Allow this database to be queried in SQL Lab
bn: এই ডাটাবেসটি SQL ল্যাবে কোয়েরি করার অনুমতি দিন

source: Allowed Domains (comma separated)
bn: অনুমোদিত ডোমেন (কমা দ্বারা পৃথক)

source: Alphabetical
bn: বর্ণানুক্রমিক

source: Also known as a box and whisker plot, this visualization compares the distributions of a related metric across multiple groups. The box in the middle emphasizes the mean, median, and inner 2 quartiles. The whiskers around each box visualize the min, max, range, and outer 2 quartiles.
bn: একটি বক্স এবং হুইস্কার প্লট হিসাবেও পরিচিত, এই ভিজ্যুয়ালাইজেশনটি একাধিক গ্রুপ জুড়ে একটি সম্পর্কিত মেট্রিকের বিতরণ তুলনা করে। মাঝখানে থাকা বক্সটি গড়, মধ্যমা এবং ভিতরের ২টি কোয়ার্টাইলকে জোর দেয়। প্রতিটি বক্সের চারপাশের হুইস্কারগুলি সর্বনিম্ন, সর্বোচ্চ, পরিসর এবং বাইরের ২টি কোয়ার্টাইলকে ভিজ্যুয়ালাইজ করে।

source: Altered
bn: পরিবর্তিত

source: Always filter main datetime column
bn: সর্বদা প্রধান তারিখ সময় কলাম ফিল্টার করুন

source: An Error Occurred
bn: একটি ত্রুটি ঘটেছে

source: An alert named "%(name)s" already exists
bn: "%(name)s" নামের একটি সতর্কতা ইতিমধ্যে বিদ্যমান

source: An enclosed time range (both start and end) must be specified when using a Time Comparison.
bn: সময় তুলনা ব্যবহার করার সময় একটি আবদ্ধ সময় পরিসীমা (শুরু এবং শেষ উভয়ই) নির্দিষ্ট করতে হবে।

source: An engine must be specified when passing individual parameters to a database.
bn: একটি ডাটাবেসে পৃথক পরামিতি পাস করার সময় একটি ইঞ্জিন নির্দিষ্ট করতে হবে।

source: An error has occurred
bn: একটি ত্রুটি ঘটেছে

source: An error has occurred while syncing virtual dataset columns
bn: ভার্চুয়াল ডেটাসেট কলাম সিঙ্ক করার সময় একটি ত্রুটি ঘটেছে

source: An error occurred
bn: একটি ত্রুটি ঘটেছে

source: An error occurred saving dataset
bn: ডেটাসেট সংরক্ষণ করার সময় একটি ত্রুটি ঘটেছে

source: An error occurred when running alert query
bn: সতর্কতা কোয়েরি চালানোর সময় একটি ত্রুটি ঘটেছে

source: An error occurred while accessing the copy link.
bn: অনুলিপি লিঙ্ক অ্যাক্সেস করার সময় একটি ত্রুটি ঘটেছে।

source: An error occurred while accessing the value.
bn: মান অ্যাক্সেস করার সময় একটি ত্রুটি ঘটেছে।

source: An error occurred while collapsing the table schema. Please contact your administrator.
bn: টেবিল স্কিমা সঙ্কুচিত করার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে আপনার প্রশাসকের সাথে যোগাযোগ করুন।

source: An error occurred while creating %ss: %s
bn: %ss তৈরি করার সময় একটি ত্রুটি ঘটেছে: %s

source: An error occurred while creating the copy link.
bn: অনুলিপি লিঙ্ক তৈরি করার সময় একটি ত্রুটি ঘটেছে।

source: An error occurred while creating the data source
bn: ডেটা উৎস তৈরি করার সময় একটি ত্রুটি ঘটেছে

source: An error occurred while creating the value.
bn: মান তৈরি করার সময় একটি ত্রুটি ঘটেছে।

source: An error occurred while deleting the value.
bn: মান মুছে ফেলার সময় একটি ত্রুটি ঘটেছে।

source: An error occurred while expanding the table schema. Please contact your administrator.
bn: টেবিল স্কিমা প্রসারিত করার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে আপনার প্রশাসকের সাথে যোগাযোগ করুন।

source: An error occurred while fetching %s info: %s
bn: %s তথ্য আনার সময় একটি ত্রুটি ঘটেছে: %s

source: An error occurred while fetching %ss: %s
bn: %ss আনার সময় একটি ত্রুটি ঘটেছে: %s

source: An error occurred while fetching available CSS templates
bn: উপলব্ধ CSS টেমপ্লেট আনার সময় একটি ত্রুটি ঘটেছে

source: An error occurred while fetching chart owners values: %s
bn: চার্ট মালিকদের মান আনার সময় একটি ত্রুটি ঘটেছে: %s

source: An error occurred while fetching dashboard owner values: %s
bn: ড্যাশবোর্ড মালিকদের মান আনার সময় একটি ত্রুটি ঘটেছে: %s

source: An error occurred while fetching dashboards
bn: ড্যাশবোর্ড আনার সময় একটি ত্রুটি ঘটেছে

source: An error occurred while fetching dashboards: %s
bn: ড্যাশবোর্ড আনার সময় একটি ত্রুটি ঘটেছে: %s

source: An error occurred while fetching database related data: %s
bn: ডাটাবেস সম্পর্কিত ডেটা আনার সময় একটি ত্রুটি ঘটেছে: %s

source: An error occurred while fetching database values: %s
bn: ডাটাবেস মান আনার সময় একটি ত্রুটি ঘটেছে: %s

source: An error occurred while fetching dataset datasource values: %s
bn: ডেটাসেট ডেটাসোর্স মান আনার সময় একটি ত্রুটি ঘটেছে: %s

source: An error occurred while fetching dataset owner values: %s
bn: ডেটাসেট মালিকদের মান আনার সময় একটি ত্রুটি ঘটেছে: %s

source: An error occurred while fetching dataset related data
bn: ডেটাসেট সম্পর্কিত ডেটা আনার সময় একটি ত্রুটি ঘটেছে

source: An error occurred while fetching dataset related data: %s
bn: ডেটাসেট সম্পর্কিত ডেটা আনার সময় একটি ত্রুটি ঘটেছে: %s

source: An error occurred while fetching datasets: %s
bn: ডেটাসেট আনার সময় একটি ত্রুটি ঘটেছে: %s

source: An error occurred while fetching function names.
bn: ফাংশনের নাম আনার সময় একটি ত্রুটি ঘটেছে।

source: An error occurred while fetching owners values: %s
bn: মালিকদের মান আনার সময় একটি ত্রুটি ঘটেছে: %s

source: An error occurred while fetching schema values: %s
bn: স্কিমা মান আনার সময় একটি ত্রুটি ঘটেছে: %s

source: An error occurred while fetching tab state
bn: ট্যাব অবস্থা আনার সময় একটি ত্রুটি ঘটেছে

source: An error occurred while fetching table metadata
bn: টেবিল মেটাডেটা আনার সময় একটি ত্রুটি ঘটেছে

source: An error occurred while fetching table metadata. Please contact your administrator.
bn: টেবিল মেটাডেটা আনার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে আপনার প্রশাসকের সাথে যোগাযোগ করুন।

source: An error occurred while fetching user values: %s
bn: ব্যবহারকারীর মান আনার সময় একটি ত্রুটি ঘটেছে: %s

source: An error occurred while importing %s: %s
bn: %s আমদানি করার সময় একটি ত্রুটি ঘটেছে: %s

source: An error occurred while loading dashboard information.
bn: ড্যাশবোর্ড তথ্য লোড করার সময় একটি ত্রুটি ঘটেছে।

source: An error occurred while loading the SQL
bn: SQL লোড করার সময় একটি ত্রুটি ঘটেছে

source: An error occurred while opening Explore
bn: এক্সপ্লোর খোলার সময় একটি ত্রুটি ঘটেছে

source: An error occurred while parsing the key.
bn: কী পার্স করার সময় একটি ত্রুটি ঘটেছে।

source: An error occurred while pruning logs
bn: লগ ছাঁটাই করার সময় একটি ত্রুটি ঘটেছে

source: An error occurred while removing query. Please contact your administrator.
bn: কোয়েরি অপসারণ করার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে আপনার প্রশাসকের সাথে যোগাযোগ করুন।

source: An error occurred while removing the table schema. Please contact your administrator.
bn: টেবিল স্কিমা অপসারণ করার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে আপনার প্রশাসকের সাথে যোগাযোগ করুন।

source: An error occurred while rendering the visualization: %s
bn: ভিজ্যুয়ালাইজেশন রেন্ডার করার সময় একটি ত্রুটি ঘটেছে: %s

source: An error occurred while starring this chart
bn: এই চার্টটি তারকাচিহ্নিত করার সময় একটি ত্রুটি ঘটেছে

source: An error occurred while storing your query in the backend. To avoid losing your changes, please save your query using the "Save Query" button.
bn: ব্যাকএন্ডে আপনার কোয়েরি সংরক্ষণ করার সময় একটি ত্রুটি ঘটেছে। আপনার পরিবর্তনগুলি হারানো এড়াতে, অনুগ্রহ করে "কোয়েরি সংরক্ষণ করুন" বোতামটি ব্যবহার করে আপনার কোয়েরি সংরক্ষণ করুন।

source: An error occurred while syncing permissions for %s: %s
bn: %s-এর জন্য অনুমতি সিঙ্ক করার সময় একটি ত্রুটি ঘটেছে: %s

source: An error occurred while updating the value.
bn: মান আপডেট করার সময় একটি ত্রুটি ঘটেছে।

source: An error occurred while upserting the value.
bn: মান আপসার্ট করার সময় একটি ত্রুটি ঘটেছে।

source: An unexpected error occurred
bn: একটি অপ্রত্যাশিত ত্রুটি ঘটেছে

source: Anchor to
bn: নোঙ্গর করুন

source: Angle at which to end progress axis
bn: যে কোণে অগ্রগতি অক্ষ শেষ করতে হবে

source: Angle at which to start progress axis
bn: যে কোণে অগ্রগতি অক্ষ শুরু করতে হবে

source: Animation
bn: অ্যানিমেশন

source: Annotation
bn: টীকা

source: Annotation Layers
bn: টীকা স্তর

source: Annotation Slice Configuration
bn: টীকা স্লাইস কনফিগারেশন

source: Annotation could not be created.
bn: টীকা তৈরি করা যায়নি।

source: Annotation could not be updated.
bn: টীকা আপডেট করা যায়নি।

source: Annotation layer
bn: টীকা স্তর

source: Annotation layer could not be created.
bn: টীকা স্তর তৈরি করা যায়নি।

source: Annotation layer could not be updated.
bn: টীকা স্তর আপডেট করা যায়নি।

source: Annotation layer description columns
bn: টীকা স্তর বিবরণ কলাম

source: Annotation layer has associated annotations.
bn: টীকা স্তরের সাথে সম্পর্কিত টীকা রয়েছে।

source: Annotation layer interval end
bn: টীকা স্তর ব্যবধান শেষ

source: Annotation layer name
bn: টীকা স্তরের নাম

source: Annotation layer not found.
bn: টীকা স্তর পাওয়া যায়নি।

source: Annotation layer opacity
bn: টীকা স্তর অপাসিটি

source: Annotation layer parameters are invalid.
bn: টীকা স্তর পরামিতি অবৈধ।

source: Annotation layer stroke
bn: টীকা স্তর স্ট্রোক

source: Annotation layer time column
bn: টীকা স্তর সময় কলাম

source: Annotation layer title column
bn: টীকা স্তর শিরোনাম কলাম

source: Annotation layer type
bn: টীকা স্তর প্রকার

source: Annotation layer value
bn: টীকা স্তর মান

source: Annotation layers
bn: টীকা স্তর

source: Annotation layers are still loading.
bn: টীকা স্তর এখনও লোড হচ্ছে।

source: Annotation layers could not be deleted.
bn: টীকা স্তর মুছে ফেলা যায়নি।

source: Annotation not found.
bn: টীকা পাওয়া যায়নি।

source: Annotation parameters are invalid.
bn: টীকা পরামিতি অবৈধ।

source: Annotation source
bn: টীকা উৎস

source: Annotation source type
bn: টীকা উৎস প্রকার

source: Annotation template created
bn: টীকা টেমপ্লেট তৈরি করা হয়েছে

source: Annotation template updated
bn: টীকা টেমপ্লেট আপডেট করা হয়েছে

source: Annotations and Layers
bn: টীকা এবং স্তর

source: Annotations and layers
bn: টীকা এবং স্তর

source: Annotations could not be deleted.
bn: টীকা মুছে ফেলা যায়নি।

source: Any
bn: যেকোনো

source: Any additional detail to show in the certification tooltip.
bn: সার্টিফিকেশন টুলটিপে দেখানোর জন্য যেকোনো অতিরিক্ত বিবরণ।

source: Any color palette selected here will override the colors applied to this dashboard's individual charts
bn: এখানে নির্বাচিত যেকোনো রঙের প্যালেট এই ড্যাশবোর্ডের পৃথক চার্টে প্রয়োগ করা রঙগুলিকে ওভাররাইড করবে

source: Any databases that allow connections via SQL Alchemy URIs can be added.
bn: SQL Alchemy URI-এর মাধ্যমে সংযোগের অনুমতি দেয় এমন যেকোনো ডাটাবেস যোগ করা যেতে পারে।

source: Any databases that allow connections via SQL Alchemy URIs can be added. Learn about how to connect a database driver
bn: SQL Alchemy URI-এর মাধ্যমে সংযোগের অনুমতি দেয় এমন যেকোনো ডাটাবেস যোগ করা যেতে পারে। একটি ডাটাবেস ড্রাইভার কীভাবে সংযোগ করতে হয় সে সম্পর্কে জানুন

source: Applied cross-filters (%d)
bn: প্রয়োগ করা ক্রস-ফিল্টার (%d)

source: Applied filters (%d)
bn: প্রয়োগ করা ফিল্টার (%d)

source: Applied filters (%s)
bn: প্রয়োগ করা ফিল্টার (%s)

source: Applied filters: %s
bn: প্রয়োগ করা ফিল্টার: %s

source: Applied rolling window did not return any data. Please make sure the source query satisfies the minimum periods defined in the rolling window.
bn: প্রয়োগ করা রোলিং উইন্ডো কোনো ডেটা ফেরত দেয়নি। অনুগ্রহ করে নিশ্চিত করুন যে উৎস কোয়েরিটি রোলিং উইন্ডোতে সংজ্ঞায়িত ন্যূনতম সময়কাল পূরণ করে।

source: Apply
bn: প্রয়োগ করুন

source: Apply conditional color formatting to metric
bn: মেট্রিকে শর্তাধীন রঙ বিন্যাস প্রয়োগ করুন

source: Apply conditional color formatting to metrics
bn: মেট্রিক্সে শর্তাধীন রঙ বিন্যাস প্রয়োগ করুন

source: Apply conditional color formatting to numeric columns
bn: সংখ্যাসূচক কলামে শর্তাধীন রঙ বিন্যাস প্রয়োগ করুন

source: Apply filters
bn: ফিল্টার প্রয়োগ করুন

source: Apply metrics on
bn: মেট্রিক্স প্রয়োগ করুন

source: April
bn: এপ্রিল

source: Arc
bn: চাপ

source: Are you sure you intend to overwrite the following values?
bn: আপনি কি নিশ্চিত যে আপনি নিম্নলিখিত মানগুলি ওভাররাইট করতে চান?

source: Are you sure you want to cancel?
bn: আপনি কি নিশ্চিত যে আপনি বাতিল করতে চান?

source: Are you sure you want to delete
bn: আপনি কি নিশ্চিত যে আপনি মুছে ফেলতে চান

source: Are you sure you want to delete %s?
bn: আপনি কি নিশ্চিত যে আপনি %s মুছে ফেলতে চান?

source: Are you sure you want to delete the selected %s?
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত %s মুছে ফেলতে চান?

source: Are you sure you want to delete the selected annotations?
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত টীকাগুলি মুছে ফেলতে চান?

source: Are you sure you want to delete the selected charts?
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত চার্টগুলি মুছে ফেলতে চান?

source: Are you sure you want to delete the selected dashboards?
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত ড্যাশবোর্ডগুলি মুছে ফেলতে চান?

source: Are you sure you want to delete the selected datasets?
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত ডেটাসেটগুলি মুছে ফেলতে চান?

source: Are you sure you want to delete the selected layers?
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত স্তরগুলি মুছে ফেলতে চান?

source: Are you sure you want to delete the selected queries?
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত কোয়েরিগুলি মুছে ফেলতে চান?

source: Are you sure you want to delete the selected roles?
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত ভূমিকাগুলি মুছে ফেলতে চান?

source: Are you sure you want to delete the selected rules?
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত নিয়মগুলি মুছে ফেলতে চান?

source: Are you sure you want to delete the selected tags?
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত ট্যাগগুলি মুছে ফেলতে চান?

source: Are you sure you want to delete the selected templates?
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত টেমপ্লেটগুলি মুছে ফেলতে চান?

source: Are you sure you want to delete the selected users?
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত ব্যবহারকারীদের মুছে ফেলতে চান?

source: Are you sure you want to overwrite this dataset?
bn: আপনি কি নিশ্চিত যে আপনি এই ডেটাসেটটি ওভাররাইট করতে চান?

source: Are you sure you want to proceed?
bn: আপনি কি নিশ্চিত যে আপনি এগিয়ে যেতে চান?

source: Are you sure you want to save and apply changes?
bn: আপনি কি নিশ্চিত যে আপনি পরিবর্তনগুলি সংরক্ষণ এবং প্রয়োগ করতে চান?

source: Area
bn: এলাকা

source: Area Chart
bn: এলাকা চার্ট

source: Area chart
bn: এলাকা চার্ট

source: Area chart opacity
bn: এলাকা চার্ট অপাসিটি

source: Area charts are similar to line charts in that they represent variables with the same scale, but area charts stack the metrics on top of each other.
bn: এলাকা চার্টগুলি লাইন চার্টের মতো কারণ তারা একই স্কেল সহ ভেরিয়েবলগুলিকে প্রতিনিধিত্ব করে, কিন্তু এলাকা চার্টগুলি একে অপরের উপরে মেট্রিকগুলিকে স্ট্যাক করে।

source: Arrow
bn: তীর

source: Assign a set of parameters as
bn: একটি সেট পরামিতি হিসাবে বরাদ্দ করুন

source: Assist
bn: সহায়তা

source: Asynchronous query execution
bn: অ্যাসিঙ্ক্রোনাস কোয়েরি এক্সিকিউশন

source: Attribution
bn: আরোপ

source: August
bn: আগস্ট

source: Authorization needed
bn: অনুমোদন প্রয়োজন

source: Auto
bn: স্বয়ংক্রিয়

source: Auto Zoom
bn: স্বয়ংক্রিয় জুম

source: Autocomplete
bn: স্বয়ংসম্পূর্ণ

source: Autocomplete filters
bn: স্বয়ংসম্পূর্ণ ফিল্টার

source: Autocomplete query predicate
bn: স্বয়ংসম্পূর্ণ কোয়েরি প্রেডিকেট

source: Automatic color
bn: স্বয়ংক্রিয় রঙ

source: Autosize Column
bn: কলাম স্বয়ংক্রিয় আকার দিন

source: Autosize all columns
bn: সমস্ত কলাম স্বয়ংক্রিয় আকার দিন

source: Available Handlebars Helpers in Superset:
bn: সুপারসেটে উপলব্ধ হ্যান্ডেলবার সহায়ক:

source: Available sorting modes:
bn: উপলব্ধ বাছাই মোড:

source: Average
bn: গড়

source: Average (Mean)
bn: গড় (মিন)

source: Average value
bn: গড় মান

source: Axis
bn: অক্ষ

source: Axis Bounds
bn: অক্ষ সীমা

source: Axis Format
bn: অক্ষ বিন্যাস

source: Axis Title
bn: অক্ষ শিরোনাম

source: Axis ascending
bn: অক্ষ আরোহী

source: Axis descending
bn: অক্ষ অবরোহী

source: BCC recipients
bn: BCC প্রাপক

source: BOOLEAN
bn: বুলিয়ান

source: Back
bn: পিছনে

source: Back to all
bn: সবে ফিরে যান

source: Backend
bn: ব্যাকএন্ড

source: Background Color
bn: পটভূমির রঙ

source: Backward values
bn: পশ্চাদপদ মান

source: Bad formula.
bn: খারাপ সূত্র।

source: Bad spatial key
bn: খারাপ স্থানিক কী

source: Bar
bn: বার

source: Bar Chart
bn: বার চার্ট

source: Bar Charts are used to show metrics as a series of bars.
bn: বার চার্টগুলি মেট্রিকগুলিকে বারের একটি সিরিজ হিসাবে দেখাতে ব্যবহৃত হয়।

source: Bar Values
bn: বার মান

source: Bar orientation
bn: বার ওরিয়েন্টেশন

source: Base
bn: ভিত্তি

source: Base exponent
bn: ভিত্তি সূচক

source: Base height
bn: ভিত্তি উচ্চতা

source: Base layer map style. See Mapbox documentation: %s
bn: বেস লেয়ার ম্যাপ স্টাইল। ম্যাপবক্স ডকুমেন্টেশন দেখুন: %s

source: Base slope
bn: ভিত্তি ঢাল

source: Base width
bn: ভিত্তি প্রস্থ

source: Based on a metric
bn: একটি মেট্রিকের উপর ভিত্তি করে

source: Based on granularity, number of time periods to compare against
bn: গ্র্যানুলারিটির উপর ভিত্তি করে, তুলনা করার জন্য সময়কালের সংখ্যা

source: Based on what should series be ordered on the chart and legend
bn: চার্ট এবং কিংবদন্তীতে সিরিজটি কীসের উপর ভিত্তি করে অর্ডার করা উচিত

source: Basic
bn: মৌলিক

source: Basic information
bn: মৌলিক তথ্য

source: Batch editing %d filters:
bn: ব্যাচ সম্পাদনা %d ফিল্টার:

source: Be careful.
bn: সাবধান।

source: Before
bn: আগে

source: Big Number
bn: বড় সংখ্যা

source: Big Number Font Size
bn: বড় সংখ্যা ফন্ট সাইজ

source: Big Number with Time Period Comparison
bn: সময়কাল তুলনা সহ বড় সংখ্যা

source: Big Number with Trendline
bn: ট্রেন্ডলাইন সহ বড় সংখ্যা

source: Bins
bn: বিন

source: Border color
bn: সীমানার রঙ

source: Border width
bn: সীমানার প্রস্থ

source: Bottom
bn: নিচে

source: Bottom Margin
bn: নীচের মার্জিন

source: Bottom left
bn: নীচে বাম

source: Bottom margin, in pixels, allowing for more room for axis labels
bn: নীচের মার্জিন, পিক্সেলে, অক্ষ লেবেলের জন্য আরও জায়গার অনুমতি দেয়

source: Bottom right
bn: নীচে ডান

source: Bottom to Top
bn: নিচ থেকে উপরে

source: Bounds for numerical X axis. Not applicable for temporal or categorical axes. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
bn: সংখ্যাসূচক X অক্ষের জন্য সীমা। অস্থায়ী বা বিভাগীয় অক্ষের জন্য প্রযোজ্য নয়। খালি রাখলে, ডেটার সর্বনিম্ন/সর্বোচ্চ মানের উপর ভিত্তি করে সীমাগুলি গতিশীলভাবে সংজ্ঞায়িত করা হয়। মনে রাখবেন যে এই বৈশিষ্ট্যটি কেবল অক্ষের পরিসর প্রসারিত করবে। এটি ডেটার ব্যাপ্তি সংকুচিত করবে না।

source: Bounds for the Y-axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
bn: Y-অক্ষের জন্য সীমা। খালি রাখলে, ডেটার সর্বনিম্ন/সর্বোচ্চ মানের উপর ভিত্তি করে সীমাগুলি গতিশীলভাবে সংজ্ঞায়িত করা হয়। মনে রাখবেন যে এই বৈশিষ্ট্যটি কেবল অক্ষের পরিসর প্রসারিত করবে। এটি ডেটার ব্যাপ্তি সংকুচিত করবে না।

source: Bounds for the axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
bn: অক্ষের জন্য সীমা। খালি রাখলে, ডেটার সর্বনিম্ন/সর্বোচ্চ মানের উপর ভিত্তি করে সীমাগুলি গতিশীলভাবে সংজ্ঞায়িত করা হয়। মনে রাখবেন যে এই বৈশিষ্ট্যটি কেবল অক্ষের পরিসর প্রসারিত করবে। এটি ডেটার ব্যাপ্তি সংকুচিত করবে না।

source: Bounds for the primary Y-axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
bn: প্রাথমিক Y-অক্ষের জন্য সীমা। খালি রাখলে, ডেটার সর্বনিম্ন/সর্বোচ্চ মানের উপর ভিত্তি করে সীমাগুলি গতিশীলভাবে সংজ্ঞায়িত করা হয়। মনে রাখবেন যে এই বৈশিষ্ট্যটি কেবল অক্ষের পরিসর প্রসারিত করবে। এটি ডেটার ব্যাপ্তি সংকুচিত করবে না।

source: Bounds for the secondary Y-axis. Only works when Independent Y-axis bounds are enabled. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
bn: মাধ্যমিক Y-অক্ষের জন্য সীমা। শুধুমাত্র যখন স্বাধীন Y-অক্ষ সীমা সক্রিয় করা হয় তখন কাজ করে। খালি রাখলে, সীমাগুলি গতিশীলভাবে সংজ্ঞায়িত করা হয় ডেটার সর্বনিম্ন/সর্বোচ্চ মানের উপর ভিত্তি করে। মনে রাখবেন যে এই বৈশিষ্ট্যটি কেবল প্রসারিত করবে অক্ষের পরিসর। এটি ডেটার ব্যাপ্তি সংকুচিত করবে না।

source: Box Plot
bn: বক্স প্লট

source: Breakdowns
bn: ব্রেকডাউন

source: Breaks down the series by the category specified in this control. This can help viewers understand how each category affects the overall value.
bn: এই নিয়ন্ত্রণে নির্দিষ্ট করা বিভাগ দ্বারা সিরিজটি ভেঙে দেয়। এটি দর্শকদের বুঝতে সাহায্য করতে পারে যে প্রতিটি বিভাগ কীভাবে সামগ্রিক মানকে প্রভাবিত করে।

source: Bubble Chart
bn: বাবল চার্ট

source: Bubble Chart (legacy)
bn: বাবল চার্ট (লিগ্যাসি)

source: Bubble Color
bn: বাবল রঙ

source: Bubble Opacity
bn: বাবল অপাসিটি

source: Bubble Size
bn: বাবল সাইজ

source: Bubble size
bn: বাবল সাইজ

source: Bubble size number format
bn: বাবল সাইজ নম্বর ফরম্যাট

source: Bucket break points
bn: বাকেট ব্রেক পয়েন্ট

source: Build
bn: নির্মাণ

source: Bulk select
bn: বাল্ক নির্বাচন করুন

source: Bulk tag
bn: বাল্ক ট্যাগ

source: Bullet Chart
bn: বুলেট চার্ট

source: Business
bn: ব্যবসা

source: By default, each filter loads at most 1000 choices at the initial page load. Check this box if you have more than 1000 filter values and want to enable dynamically searching that loads filter values as users type (may add stress to your database).
bn: ডিফল্টরূপে, প্রতিটি ফিল্টার প্রাথমিক পৃষ্ঠা লোডে সর্বাধিক ১০০০টি পছন্দ লোড করে। আপনার যদি ১০০০টির বেশি ফিল্টার মান থাকে এবং ব্যবহারকারীরা টাইপ করার সাথে সাথে ফিল্টার মান লোড করে এমন গতিশীল অনুসন্ধান সক্ষম করতে চান তবে এই বাক্সটি চেক করুন (আপনার ডাটাবেসে চাপ যোগ করতে পারে)।

source: By key: use column names as sorting key
bn: কী দ্বারা: বাছাই কী হিসাবে কলামের নাম ব্যবহার করুন

source: By key: use row names as sorting key
bn: কী দ্বারা: বাছাই কী হিসাবে সারির নাম ব্যবহার করুন

source: By value: use metric values as sorting key
bn: মান দ্বারা: বাছাই কী হিসাবে মেট্রিক মান ব্যবহার করুন

source: CANCEL
bn: বাতিল করুন

source: CC recipients
bn: CC প্রাপক

source: CREATE DATASET
bn: ডেটাসেট তৈরি করুন

source: CREATE TABLE AS
bn: টেবিল তৈরি করুন

source: CREATE VIEW AS
bn: ভিউ তৈরি করুন

source: CREATE VIEW statement
bn: ভিউ স্টেটমেন্ট তৈরি করুন

source: CRON Schedule
bn: CRON সময়সূচী

source: CRON expression
bn: CRON এক্সপ্রেশন

source: CSS Styles
bn: CSS স্টাইল
