Repository: ariful19/nat_ss
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: bn

source: Display percents in the label and tooltip as the percent of the total value, from the first step of the funnel, or from the previous step in the funnel.
bn: ফানেলের প্রথম ধাপ থেকে, বা ফানেলের পূর্ববর্তী ধাপ থেকে, মোট মানের শতাংশ হিসাবে লেবেল এবং টুলটিপে শতাংশ প্রদর্শন করুন।

source: Display row level subtotal
bn: সারি স্তরের উপমোট প্রদর্শন করুন

source: Display row level total
bn: সারি স্তরের মোট প্রদর্শন করুন

source: Display type icon
bn: প্রদর্শন প্রকার আইকন

source: Displays connections between entities in a graph structure. Useful for mapping relationships and showing which nodes are important in a network. Graph charts can be configured to be force-directed or circulate. If your data has a geospatial component, try the deck.gl Arc chart.
bn: একটি গ্রাফ কাঠামোতে সত্তাগুলির মধ্যে সংযোগ প্রদর্শন করে। সম্পর্ক ম্যাপ করার জন্য এবং একটি নেটওয়ার্কে কোন নোডগুলি গুরুত্বপূর্ণ তা দেখানোর জন্য দরকারী। গ্রাফ চার্টগুলি ফোর্স-ডাইরেক্টেড বা বৃত্তাকার হতে কনফিগার করা যেতে পারে। যদি আপনার ডেটাতে ভূ-স্থানিক উপাদান থাকে তবে deck.gl আর্ক চার্ট চেষ্টা করুন।

source: Distribute across
bn: জুড়ে বিতরণ করুন

source: Distribution
bn: বিতরণ

source: Divider
bn: বিভাজক

source: Do you want a donut or a pie?
bn: আপনি একটি ডোনাট বা একটি পাই চান?

source: Documentation
bn: ডকুমেন্টেশন

source: Domain
bn: ডোমেইন

source: Donut
bn: ডোনাট

source: Dotted
bn: বিন্দুযুক্ত

source: Download
bn: ডাউনলোড করুন

source: Download as Image
bn: ছবি হিসেবে ডাউনলোড করুন

source: Download as image
bn: ছবি হিসেবে ডাউনলোড করুন

source: Download is on the way
bn: ডাউনলোড চলছে

source: Download to CSV
bn: CSV তে ডাউনলোড করুন

source: Downloading %(rows)s rows based on the LIMIT configuration. If you want the entire result set, you need to adjust the LIMIT.
bn: LIMIT কনফিগারেশনের উপর ভিত্তি করে %(rows)s সারি ডাউনলোড করা হচ্ছে। আপনি যদি সম্পূর্ণ ফলাফল সেট চান, তাহলে আপনাকে LIMIT সামঞ্জস্য করতে হবে।

source: Draft
bn: খসড়া

source: Drag and drop components and charts to the dashboard
bn: ড্যাশবোর্ডে উপাদান এবং চার্ট টেনে আনুন

source: Drag and drop components to this tab
bn: এই ট্যাবে উপাদান টেনে আনুন

source: Draw a marker on data points. Only applicable for line types.
bn: ডেটা পয়েন্টে একটি মার্কার আঁকুন। শুধুমাত্র লাইন প্রকারের জন্য প্রযোজ্য।

source: Draw area under curves. Only applicable for line types.
bn: বক্ররেখার নিচে এলাকা আঁকুন। শুধুমাত্র লাইন প্রকারের জন্য প্রযোজ্য।

source: Draw line from Pie to label when labels outside?
bn: লেবেল বাইরে থাকলে পাই থেকে লেবেলে লাইন আঁকবেন?

source: Draw split lines for minor axis ticks
bn: ছোট অক্ষের টিকগুলির জন্য বিভক্ত লাইন আঁকুন

source: Draw split lines for minor y-axis ticks
bn: ছোট y-অক্ষের টিকগুলির জন্য বিভক্ত লাইন আঁকুন

source: Drill by
bn: ড্রিল বাই

source: Drill by is not available for this data point
bn: এই ডেটা পয়েন্টের জন্য ড্রিল বাই উপলব্ধ নয়

source: Drill by is not yet supported for this chart type
bn: এই চার্ট প্রকারের জন্য ড্রিল বাই এখনও সমর্থিত নয়

source: Drill by: %s
bn: ড্রিল বাই: %s

source: Drill to detail
bn: বিস্তারিত ড্রিল করুন

source: Drill to detail by
bn: ড্রিল টু ডিটেইল বাই

source: Drill to detail by value is not yet supported for this chart type.
bn: মান অনুসারে ড্রিল টু ডিটেইল এই চার্ট প্রকারের জন্য এখনও সমর্থিত নয়।

source: Drill to detail is disabled because this chart does not group data by dimension value.
bn: ড্রিল টু ডিটেইল নিষ্ক্রিয় করা হয়েছে কারণ এই চার্টটি মাত্রার মান অনুসারে ডেটা গ্রুপ করে না।

source: Drill to detail is disabled for this database. Change the database settings to enable it.
bn: এই ডেটাবেসের জন্য ড্রিল টু ডিটেইল নিষ্ক্রিয় করা হয়েছে। এটি সক্ষম করতে ডেটাবেস সেটিংস পরিবর্তন করুন।

source: Drill to detail: %s
bn: ড্রিল টু ডিটেইল: %s

source: Drop a temporal column here or click
bn: এখানে একটি টেম্পোরাল কলাম ড্রপ করুন বা ক্লিক করুন

source: Drop columns/metrics here or click
bn: এখানে কলাম/মেট্রিক ড্রপ করুন বা ক্লিক করুন

source: Duplicate
bn: অনুলিপি

source: Duplicate column name(s): %(columns)s
bn: অনুলিপি কলামের নাম(গুলি): %(columns)s

source: Duplicate column/metric labels: %(labels)s. Please make sure all columns and metrics have a unique label.
bn: অনুলিপি কলাম/মেট্রিক লেবেল: %(labels)s। অনুগ্রহ করে নিশ্চিত করুন যে সমস্ত কলাম এবং মেট্রিকের একটি অনন্য লেবেল আছে।

source: Duplicate dataset
bn: অনুলিপি ডেটাসেট

source: Duplicate role
bn: অনুলিপি ভূমিকা

source: Duplicate role %(name)s
bn: অনুলিপি ভূমিকা %(name)s

source: Duplicate tab
bn: অনুলিপি ট্যাব

source: Duration
bn: সময়কাল

source: Duration (in seconds) of the caching timeout for charts of this database. A timeout of 0 indicates that the cache never expires, and -1 bypasses the cache. Note this defaults to the global timeout if undefined.
bn: এই ডেটাবেসের চার্টের জন্য ক্যাশিং সময়সীমার সময়কাল (সেকেন্ডে)। একটি সময়সীমা 0 নির্দেশ করে যে ক্যাশে কখনও মেয়াদ শেষ হয় না, এবং -1 ক্যাশে বাইপাস করে। মনে রাখবেন এটি অনির্ধারিত হলে গ্লোবাল সময়সীমাতে ডিফল্ট হয়।

source: Duration (in seconds) of the caching timeout for this chart. Set to -1 to bypass the cache. Note this defaults to the dataset's timeout if undefined.
bn: এই চার্টের জন্য ক্যাশিং সময়সীমার সময়কাল (সেকেন্ডে)। ক্যাশে বাইপাস করতে -1 এ সেট করুন। মনে রাখবেন এটি অনির্ধারিত হলে ডেটাসেটের সময়সীমাতে ডিফল্ট হয়।

source: Duration (in seconds) of the metadata caching timeout for schemas of this database. If left unset, the cache never expires.
bn: এই ডেটাবেসের স্কিমার জন্য মেটাডেটা ক্যাশিং সময়সীমার সময়কাল (সেকেন্ডে)। যদি সেট না করা হয়, ক্যাশে কখনও মেয়াদ শেষ হয় না।

source: Duration (in seconds) of the metadata caching timeout for tables of this database. If left unset, the cache never expires.
bn: এই ডেটাবেসের টেবিলের জন্য মেটাডেটা ক্যাশিং সময়সীমার সময়কাল (সেকেন্ডে)। যদি সেট না করা হয়, ক্যাশে কখনও মেয়াদ শেষ হয় না।

source: Duration in ms (1.40008 => 1ms 400µs 80ns)
bn: মিলিসেকেন্ডে সময়কাল (1.40008 => 1ms 400µs 80ns)

source: Duration in ms (100.40008 => 100ms 400µs 80ns)
bn: মিলিসেকেন্ডে সময়কাল (100.40008 => 100ms 400µs 80ns)

source: Duration in ms (10500 => 0:10.5)
bn: মিলিসেকেন্ডে সময়কাল (10500 => 0:10.5)

source: Duration in ms (66000 => 1m 6s)
bn: মিলিসেকেন্ডে সময়কাল (66000 => 1m 6s)

source: Dynamic Aggregation Function
bn: ডাইনামিক অ্যাগ্রিগেশন ফাংশন

source: Dynamically search all filter values
bn: গতিশীলভাবে সমস্ত ফিল্টার মান অনুসন্ধান করুন

source: ECharts
bn: ইচার্টস

source: EMAIL_REPORTS_CTA
bn: ইমেল_রিপোর্ট_সিটিএ

source: END (EXCLUSIVE)
bn: শেষ (এক্সক্লুসিভ)

source: ERROR
bn: ত্রুটি

source: Edge length
bn: প্রান্তের দৈর্ঘ্য

source: Edge length between nodes
bn: নোডগুলির মধ্যে প্রান্তের দৈর্ঘ্য

source: Edge symbols
bn: প্রান্তের প্রতীক

source: Edge width
bn: প্রান্তের প্রস্থ

source: Edit
bn: সম্পাদনা করুন

source: Edit Alert
bn: সতর্কতা সম্পাদনা করুন

source: Edit CSS
bn: সিএসএস সম্পাদনা করুন

source: Edit CSS template properties
bn: সিএসএস টেমপ্লেট বৈশিষ্ট্য সম্পাদনা করুন

source: Edit Chart Properties
bn: চার্ট বৈশিষ্ট্য সম্পাদনা করুন

source: Edit Dashboard
bn: ড্যাশবোর্ড সম্পাদনা করুন

source: Edit Dataset
bn: ডেটাসেট সম্পাদনা করুন

source: Edit Log
bn: লগ সম্পাদনা করুন

source: Edit Plugin
bn: প্লাগইন সম্পাদনা করুন

source: Edit Report
bn: রিপোর্ট সম্পাদনা করুন

source: Edit Role
bn: ভূমিকা সম্পাদনা করুন

source: Edit Rule
bn: নিয়ম সম্পাদনা করুন

source: Edit Tag
bn: ট্যাগ সম্পাদনা করুন

source: Edit User
bn: ব্যবহারকারী সম্পাদনা করুন

source: Edit annotation
bn: টীকা সম্পাদনা করুন

source: Edit annotation layer
bn: টীকা স্তর সম্পাদনা করুন

source: Edit annotation layer properties
bn: টীকা স্তর বৈশিষ্ট্য সম্পাদনা করুন

source: Edit chart
bn: চার্ট সম্পাদনা করুন

source: Edit chart properties
bn: চার্ট বৈশিষ্ট্য সম্পাদনা করুন

source: Edit database
bn: ডেটাবেস সম্পাদনা করুন

source: Edit dataset
bn: ডেটাসেট সম্পাদনা করুন

source: Edit email report
bn: ইমেল রিপোর্ট সম্পাদনা করুন

source: Edit formatter
bn: ফরম্যাটার সম্পাদনা করুন

source: Edit properties
bn: বৈশিষ্ট্য সম্পাদনা করুন

source: Edit query
bn: ক্যোয়ারী সম্পাদনা করুন

source: Edit role
bn: ভূমিকা সম্পাদনা করুন

source: Edit template
bn: টেমপ্লেট সম্পাদনা করুন

source: Edit template parameters
bn: টেমপ্লেট প্যারামিটার সম্পাদনা করুন

source: Edit time range
bn: সময় পরিসীমা সম্পাদনা করুন

source: Edit user
bn: ব্যবহারকারী সম্পাদনা করুন

source: Edited
bn: সম্পাদিত

source: Editing 1 filter:
bn: ১টি ফিল্টার সম্পাদনা করা হচ্ছে:

source: Either the database is spelled incorrectly or does not exist.
bn: হয় ডেটাবেসের বানান ভুল অথবা এর অস্তিত্ব নেই।

source: Either the username "%(username)s" or the password is incorrect.
bn: হয় ব্যবহারকারীর নাম "%(username)s" অথবা পাসওয়ার্ড ভুল।

source: Either the username "%(username)s", password, or database name "%(database)s" is incorrect.
bn: হয় ব্যবহারকারীর নাম "%(username)s", পাসওয়ার্ড, অথবা ডেটাবেসের নাম "%(database)s" ভুল।

source: Either the username or the password is wrong.
bn: হয় ব্যবহারকারীর নাম অথবা পাসওয়ার্ড ভুল।

source: Elevation
bn: উচ্চতা

source: Email
bn: ইমেল

source: Email is required
bn: ইমেল আবশ্যক

source: Email reports active
bn: ইমেল রিপোর্ট সক্রিয়

source: Email subject name (optional)
bn: ইমেল বিষয়ের নাম (ঐচ্ছিক)

source: Embed
bn: এম্বেড

source: Embed code
bn: এম্বেড কোড

source: Embedded dashboard could not be deleted.
bn: এম্বেড করা ড্যাশবোর্ড মুছে ফেলা যায়নি।

source: Embedding deactivated.
bn: এম্বেডিং নিষ্ক্রিয় করা হয়েছে।

source: Emit Filter Events
bn: ফিল্টার ইভেন্ট নির্গত করুন

source: Emphasis
bn: জোর

source: Empty circle
bn: খালি বৃত্ত

source: Empty collection
bn: খালি সংগ্রহ

source: Empty column
bn: খালি কলাম

source: Empty query result
bn: খালি ক্যোয়ারী ফলাফল

source: Empty query?
bn: খালি ক্যোয়ারী?

source: Empty row
bn: খালি সারি

source: Enable 'Allow file uploads to database' in any database's settings
bn: যেকোনো ডেটাবেসের সেটিংসে 'ডেটাবেসে ফাইল আপলোডের অনুমতি দিন' সক্ষম করুন

source: Enable cross-filtering
bn: ক্রস-ফিল্টারিং সক্ষম করুন

source: Enable data zooming controls
bn: ডেটা জুমিং নিয়ন্ত্রণ সক্ষম করুন

source: Enable embedding
bn: এম্বেডিং সক্ষম করুন

source: Enable forecast
bn: পূর্বাভাস সক্ষম করুন

source: Enable forecasting
bn: পূর্বাভাস সক্ষম করুন

source: Enable graph roaming
bn: গ্রাফ রোমিং সক্ষম করুন

source: Enable node dragging
bn: নোড ড্র্যাগিং সক্ষম করুন

source: Enable query cost estimation
bn: ক্যোয়ারী খরচ অনুমান সক্ষম করুন

source: Enable row expansion in schemas
bn: স্কিমাতে সারি সম্প্রসারণ সক্ষম করুন

source: Enable server side pagination of results (experimental feature)
bn: ফলাফলের সার্ভার সাইড পেজিনেশন সক্ষম করুন (পরীক্ষামূলক বৈশিষ্ট্য)

source: Encountered invalid NULL spatial entry, please consider filtering those out
bn: অবৈধ NULL স্থানিক এন্ট্রি সম্মুখীন হয়েছে, অনুগ্রহ করে সেগুলি ফিল্টার করার কথা বিবেচনা করুন

source: End
bn: শেষ

source: End (Longitude, Latitude):
bn: শেষ (দ্রাঘিমাংশ, অক্ষাংশ):

source: End Longitude & Latitude
bn: শেষ দ্রাঘিমাংশ ও অক্ষাংশ

source: End angle
bn: শেষ কোণ

source: End date
bn: শেষ তারিখ

source: End date excluded from time range
bn: শেষ তারিখ সময় পরিসীমা থেকে বাদ দেওয়া হয়েছে

source: End date must be after start date
bn: শেষ তারিখ শুরুর তারিখের পরে হতে হবে

source: Engine "%(engine)s" cannot be configured through parameters.
bn: ইঞ্জিন "%(engine)s" প্যারামিটারের মাধ্যমে কনফিগার করা যাবে না।

source: Engine Parameters
bn: ইঞ্জিন প্যারামিটার

source: Engine spec "InvalidEngine" does not support being configured via individual parameters.
bn: ইঞ্জিন স্পেক "InvalidEngine" পৃথক প্যারামিটারের মাধ্যমে কনফিগার করা সমর্থন করে না।

source: Enter CA_BUNDLE
bn: CA_BUNDLE লিখুন

source: Enter Primary Credentials
bn: প্রাথমিক শংসাপত্র লিখুন

source: Enter a name for this sheet
bn: এই শীটের জন্য একটি নাম লিখুন

source: Enter a new title for the tab
bn: ট্যাবের জন্য একটি নতুন শিরোনাম লিখুন

source: Enter alert name
bn: সতর্কতার নাম লিখুন

source: Enter duration in seconds
bn: সেকেন্ডে সময়কাল লিখুন

source: Enter fullscreen
bn: ফুলস্ক্রিনে প্রবেশ করুন

source: Enter report name
bn: রিপোর্টের নাম লিখুন

source: Enter the required %(dbModelName)s credentials
bn: প্রয়োজনীয় %(dbModelName)s শংসাপত্র লিখুন

source: Enter the unique project id for your database.
bn: আপনার ডেটাবেসের জন্য অনন্য প্রকল্প আইডি লিখুন।

source: Enter the user's email
bn: ব্যবহারকারীর ইমেল লিখুন

source: Enter the user's first name
bn: ব্যবহারকারীর প্রথম নাম লিখুন

source: Enter the user's last name
bn: ব্যবহারকারীর শেষ নাম লিখুন

source: Enter the user's username
bn: ব্যবহারকারীর ব্যবহারকারীর নাম লিখুন

source: Entity
bn: সত্তা

source: Equal Date Sizes
bn: সমান তারিখের আকার

source: Equal to (=)
bn: সমান (=)

source: Error
bn: ত্রুটি

source: Error Fetching Tagged Objects
bn: ট্যাগ করা বস্তু আনতে ত্রুটি

source: Error deleting %s
bn: %s মুছে ফেলতে ত্রুটি

source: Error faving chart
bn: চার্ট পছন্দ করতে ত্রুটি

source: Error in jinja expression in HAVING clause: %(msg)s
bn: HAVING ক্লজে জিঞ্জা এক্সপ্রেশনে ত্রুটি: %(msg)s

source: Error in jinja expression in RLS filters: %(msg)s
bn: RLS ফিল্টারে জিঞ্জা এক্সপ্রেশনে ত্রুটি: %(msg)s

source: Error in jinja expression in WHERE clause: %(msg)s
bn: WHERE ক্লজে জিঞ্জা এক্সপ্রেশনে ত্রুটি: %(msg)s

source: Error in jinja expression in fetch values predicate: %(msg)s
bn: মান আনার পূর্বাভাসে জিঞ্জা এক্সপ্রেশনে ত্রুটি: %(msg)s

source: Error loading chart datasources. Filters may not work correctly.
bn: চার্ট ডেটাসোর্স লোড করতে ত্রুটি। ফিল্টার সঠিকভাবে কাজ নাও করতে পারে।

source: Error message
bn: ত্রুটির বার্তা

source: Error parsing
bn: পার্সিং এ ত্রুটি

source: Error reading CSV file
bn: CSV ফাইল পড়তে ত্রুটি

source: Error reading Columnar file
bn: কলামনার ফাইল পড়তে ত্রুটি

source: Error reading Excel file
bn: এক্সেল ফাইল পড়তে ত্রুটি

source: Error saving dataset
bn: ডেটাসেট সংরক্ষণ করতে ত্রুটি

source: Error unfaving chart
bn: চার্ট অপছন্দ করতে ত্রুটি

source: Error while adding role!
bn: ভূমিকা যোগ করার সময় ত্রুটি!

source: Error while adding user!
bn: ব্যবহারকারী যোগ করার সময় ত্রুটি!

source: Error while duplicating role!
bn: ভূমিকা অনুলিপি করার সময় ত্রুটি!

source: Error while fetching charts
bn: চার্ট আনার সময় ত্রুটি

source: Error while fetching data: %s
bn: ডেটা আনার সময় ত্রুটি: %s

source: Error while fetching permissions
bn: অনুমতি আনার সময় ত্রুটি

source: Error while fetching roles
bn: ভূমিকা আনার সময় ত্রুটি

source: Error while fetching users
bn: ব্যবহারকারী আনার সময় ত্রুটি

source: Error while rendering virtual dataset query: %(msg)s
bn: ভার্চুয়াল ডেটাসেট ক্যোয়ারী রেন্ডার করার সময় ত্রুটি: %(msg)s

source: Error while updating role!
bn: ভূমিকা আপডেট করার সময় ত্রুটি!

source: Error while updating user!
bn: ব্যবহারকারী আপডেট করার সময় ত্রুটি!

source: Error: %(error)s
bn: ত্রুটি: %(error)s

source: Error: %(msg)s
bn: ত্রুটি: %(msg)s

source: Error: permalink state not found
bn: ত্রুটি: পার্মালিঙ্ক অবস্থা পাওয়া যায়নি

source: Estimate cost
bn: খরচ অনুমান করুন

source: Estimate selected query cost
bn: নির্বাচিত ক্যোয়ারীর খরচ অনুমান করুন

source: Estimate the cost before running a query
bn: ক্যোয়ারী চালানোর আগে খরচ অনুমান করুন

source: Event
bn: ইভেন্ট

source: Event flow
bn: ইভেন্ট প্রবাহ

source: Event time column
bn: ইভেন্ট সময় কলাম

source: Every
bn: প্রতি

source: Evolution
bn: বিবর্তন

source: Exact
bn: সঠিক

source: Example
bn: উদাহরণ

source: Examples
bn: উদাহরণ

source: Excel file format cannot be determined
bn: এক্সেল ফাইল ফরম্যাট নির্ধারণ করা যায়নি

source: Excel upload
bn: এক্সেল আপলোড

source: Exclude selected values
bn: নির্বাচিত মান বাদ দিন

source: Excluded roles
bn: বাদ দেওয়া ভূমিকা

source: Executed SQL
bn: চালানো SQL

source: Executed query
bn: চালানো ক্যোয়ারী

source: Execution ID
bn: এক্সিকিউশন আইডি

source: Execution log
bn: এক্সিকিউশন লগ

source: Existing dataset
bn: বিদ্যমান ডেটাসেট

source: Exit fullscreen
bn: ফুলস্ক্রিন থেকে প্রস্থান করুন

source: Expand
bn: প্রসারিত করুন

source: Expand all
bn: সব প্রসারিত করুন

source: Expand data panel
bn: ডেটা প্যানেল প্রসারিত করুন

source: Expand row
bn: সারি প্রসারিত করুন

source: Expand table preview
bn: টেবিল প্রিভিউ প্রসারিত করুন

source: Expand tool bar
bn: টুল বার প্রসারিত করুন

source: Expects a formula with depending time parameter 'x' in milliseconds since epoch. mathjs is used to evaluate the formulas. Example: '2x+5'
bn: একটি সূত্রের প্রত্যাশা করে যা নির্ভর করে সময় প্যারামিটার 'x' এর উপর ইপক থেকে মিলিসেকেন্ডে। সূত্রগুলি মূল্যায়ন করতে mathjs ব্যবহার করা হয়। উদাহরণ: '2x+5'

source: Experimental
bn: পরীক্ষামূলক

source: Explore
bn: অন্বেষণ করুন

source: Explore - %(table)s
bn: অন্বেষণ করুন - %(table)s

source: Explore the result set in the data exploration view
bn: ডেটা অন্বেষণ ভিউতে ফলাফল সেট অন্বেষণ করুন

source: Export
bn: রপ্তানি

source: Export dashboards?
bn: ড্যাশবোর্ড রপ্তানি করবেন?

source: Export query
bn: ক্যোয়ারী রপ্তানি করুন

source: Export to .CSV
bn: .CSV তে রপ্তানি করুন

source: Export to .JSON
bn: .JSON এ রপ্তানি করুন

source: Export to Excel
bn: এক্সেলে রপ্তানি করুন

source: Export to PDF
bn: পিডিএফ এ রপ্তানি করুন

source: Export to Pivoted .CSV
bn: পিভটেড .CSV তে রপ্তানি করুন

source: Export to full .CSV
bn: সম্পূর্ণ .CSV তে রপ্তানি করুন

source: Export to full Excel
bn: সম্পূর্ণ এক্সেলে রপ্তানি করুন

source: Export to original .CSV
bn: মূল .CSV তে রপ্তানি করুন

source: Export to pivoted .CSV
bn: পিভটেড .CSV তে রপ্তানি করুন

source: Expose database in SQL Lab
bn: SQL ল্যাবে ডেটাবেস প্রকাশ করুন

source: Expose in SQL Lab
bn: SQL ল্যাবে প্রকাশ করুন

source: Extent
bn: ব্যাপ্তি

source: Extra
bn: অতিরিক্ত

source: Extra Controls
bn: অতিরিক্ত নিয়ন্ত্রণ

source: Extra Parameters
bn: অতিরিক্ত প্যারামিটার

source: Extra data for JS
bn: JS এর জন্য অতিরিক্ত ডেটা

source: Extra data to specify table metadata. Currently supports metadata of the format: `{ "certification": { "certified_by": "Data Platform Team", "details": "This table is the source of truth." }, "warning_markdown": "This is a warning." }`.
bn: টেবিল মেটাডেটা নির্দিষ্ট করার জন্য অতিরিক্ত ডেটা। বর্তমানে ফরম্যাটের মেটাডেটা সমর্থন করে: `{ "certification": { "certified_by": "Data Platform Team", "details": "This table is the source of truth." }, "warning_markdown": "This is a warning." }`।

source: Extra parameters for use in jinja templated queries
bn: জিঞ্জা টেমপ্লেটেড ক্যোয়ারীতে ব্যবহারের জন্য অতিরিক্ত প্যারামিটার

source: Extra parameters that any plugins can choose to set for use in Jinja templated queries
bn: অতিরিক্ত প্যারামিটার যা যেকোনো প্লাগইন জিঞ্জা টেমপ্লেটেড ক্যোয়ারীতে ব্যবহারের জন্য সেট করতে পারে

source: Extra url parameters for use in Jinja templated queries
bn: জিঞ্জা টেমপ্লেটেড ক্যোয়ারীতে ব্যবহারের জন্য অতিরিক্ত ইউআরএল প্যারামিটার

source: Extruded
bn: এক্সট্রুডেড

source: FEB
bn: ফেব্রুয়ারী

source: FIT DATA
bn: ডেটা ফিট করুন

source: FRI
bn: শুক্র

source: Factor
bn: ফ্যাক্টর

source: Factor to multiply the metric by
bn: মেট্রিককে গুণ করার ফ্যাক্টর

source: Fail login count
bn: ব্যর্থ লগইন গণনা

source: Failed
bn: ব্যর্থ

source: Failed at retrieving results
bn: ফলাফল পুনরুদ্ধার করতে ব্যর্থ

source: Failed to create report
bn: রিপোর্ট তৈরি করতে ব্যর্থ

source: Failed to execute %(query)s
bn: %(query)s চালাতে ব্যর্থ

source: Failed to generate chart edit URL
bn: চার্ট সম্পাদনা ইউআরএল তৈরি করতে ব্যর্থ

source: Failed to load chart data
bn: চার্ট ডেটা লোড করতে ব্যর্থ

source: Failed to load chart data.
bn: চার্ট ডেটা লোড করতে ব্যর্থ।

source: Failed to load dimensions for drill by
bn: ড্রিল বাই এর জন্য মাত্রা লোড করতে ব্যর্থ

source: Failed to retrieve advanced type
bn: উন্নত প্রকার পুনরুদ্ধার করতে ব্যর্থ

source: Failed to save cross-filter scoping
bn: ক্রস-ফিল্টার স্কোপিং সংরক্ষণ করতে ব্যর্থ

source: Failed to start remote query on a worker.
bn: একটি ওয়ার্কারে রিমোট ক্যোয়ারী শুরু করতে ব্যর্থ।

source: Failed to stop query.
bn: ক্যোয়ারী থামাতে ব্যর্থ।

source: Failed to tag items
bn: আইটেম ট্যাগ করতে ব্যর্থ

source: Failed to update report
bn: রিপোর্ট আপডেট করতে ব্যর্থ

source: Failed to verify select options: %s
bn: নির্বাচন বিকল্প যাচাই করতে ব্যর্থ: %s

source: Favorite
bn: প্রিয়

source: Featured
bn: বৈশিষ্ট্যযুক্ত

source: Featured color palettes
bn: বৈশিষ্ট্যযুক্ত রঙের প্যালেট

source: February
bn: ফেব্রুয়ারী

source: Fetch data preview
bn: ডেটা প্রিভিউ আনুন

source: Fetched %s
bn: %s আনা হয়েছে

source: Fetching
bn: আনছে

source: Field cannot be decoded by JSON. %(json_error)s
bn: ক্ষেত্রটি JSON দ্বারা ডিকোড করা যাবে না। %(json_error)s

source: Field cannot be decoded by JSON. %(msg)s
bn: ক্ষেত্রটি JSON দ্বারা ডিকোড করা যাবে না। %(msg)s

source: Field is required
bn: ক্ষেত্রটি আবশ্যক

source: File
bn: ফাইল

source: File extension is not allowed.
bn: ফাইলের এক্সটেনশন অনুমোদিত নয়।

source: File settings
bn: ফাইল সেটিংস

source: File upload
bn: ফাইল আপলোড

source: Fill Color
bn: রঙ পূরণ করুন

source: Fill all required fields to enable "Default Value"
bn: "ডিফল্ট মান" সক্ষম করতে সমস্ত প্রয়োজনীয় ক্ষেত্র পূরণ করুন

source: Fill method
bn: পূরণ পদ্ধতি

source: Filled
bn: ভরা

source: Filter
bn: ফিল্টার

source: Filter Configuration
bn: ফিল্টার কনফিগারেশন

source: Filter List
bn: ফিল্টার তালিকা

source: Filter Settings
bn: ফিল্টার সেটিংস

source: Filter Type
bn: ফিল্টার প্রকার

source: Filter charts
bn: চার্ট ফিল্টার করুন

source: Filter has default value
bn: ফিল্টারের ডিফল্ট মান আছে

source: Filter menu
bn: ফিল্টার মেনু

source: Filter name
bn: ফিল্টারের নাম

source: Filter only displays values relevant to selections made in other filters.
bn: ফিল্টার শুধুমাত্র অন্যান্য ফিল্টারে করা নির্বাচনের সাথে প্রাসঙ্গিক মান প্রদর্শন করে।

source: Filter results
bn: ফলাফল ফিল্টার করুন

source: Filter type
bn: ফিল্টার প্রকার

source: Filter value (case sensitive)
bn: ফিল্টার মান (কেস সংবেদনশীল)

source: Filter value is required
bn: ফিল্টার মান আবশ্যক

source: Filter value list cannot be empty
bn: ফিল্টার মান তালিকা খালি হতে পারে না

source: Filter your charts
bn: আপনার চার্ট ফিল্টার করুন

source: Filters
bn: ফিল্টার

source: Filters by columns
bn: কলাম দ্বারা ফিল্টার

source: Filters by metrics
bn: মেট্রিক দ্বারা ফিল্টার

source: Filters for comparison must have a value
bn: তুলনার জন্য ফিল্টারের একটি মান থাকতে হবে

source: Filters for values equal to this exact value.
bn: এই সঠিক মানের সমান মানের জন্য ফিল্টার।

source: Filters for values greater than or equal.
bn: এর থেকে বড় বা সমান মানের জন্য ফিল্টার।

source: Filters for values less than or equal.
bn: এর থেকে কম বা সমান মানের জন্য ফিল্টার।

source: Filters out of scope (%d)
bn: স্কোপের বাইরে ফিল্টার (%d)

source: Filters with the same group key will be ORed together within the group, while different filter groups will be ANDed together. Undefined group
bn: একই গ্রুপ কী সহ ফিল্টারগুলি গ্রুপের মধ্যে একসাথে OR করা হবে, যখন বিভিন্ন ফিল্টার গ্রুপ একসাথে AND করা হবে। অনির্ধারিত গ্রুপkeys are treated as unique groups, i.e. are not grouped together. For example, if a table has three filters, of which two are for departments Finance and Marketing (group key = 'department'), and one refers to the region Europe (group key = 'region'), the filter clause would apply the filter (department = 'Finance' OR department = 'Marketing') AND (region = 'Europe').

source: Find
bn: খুঁজুন

source: Finish
bn: শেষ

source: First
bn: প্রথম

source: First name
bn: প্রথম নাম

source: First name is required
bn: প্রথম নাম আবশ্যক

source: Fix the trend line to the full time range specified in case filtered results do not include the start or end dates
bn: ট্রেন্ড লাইনটি সম্পূর্ণ সময় পরিসরে ঠিক করুন যদি ফিল্টার করা ফলাফলে শুরু বা শেষের তারিখ অন্তর্ভুক্ত না থাকে

source: Fix to selected Time Range
bn: নির্বাচিত সময় পরিসরে ঠিক করুন

source: Fixed
bn: স্থির

source: Fixed Color
bn: স্থির রঙ

source: Fixed color
bn: স্থির রঙ

source: Fixed point radius
bn: স্থির বিন্দু ব্যাসার্ধ

source: Flow
bn: প্রবাহ

source: Font size
bn: ফন্টের মাপ

source: Font size for axis labels, detail value and other text elements
bn: অক্ষের লেবেল, বিস্তারিত মান এবং অন্যান্য পাঠ্য উপাদানগুলির জন্য ফন্টের আকার

source: Font size for the biggest value in the list
bn: তালিকার বৃহত্তম মানের জন্য ফন্টের আকার

source: Font size for the smallest value in the list
bn: তালিকার ক্ষুদ্রতম মানের জন্য ফন্টের আকার
