Repository: ariful19/nat_ss
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: bn

source: Show hierarchical relationships of data, with the value represented by area, showing proportion and contribution to the whole.
bn: ডেটার স্তরক্রমিক সম্পর্ক দেখান, যেখানে মান ক্ষেত্র দ্বারা প্রতিনিধিত্ব করা হয়, যা অনুপাত এবং সমগ্রের প্রতি অবদান দেখায়।

source: Show info tooltip
bn: তথ্য টুলটিপ দেখান

source: Show label
bn: লেবেল দেখান

source: Show labels when the node has children.
bn: নোডের চাইল্ড থাকলে লেবেল দেখান।

source: Show legend
bn: লিজেন্ড দেখান

source: Show less columns
bn: কম কলাম দেখান

source: Show minor ticks on axes.
bn: অক্ষে ছোট টিক দেখান।

source: Show only my charts
bn: শুধুমাত্র আমার চার্ট দেখান

source: Show password.
bn: পাসওয়ার্ড দেখান।

source: Show percentage
bn: শতাংশ দেখান

source: Show pointer
bn: পয়েন্টার দেখান

source: Show progress
bn: অগ্রগতি দেখান

source: Show rows subtotal
bn: সারি উপমোট দেখান

source: Show rows total
bn: সারি মোট দেখান

source: Show series values on the chart
bn: চার্টে সিরিজের মান দেখান

source: Show split lines
bn: বিভক্ত লাইন দেখান

source: Show summary
bn: সারাংশ দেখান

source: Show the value on top of the bar
bn: বারের উপরে মান দেখান

source: Show total
bn: মোট দেখান

source: Show total aggregations of selected metrics. Note that row limit does not apply to the result.
bn: নির্বাচিত মেট্রিকগুলির মোট সমষ্টি দেখান। মনে রাখবেন যে সারি সীমা ফলাফলের উপর প্রযোজ্য নয়।

source: Showcases a single metric front-and-center. Big number is best used to call attention to a KPI or the one thing you want your audience to focus on.
bn: একটি একক মেট্রিক সামনে এবং কেন্দ্রে প্রদর্শন করে। বড় সংখ্যা একটি KPI বা আপনার দর্শকদের মনোযোগ আকর্ষণ করার জন্য সবচেয়ে ভাল ব্যবহার করা হয়।

source: Showcases a single number accompanied by a simple line chart, to call attention to an important metric along with its change over time or other dimension.
bn: একটি সাধারণ লাইন চার্টের সাথে একটি একক সংখ্যা প্রদর্শন করে, একটি গুরুত্বপূর্ণ মেট্রিকের প্রতি মনোযোগ আকর্ষণ করার জন্য এবং সময়ের সাথে বা অন্যান্য মাত্রার সাথে এর পরিবর্তন।

source: Showcases how a metric changes as the funnel progresses. This classic chart is useful for visualizing drop-off between stages in a pipeline or lifecycle.
bn: ফানেল অগ্রগতির সাথে সাথে একটি মেট্রিক কীভাবে পরিবর্তিত হয় তা প্রদর্শন করে। এই ক্লাসিক চার্টটি একটি পাইপলাইন বা জীবনচক্রের পর্যায়গুলির মধ্যে ড্রপ-অফ কল্পনা করার জন্য দরকারী।

source: Showcases the flow or link between categories using thickness of chords. The value and corresponding thickness can be different for each side.
bn: কর্ডগুলির পুরুত্ব ব্যবহার করে বিভাগগুলির মধ্যে প্রবাহ বা লিঙ্ক প্রদর্শন করে। প্রতিটি দিকের জন্য মান এবং সংশ্লিষ্ট পুরুত্ব ভিন্ন হতে পারে।

source: Showcases the progress of a single metric against a given target. The higher the fill, the closer the metric is to the target.
bn: একটি প্রদত্ত লক্ষ্যের বিপরীতে একটি একক মেট্রিকের অগ্রগতি প্রদর্শন করে। ফিল যত বেশি হবে, মেট্রিক লক্ষ্যের তত কাছাকাছি হবে।

source: Showing %s of %s items
bn: %s আইটেমের মধ্যে %s দেখানো হচ্ছে

source: Shows a list of all series available at that point in time
bn: সেই সময়ে উপলব্ধ সমস্ত সিরিজের একটি তালিকা দেখায়

source: Shows or hides markers for the time series
bn: সময় সিরিজের জন্য মার্কার দেখায় বা লুকায়

source: Significance Level
bn: তাৎপর্য স্তর

source: Simple
bn: সাধারণ

source: Simple ad-hoc metrics are not enabled for this dataset
bn: এই ডেটাসেটের জন্য সাধারণ অ্যাড-হক মেট্রিক সক্ষম করা হয়নি

source: Single
bn: একক

source: Single Metric
bn: একক মেট্রিক

source: Single Value
bn: একক মান

source: Single value
bn: একক মান

source: Single value type
bn: একক মানের প্রকার

source: Size in pixels
bn: পিক্সেলে আকার

source: Size of edge symbols
bn: প্রান্ত প্রতীকগুলির আকার

source: Size of marker. Also applies to forecast observations.
bn: মার্কারের আকার। পূর্বাভাস পর্যবেক্ষণের ক্ষেত্রেও প্রযোজ্য।

source: Skip blank lines rather than interpreting them as Not A Number values
bn: খালি লাইনগুলি এড়িয়ে যান এবং সেগুলিকে সংখ্যা নয় এমন মান হিসাবে ব্যাখ্যা করবেন না

source: Skip rows
bn: সারি এড়িয়ে যান

source: Skip spaces after delimiter
bn: ডিলিমিটারের পরে স্পেস এড়িয়ে যান

source: Slug
bn: স্লাগ

source: Small
bn: ছোট

source: Small number format
bn: ছোট সংখ্যা বিন্যাস

source: Smooth Line
bn: মসৃণ লাইন

source: Smooth-line is a variation of the line chart. Without angles and hard edges, Smooth-line sometimes looks smarter and more professional.
bn: মসৃণ-লাইন হল লাইন চার্টের একটি ভিন্নতা। কোণ এবং কঠিন প্রান্ত ছাড়া, মসৃণ-লাইন কখনও কখনও আরও স্মার্ট এবং আরও পেশাদার দেখায়।

source: Solid
bn: কঠিন

source: Some roles do not exist
bn: কিছু ভূমিকা বিদ্যমান নেই

source: Something went wrong with embedded authentication. Check the dev console for details.
bn: এমবেডেড প্রমাণীকরণে কিছু ভুল হয়েছে। বিস্তারিত জানার জন্য ডেভ কনসোল পরীক্ষা করুন।

source: Something went wrong.
bn: কিছু ভুল হয়েছে।

source: Sorry there was an error fetching database information: %s
bn: দুঃখিত, ডেটাবেস তথ্য আনতে একটি ত্রুটি হয়েছে: %s

source: Sorry there was an error fetching saved charts:
bn: দুঃখিত, সংরক্ষিত চার্ট আনতে একটি ত্রুটি হয়েছে:

source: Sorry, An error occurred
bn: দুঃখিত, একটি ত্রুটি ঘটেছে

source: Sorry, an error occurred
bn: দুঃখিত, একটি ত্রুটি ঘটেছে

source: Sorry, an unknown error occurred
bn: দুঃখিত, একটি অজানা ত্রুটি ঘটেছে

source: Sorry, an unknown error occurred.
bn: দুঃখিত, একটি অজানা ত্রুটি ঘটেছে।

source: Sorry, something went wrong. Embedding could not be deactivated.
bn: দুঃখিত, কিছু ভুল হয়েছে। এমবেডিং নিষ্ক্রিয় করা যায়নি।

source: Sorry, something went wrong. Please try again.
bn: দুঃখিত, কিছু ভুল হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Sorry, something went wrong. Try again later.
bn: দুঃখিত, কিছু ভুল হয়েছে। পরে আবার চেষ্টা করুন।

source: Sorry, there was an error saving this %s: %s
bn: দুঃখিত, এই %s সংরক্ষণ করার সময় একটি ত্রুটি হয়েছে: %s

source: Sorry, there was an error saving this dashboard: %s
bn: দুঃখিত, এই ড্যাশবোর্ডটি সংরক্ষণ করার সময় একটি ত্রুটি হয়েছে: %s

source: Sorry, your browser does not support copying.
bn: দুঃখিত, আপনার ব্রাউজার অনুলিপি সমর্থন করে না।

source: Sorry, your browser does not support copying. Use Ctrl / Cmd + C!
bn: দুঃখিত, আপনার ব্রাউজার অনুলিপি সমর্থন করে না। Ctrl / Cmd + C ব্যবহার করুন!

source: Sort
bn: সাজান

source: Sort Descending
bn: অবরোহী ক্রমে সাজান

source: Sort Metric
bn: মেট্রিক সাজান

source: Sort Series Ascending
bn: সিরিজ আরোহী ক্রমে সাজান

source: Sort Series By
bn: সিরিজ অনুসারে সাজান

source: Sort X Axis
bn: X অক্ষ সাজান

source: Sort Y Axis
bn: Y অক্ষ সাজান

source: Sort ascending
bn: আরোহী ক্রমে সাজান

source: Sort by
bn: অনুসারে সাজান

source: Sort by %s
bn: %s অনুসারে সাজান

source: Sort by metric
bn: মেট্রিক অনুসারে সাজান

source: Sort columns alphabetically
bn: কলামগুলি বর্ণানুক্রমিকভাবে সাজান

source: Sort columns by
bn: কলাম অনুসারে সাজান

source: Sort descending
bn: অবরোহী ক্রমে সাজান

source: Sort filter values
bn: ফিল্টার মান সাজান

source: Sort metric
bn: মেট্রিক সাজান

source: Sort query by
bn: ক্যোয়ারী অনুসারে সাজান

source: Sort rows by
bn: সারি অনুসারে সাজান

source: Sort series in ascending order
bn: সিরিজ আরোহী ক্রমে সাজান

source: Sort type
bn: সাজানোর প্রকার

source: Source
bn: উৎস

source: Source SQL
bn: উৎস এসকিউএল

source: Source category
bn: উৎস বিভাগ

source: Sparkline
bn: স্পার্কলাইন

source: Spatial
bn: স্থানিক

source: Specific Date/Time
bn: নির্দিষ্ট তারিখ/সময়

source: Specify name to CREATE TABLE AS schema in: public
bn: CREATE TABLE AS স্কিমার জন্য নাম নির্দিষ্ট করুন: public

source: Specify name to CREATE VIEW AS schema in: public
bn: CREATE VIEW AS স্কিমার জন্য নাম নির্দিষ্ট করুন: public

source: Specify the database version. This is used with Presto for query cost estimation, and Dremio for syntax changes, among others.
bn: ডেটাবেস সংস্করণ নির্দিষ্ট করুন। এটি কোয়েরি খরচ অনুমানের জন্য Presto এবং সিনট্যাক্স পরিবর্তনের জন্য Dremio এর সাথে ব্যবহৃত হয়।

source: Split number
bn: বিভক্ত সংখ্যা

source: Square kilometers
bn: বর্গ কিলোমিটার

source: Square meters
bn: বর্গ মিটার

source: Square miles
bn: বর্গ মাইল

source: Stack
bn: স্ট্যাক

source: Stack series
bn: স্ট্যাক সিরিজ

source: Stack series on top of each other
bn: সিরিজ একে অপরের উপরে স্ট্যাক করুন

source: Stacked
bn: স্ট্যাক করা

source: Stacked Bars
bn: স্ট্যাক করা বার

source: Stacked Style
bn: স্ট্যাক করা স্টাইল

source: Standard time series
bn: স্ট্যান্ডার্ড সময় সিরিজ

source: Start
bn: শুরু

source: Start (Longitude, Latitude):
bn: শুরু (দ্রাঘিমাংশ, অক্ষাংশ):

source: Start Longitude & Latitude
bn: শুরু দ্রাঘিমাংশ ও অক্ষাংশ

source: Start angle
bn: শুরুর কোণ

source: Start at (UTC)
bn: শুরু (ইউটিসি)

source: Start date
bn: শুরুর তারিখ

source: Start date included in time range
bn: সময় পরিসরে অন্তর্ভুক্ত শুরুর তারিখ

source: Start y-axis at 0
bn: y-অক্ষ ০ থেকে শুরু করুন

source: Start y-axis at zero. Uncheck to start y-axis at minimum value in the data.
bn: y-অক্ষ শূন্য থেকে শুরু করুন। ডেটাতে সর্বনিম্ন মান থেকে y-অক্ষ শুরু করতে আনচেক করুন।

source: Started
bn: শুরু হয়েছে

source: State
bn: অবস্থা

source: Statement %(statement_num)s out of %(statement_count)s
bn: %(statement_count)s এর মধ্যে %(statement_num)s বিবৃতি

source: Statistical
bn: পরিসংখ্যানগত

source: Status
bn: অবস্থা

source: Step - end
bn: ধাপ - শেষ

source: Step - middle
bn: ধাপ - মধ্য

source: Step - start
bn: ধাপ - শুরু

source: Step type
bn: ধাপের প্রকার

source: Stepped Line
bn: ধাপযুক্ত লাইন

source: Stepped-line graph (also called step chart) is a variation of line chart but with the line forming a series of steps between data points. A step chart can be useful when you want to show the changes that occur at irregular intervals.
bn: ধাপযুক্ত-লাইন গ্রাফ (স্টেপ চার্টও বলা হয়) লাইন চার্টের একটি ভিন্নতা তবে ডেটা পয়েন্টগুলির মধ্যে ধাপগুলির একটি সিরিজ গঠন করে। একটি স্টেপ চার্ট দরকারী হতে পারে যখন আপনি অনিয়মিত বিরতিতে ঘটে যাওয়া পরিবর্তনগুলি দেখাতে চান।

source: Stop
bn: থামান

source: Stop query
bn: ক্যোয়ারী থামান

source: Stop running (Ctrl + e)
bn: চালানো বন্ধ করুন (Ctrl + e)

source: Stop running (Ctrl + x)
bn: চালানো বন্ধ করুন (Ctrl + x)

source: Stopped an unsafe database connection
bn: একটি অনিরাপদ ডেটাবেস সংযোগ বন্ধ করা হয়েছে

source: Stream
bn: স্ট্রিম

source: Streets
bn: রাস্তা

source: Strength to pull the graph toward center
bn: গ্রাফটিকে কেন্দ্রের দিকে টানার শক্তি

source: Stroke Color
bn: স্ট্রোকের রঙ

source: Stroke Width
bn: স্ট্রোকের প্রস্থ

source: Stroked
bn: স্ট্রোক করা

source: Structural
bn: কাঠামোগত

source: Style
bn: স্টাইল

source: Style the ends of the progress bar with a round cap
bn: প্রগতি বারের প্রান্তগুলি একটি গোল টুপি দিয়ে স্টাইল করুন

source: Subdomain
bn: সাবডোমেন

source: Subheader Font Size
bn: উপশিরোনাম ফন্টের আকার

source: Submit
bn: জমা দিন

source: Subtitle
bn: উপশিরোনাম

source: Subtitle Font Size
bn: উপশিরোনাম ফন্টের আকার

source: Subtotal
bn: উপমোট

source: Success
bn: সফল

source: Successfully changed dataset!
bn: ডেটাসেট সফলভাবে পরিবর্তন করা হয়েছে!

source: Suffix
bn: প্রত্যয়

source: Suffix to apply after the percentage display
bn: শতাংশ প্রদর্শনের পরে প্রয়োগ করার জন্য প্রত্যয়

source: Sum
bn: যোগফল

source: Sum as Fraction of Columns
bn: কলামের ভগ্নাংশ হিসাবে যোগফল

source: Sum as Fraction of Rows
bn: সারির ভগ্নাংশ হিসাবে যোগফল

source: Sum as Fraction of Total
bn: মোটির ভগ্নাংশ হিসাবে যোগফল

source: Sum of values over specified period
bn: নির্দিষ্ট সময়ের মধ্যে মানগুলির যোগফল

source: Sum values
bn: মানগুলির যোগফল

source: Summary
bn: সারাংশ

source: Sunburst Chart
bn: সানবার্স্ট চার্ট

source: Sunday
bn: রবিবার

source: Superset Chart
bn: সুপারসেট চার্ট

source: Superset Embedded SDK documentation.
bn: সুপারসেট এমবেডেড SDK ডকুমেন্টেশন।

source: Superset chart
bn: সুপারসেট চার্ট

source: Superset encountered an error while running a command.
bn: সুপারসেট একটি কমান্ড চালানোর সময় একটি ত্রুটি সম্মুখীন হয়েছে।

source: Superset encountered an unexpected error.
bn: সুপারসেট একটি অপ্রত্যাশিত ত্রুটির সম্মুখীন হয়েছে।

source: Supported databases
bn: সমর্থিত ডেটাবেস

source: Swap dataset
bn: ডেটাসেট অদলবদল করুন

source: Swap rows and columns
bn: সারি এবং কলাম অদলবদল করুন

source: Swiss army knife for visualizing data. Choose between step, line, scatter, and bar charts. This viz type has many customization options as well.
bn: ডেটা ভিজ্যুয়ালাইজ করার জন্য সুইস আর্মি নাইফ। স্টেপ, লাইন, স্ক্যাটার এবং বার চার্টের মধ্যে বেছে নিন। এই ভিজ্যুয়ালাইজেশন প্রকারের অনেক কাস্টমাইজেশন বিকল্পও রয়েছে।

source: Switch to the next tab
bn: পরবর্তী ট্যাবে যান

source: Switch to the previous tab
bn: পূর্ববর্তী ট্যাবে যান

source: Symbol
bn: প্রতীক

source: Symbol of two ends of edge line
bn: প্রান্ত লাইনের দুই প্রান্তের প্রতীক

source: Symbol size
bn: প্রতীকের আকার

source: Sync Permissions
bn: অনুমতি সিঙ্ক করুন

source: Sync columns from source
bn: উৎস থেকে কলাম সিঙ্ক করুন

source: Syncing permissions for %s
bn: %s এর জন্য অনুমতি সিঙ্ক করা হচ্ছে

source: Syncing permissions for %s in the background
bn: পটভূমিতে %s এর জন্য অনুমতি সিঙ্ক করা হচ্ছে

source: Syntax
bn: সিনট্যাক্স

source: Syntax Error: %(qualifier)s input "%(input)s" expecting "%(expected)s
bn: সিনট্যাক্স ত্রুটি: %(qualifier)s ইনপুট "%(input)s" প্রত্যাশা করছে "%(expected)s

source: TABLES
bn: টেবিল

source: TEMPORAL_RANGE
bn: সাময়িক_পরিসর

source: THU
bn: বৃহঃ

source: TUE
bn: মঙ্গল

source: Tab name
bn: ট্যাবের নাম

source: Tab schema is invalid, caused by: %(error)s
bn: ট্যাব স্কিমা অবৈধ, কারণ: %(error)s

source: Tab title
bn: ট্যাবের শিরোনাম

source: Table
bn: টেবিল

source: Table %(table)s wasn't found in the database %(db)s
bn: টেবিল %(table)s ডেটাবেস %(db)s এ পাওয়া যায়নি

source: Table Name
bn: টেবিলের নাম

source: Table [%(table)s] could not be found, please double check your database connection, schema, and table name
bn: টেবিল [%(table)s] পাওয়া যায়নি, অনুগ্রহ করে আপনার ডেটাবেস সংযোগ, স্কিমা এবং টেবিলের নাম পুনরায় পরীক্ষা করুন

source: Table actions
bn: টেবিল ক্রিয়া

source: Table already exists. You can change your 'if table already exists' strategy to append or replace or provide a different Table Name to use.
bn: টেবিল ইতিমধ্যে বিদ্যমান। আপনি আপনার 'যদি টেবিল ইতিমধ্যে বিদ্যমান থাকে' কৌশলটি যুক্ত করতে বা প্রতিস্থাপন করতে বা ব্যবহারের জন্য একটি ভিন্ন টেবিলের নাম সরবরাহ করতে পারেন।

source: Table cache timeout
bn: টেবিল ক্যাশে সময়সীমা

source: Table columns
bn: টেবিল কলাম

source: Table name
bn: টেবিলের নাম

source: Table name undefined
bn: টেবিলের নাম অনির্ধারিত

source: Table or View "%(table)s" does not exist.
bn: টেবিল বা ভিউ "%(table)s" বিদ্যমান নেই।

source: Table that visualizes paired t-tests, which are used to understand statistical differences between groups.
bn: টেবিল যা জোড়া টি-টেস্ট কল্পনা করে, যা গোষ্ঠীগুলির মধ্যে পরিসংখ্যানগত পার্থক্য বুঝতে ব্যবহৃত হয়।

source: Tables
bn: টেবিল

source: Tabs
bn: ট্যাব

source: Tabular
bn: সারণী

source: Tag
bn: ট্যাগ

source: Tag could not be created.
bn: ট্যাগ তৈরি করা যায়নি।

source: Tag could not be deleted.
bn: ট্যাগ মুছে ফেলা যায়নি।

source: Tag could not be found.
bn: ট্যাগ পাওয়া যায়নি।

source: Tag could not be updated.
bn: ট্যাগ আপডেট করা যায়নি।

source: Tag created
bn: ট্যাগ তৈরি করা হয়েছে

source: Tag name
bn: ট্যাগের নাম

source: Tag name is invalid (cannot contain ':')
bn: ট্যাগের নাম অবৈধ (':' থাকতে পারে না)

source: Tag parameters are invalid.
bn: ট্যাগ প্যারামিটারগুলি অবৈধ।

source: Tag updated
bn: ট্যাগ আপডেট করা হয়েছে

source: Tagged %s %ss
bn: %s %ss ট্যাগ করা হয়েছে

source: Tagged Object could not be deleted.
bn: ট্যাগ করা বস্তু মুছে ফেলা যায়নি।

source: Tags
bn: ট্যাগ

source: Target
bn: লক্ষ্য

source: Target Color
bn: লক্ষ্যের রঙ

source: Target category
bn: লক্ষ্য বিভাগ

source: Target value
bn: লক্ষ্য মান

source: Template
bn: টেমপ্লেট

source: Template parameters
bn: টেমপ্লেট প্যারামিটার

source: Templated link, it's possible to include {{ metric }} or other values coming from the controls.
bn: টেমপ্লেটেড লিঙ্ক, নিয়ন্ত্রণগুলি থেকে আসা {{ metric }} বা অন্যান্য মান অন্তর্ভুক্ত করা সম্ভব।

source: Temporal X-Axis
bn: সাময়িক X-অক্ষ

source: Terminate running queries when browser window closed or navigated to another page. Available for Presto, Hive, MySQL, Postgres and Snowflake databases.
bn: ব্রাউজার উইন্ডো বন্ধ হয়ে গেলে বা অন্য পৃষ্ঠায় নেভিগেট করা হলে চলমান ক্যোয়ারীগুলি বন্ধ করুন। Presto, Hive, MySQL, Postgres এবং Snowflake ডেটাবেসের জন্য উপলব্ধ।

source: Test Connection
bn: সংযোগ পরীক্ষা করুন

source: Test connection
bn: সংযোগ পরীক্ষা করুন

source: Text
bn: পাঠ্য

source: Text / Markdown
bn: পাঠ্য / মার্কডাউন

source: Text align
bn: পাঠ্য বিন্যাস

source: Text embedded in email
bn: ইমেলের মধ্যে এমবেড করা পাঠ্য

source: The API response from %s does not match the IDatabaseTable interface.
bn: %s থেকে API প্রতিক্রিয়া IDatabaseTable ইন্টারফেসের সাথে মেলে না।

source: The CSS for individual dashboards can be altered here, or in the dashboard view where changes are immediately visible
bn: স্বতন্ত্র ড্যাশবোর্ডের জন্য CSS এখানে বা ড্যাশবোর্ড ভিউতে পরিবর্তন করা যেতে পারে যেখানে পরিবর্তনগুলি অবিলম্বে দৃশ্যমান হয়

source: The CTAS (create table as select) doesn't have a SELECT statement at the end. Please make sure your query has a SELECT as its last statement. Then, try running your query again.
bn: CTAS (create table as select) এর শেষে একটি SELECT স্টেটমেন্ট নেই। অনুগ্রহ করে নিশ্চিত করুন যে আপনার ক্যোয়ারীর শেষ স্টেটমেন্ট হিসাবে একটি SELECT আছে। তারপর, আপনার ক্যোয়ারী আবার চালানোর চেষ্টা করুন।

source: The GeoJsonLayer takes in GeoJSON formatted data and renders it as interactive polygons, lines and points (circles, icons and/or texts).
bn: GeoJsonLayer GeoJSON ফর্ম্যাট করা ডেটা নেয় এবং এটিকে ইন্টারেক্টিভ বহুভুজ, লাইন এবং পয়েন্ট (বৃত্ত, আইকন এবং/অথবা পাঠ্য) হিসাবে রেন্ডার করে।

source: The Sankey chart visually tracks the movement and transformation of values across system stages. Nodes represent stages, connected by links depicting value flow. Node height corresponds to the visualized metric, providing a clear representation of value distribution and transformation.
bn: সাঁকি চার্ট সিস্টেমের পর্যায় জুড়ে মানগুলির চলাচল এবং রূপান্তর দৃশ্যত ট্র্যাক করে। নোডগুলি পর্যায়গুলিকে প্রতিনিধিত্ব করে, যা মান প্রবাহকে চিত্রিত করে এমন লিঙ্ক দ্বারা সংযুক্ত থাকে। নোডের উচ্চতা ভিজ্যুয়ালাইজড মেট্রিকের সাথে মিলে যায়, যা মান বন্টন এবং রূপান্তরের একটি স্পষ্ট প্রতিনিধিত্ব প্রদান করে।

source: The URL is missing the dataset_id or slice_id parameters.
bn: URL-এ dataset_id বা slice_id প্যারামিটার অনুপস্থিত।

source: The X-axis is not on the filters list
bn: X-অক্ষ ফিল্টার তালিকায় নেই

source: The X-axis is not on the filters list which will prevent it from being used in time range filters in dashboards. Would you like to add it to the filters list?
bn: X-অক্ষ ফিল্টার তালিকায় নেই যা এটিকে ড্যাশবোর্ডে সময় পরিসীমা ফিল্টারে ব্যবহার করা থেকে বিরত রাখবে। আপনি কি এটিকে ফিল্টার তালিকায় যুক্ত করতে চান?

source: The annotation has been saved
bn: টীকাটি সংরক্ষণ করা হয়েছে

source: The annotation has been updated
bn: টীকাটি আপডেট করা হয়েছে

source: The background color of the charts.
bn: চার্টগুলির পটভূমির রঙ।

source: The category of source nodes used to assign colors. If a node is associated with more than one category, only the first will be used.
bn: রঙ নির্ধারণের জন্য ব্যবহৃত উৎস নোডগুলির বিভাগ। যদি একটি নোড একাধিক বিভাগের সাথে যুক্ত থাকে, তবে কেবল প্রথমটি ব্যবহার করা হবে।

source: The chart datasource does not exist
bn: চার্ট ডেটাসোর্স বিদ্যমান নেই

source: The chart does not exist
bn: চার্ট বিদ্যমান নেই

source: The chart query context does not exist
bn: চার্ট ক্যোয়ারী প্রসঙ্গ বিদ্যমান নেই

source: The classic. Great for showing how much of a company each investor gets, what demographics follow your blog, or what portion of the budget goes to the military industrial complex. Pie charts can be difficult to interpret precisely. If clarity of relative proportion is important, consider using a bar or other chart type instead.
bn: ক্লাসিক। প্রতিটি বিনিয়োগকারী একটি কোম্পানির কতটা অংশ পায়, কোন জনসংখ্যাতাত্ত্বিক আপনার ব্লগ অনুসরণ করে, বা বাজেটের কোন অংশ সামরিক শিল্প কমপ্লেক্সে যায় তা দেখানোর জন্য দুর্দান্ত। পাই চার্টগুলি সঠিকভাবে ব্যাখ্যা করা কঠিন হতে পারে। যদি আপেক্ষিক অনুপাতের স্বচ্ছতা গুরুত্বপূর্ণ হয়, তবে পরিবর্তে একটি বার বা অন্য চার্ট প্রকার ব্যবহার করার কথা বিবেচনা করুন।

source: The color for points and clusters in RGB
bn: RGB-তে পয়েন্ট এবং ক্লাস্টারের জন্য রঙ

source: The color of the elements border
bn: উপাদানগুলির সীমানার রঙ

source: The color of the isoband
bn: আইসোব্যান্ডের রঙ

source: The color of the isoline
bn: আইসোলাইনের রঙ

source: The color scheme for rendering chart
bn: চার্ট রেন্ডার করার জন্য রঙের স্কিম

source: The color scheme is determined by the related dashboard. Edit the color scheme in the dashboard properties.
bn: রঙের স্কিম সম্পর্কিত ড্যাশবোর্ড দ্বারা নির্ধারিত হয়। ড্যাশবোর্ড বৈশিষ্ট্যগুলিতে রঙের স্কিম সম্পাদনা করুন।

source: The colors of this chart might be overridden by custom label colors of the related dashboard. Check the JSON metadata in the Advanced settings.
bn: এই চার্টের রঙগুলি সম্পর্কিত ড্যাশবোর্ডের কাস্টম লেবেল রঙ দ্বারা ওভাররাইড করা হতে পারে। উন্নত সেটিংসে JSON মেটাডেটা পরীক্ষা করুন।

source: The column header label
bn: কলাম হেডার লেবেল

source: The column to be used as the source of the edge.
bn: প্রান্তের উৎস হিসাবে ব্যবহৃত কলাম।

source: The column to be used as the target of the edge.
bn: প্রান্তের লক্ষ্য হিসাবে ব্যবহৃত কলাম।

source: The column was deleted or renamed in the database.
bn: কলামটি ডেটাবেস থেকে মুছে ফেলা বা পুনঃনামকরণ করা হয়েছে।

source: The configuration for the map layers
bn: মানচিত্র স্তরগুলির জন্য কনফিগারেশন

source: The corner radius of the chart background
bn: চার্ট পটভূমির কোণার ব্যাসার্ধ

source: The country code standard that Superset should expect to find in the [country] column
bn: সুপারসেট [দেশ] কলামে যে দেশের কোড স্ট্যান্ডার্ড খুঁজে পাওয়ার আশা করে

source: The dashboard has been saved
bn: ড্যাশবোর্ডটি সংরক্ষণ করা হয়েছে

source: The data source seems to have been deleted
bn: ডেটা উৎসটি মুছে ফেলা হয়েছে বলে মনে হচ্ছে

source: The database
bn: ডেটাবেস

source: The database columns that contains lines information
bn: লাইন তথ্য ধারণকারী ডেটাবেস কলাম

source: The database could not be found
bn: ডেটাবেসটি খুঁজে পাওয়া যায়নি

source: The database is currently running too many queries.
bn: ডেটাবেসটি বর্তমানে অনেকগুলি ক্যোয়ারী চালাচ্ছে।

source: The database is under an unusual load.
bn: ডেটাবেসটি একটি অস্বাভাবিক লোডের অধীনে রয়েছে।

source: The database referenced in this query was not found. Please contact an administrator for further assistance or try again.
bn: এই ক্যোয়ারীতে উল্লেখিত ডেটাবেসটি খুঁজে পাওয়া যায়নি। আরও সহায়তার জন্য অনুগ্রহ করে একজন প্রশাসকের সাথে যোগাযোগ করুন বা আবার চেষ্টা করুন।

source: The database returned an unexpected error.
bn: ডেটাবেসটি একটি অপ্রত্যাশিত ত্রুটি ফিরিয়েছে।

source: The database that was used to generate this query could not be found
bn: এই ক্যোয়ারী তৈরি করতে ব্যবহৃত ডেটাবেসটি খুঁজে পাওয়া যায়নি

source: The database was deleted.
bn: ডেটাবেসটি মুছে ফেলা হয়েছে।

source: The database was not found.
bn: ডেটাবেসটি খুঁজে পাওয়া যায়নি।

source: The dataset
bn: ডেটাসেট

source: The dataset associated with this chart no longer exists
bn: এই চার্টের সাথে যুক্ত ডেটাসেটটি আর বিদ্যমান নেই

source: The dataset column/metric that returns the values on your chart's x-axis.
bn: ডেটাসেট কলাম/মেট্রিক যা আপনার চার্টের x-অক্ষে মান প্রদান করে।

source: The dataset column/metric that returns the values on your chart's y-axis.
bn: ডেটাসেট কলাম/মেট্রিক যা আপনার চার্টের y-অক্ষে মান প্রদান করে।

source: The dataset configuration exposed here affects all the charts using this dataset. Be mindful that changing settings here may affect other charts in undesirable ways.
bn: এখানে প্রকাশিত ডেটাসেট কনফিগারেশন এই ডেটাসেট ব্যবহার করে সমস্ত চার্টকে প্রভাবিত করে। মনে রাখবেন যে এখানে সেটিংস পরিবর্তন করা অন্যান্য চার্টকে অনাকাঙ্ক্ষিত উপায়ে প্রভাবিত করতে পারে।

source: The dataset has been saved
bn: ডেটাসেটটি সংরক্ষণ করা হয়েছে
