Repository: ariful19/nat_ss
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: bn

source: Orders the query result that generates the source data for this chart. If a series or row limit is reached, this determines what data are truncated. If undefined, defaults to the first metric (where appropriate).
bn: এই চার্টের জন্য উৎস ডেটা তৈরি করে এমন ক্যোয়ারী ফলাফল অর্ডার করে। যদি একটি সিরিজ বা সারি সীমা পৌঁছে যায়, এটি নির্ধারণ করে কোন ডেটা ছেঁটে ফেলা হবে। যদি সংজ্ঞায়িত না করা হয়, তবে প্রথম মেট্রিকটিতে ডিফল্ট হয় (যেখানে উপযুক্ত)।

source: Orientation
bn: অভিমুখ

source: Orientation of bar chart
bn: বার চার্টের অভিমুখ

source: Orientation of filter bar
bn: ফিল্টার বারের অভিমুখ

source: Orientation of tree
bn: গাছের অভিমুখ

source: Original
bn: মূল

source: Original table column order
bn: মূল টেবিল কলাম ক্রম

source: Original value
bn: মূল মান

source: Orthogonal
bn: লম্ব

source: Other
bn: অন্যান্য

source: Other color palettes
bn: অন্যান্য রঙের প্যালেট

source: Outdoors
bn: বাইরে

source: Outer Radius
bn: বাইরের ব্যাসার্ধ

source: Outer edge of Pie chart
bn: পাই চার্টের বাইরের প্রান্ত

source: Overlap
bn: ওভারল্যাপ

source: Overlay one or more timeseries from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported.
bn: একটি আপেক্ষিক সময়কাল থেকে এক বা একাধিক সময় সিরিজ ওভারলে করুন। প্রাকৃতিক ভাষায় আপেক্ষিক সময় ডেল্টা আশা করে (উদাহরণ: ২৪ ঘন্টা, ৭ দিন, ৫২ সপ্তাহ, ৩৬৫ দিন)। বিনামূল্যে পাঠ্য সমর্থিত।

source: Overlay one or more timeseries from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported.
bn: একটি আপেক্ষিক সময়কাল থেকে এক বা একাধিক সময় সিরিজ ওভারলে করুন। প্রাকৃতিক ভাষায় আপেক্ষিক সময় ডেল্টা আশা করে (উদাহরণ: ২৪ ঘন্টা, ৭ দিন, ৫২ সপ্তাহ, ৩৬৫ দিন)। বিনামূল্যে পাঠ্য সমর্থিত।

source: Overlay results from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported. Use "Inherit range from time filters" to shift the comparison time range by the same length as your time range and use "Custom" to set a custom comparison range.
bn: একটি আপেক্ষিক সময়কাল থেকে ফলাফল ওভারলে করুন। প্রাকৃতিক ভাষায় আপেক্ষিক সময় ডেল্টা আশা করে (উদাহরণ: ২৪ ঘন্টা, ৭ দিন, ৫২ সপ্তাহ, ৩৬৫ দিন)। বিনামূল্যে পাঠ্য সমর্থিত। আপনার সময় পরিসরের মতো একই দৈর্ঘ্যে তুলনা সময় পরিসর স্থানান্তর করতে "সময় ফিল্টার থেকে পরিসীমা উত্তরাধিকার সূত্রে প্রাপ্ত" ব্যবহার করুন এবং একটি কাস্টম তুলনা পরিসর সেট করতে "কাস্টম" ব্যবহার করুন।

source: Overlays a hexagonal grid on a map, and aggregates data within the boundary of each cell.
bn: একটি মানচিত্রে একটি ষড়ভুজাকার গ্রিড ওভারলে করে, এবং প্রতিটি ঘরের সীমানার মধ্যে ডেটা একত্রিত করে।

source: Override time grain
bn: সময় গ্রেইন ওভাররাইড করুন

source: Override time range
bn: সময় পরিসর ওভাররাইড করুন

source: Overwrite
bn: ওভাররাইট

source: Overwrite & Explore
bn: ওভাররাইট ও অন্বেষণ করুন

source: Overwrite Dashboard [%s]
bn: ড্যাশবোর্ড ওভাররাইট করুন [%s]

source: Overwrite existing
bn: বিদ্যমান ওভাররাইট করুন

source: Overwrite text in the editor with a query on this table
bn: এই টেবিলের একটি ক্যোয়ারী দিয়ে সম্পাদকের পাঠ্য ওভাররাইট করুন

source: Owned Created or Favored
bn: মালিকানাধীন তৈরি বা পছন্দ করা

source: Owner
bn: মালিক

source: Owners
bn: মালিক

source: Owners are invalid
bn: মালিকরা অবৈধ

source: Owners is a list of users who can alter the dashboard.
bn: মালিকরা হল ব্যবহারকারীদের একটি তালিকা যারা ড্যাশবোর্ড পরিবর্তন করতে পারে।

source: Owners is a list of users who can alter the dashboard. Searchable by name or username.
bn: মালিকরা হল ব্যবহারকারীদের একটি তালিকা যারা ড্যাশবোর্ড পরিবর্তন করতে পারে। নাম বা ব্যবহারকারীর নাম দ্বারা অনুসন্ধানযোগ্য।

source: PDF download failed, please refresh and try again.
bn: পিডিএফ ডাউনলোড ব্যর্থ হয়েছে, অনুগ্রহ করে রিফ্রেশ করে আবার চেষ্টা করুন।

source: Page length
bn: পৃষ্ঠার দৈর্ঘ্য

source: Paired t-test Table
bn: জোড়া টি-টেস্ট টেবিল

source: Pandas resample method
bn: পান্ডাস রিস্যাম্পল পদ্ধতি

source: Pandas resample rule
bn: পান্ডাস রিস্যাম্পল নিয়ম

source: Parallel Coordinates
bn: সমান্তরাল স্থানাঙ্ক

source: Parameter error
bn: প্যারামিটার ত্রুটি

source: Parameters
bn: প্যারামিটার

source: Parameters
bn: প্যারামিটার

source: Parameters related to the view and perspective on the map
bn: মানচিত্রে ভিউ এবং দৃষ্টিভঙ্গির সাথে সম্পর্কিত প্যারামিটার

source: Parent
bn: প্যারেন্ট

source: Parsing error: %(error)s
bn: পার্সিং ত্রুটি: %(error)s

source: Part of a Whole
bn: একটি সমগ্রের অংশ

source: Partition Chart
bn: পার্টিশন চার্ট

source: Partition Diagram
bn: পার্টিশন ডায়াগ্রাম

source: Partition Limit
bn: পার্টিশন সীমা

source: Partition Threshold
bn: পার্টিশন থ্রেশহোল্ড

source: Partitions whose height to parent height proportions are below this value are pruned
bn: পার্টিশন যার উচ্চতা থেকে প্যারেন্ট উচ্চতার অনুপাত এই মানের নিচে সেগুলি ছাঁটাই করা হয়

source: Password
bn: পাসওয়ার্ড

source: Password is required
bn: পাসওয়ার্ড আবশ্যক

source: Passwords do not match!
bn: পাসওয়ার্ড মেলে না!

source: Paste Private Key here
bn: এখানে ব্যক্তিগত কী পেস্ট করুন

source: Paste content of service credentials JSON file here
bn: এখানে পরিষেবা শংসাপত্র JSON ফাইলের বিষয়বস্তু পেস্ট করুন

source: Paste the shareable Google Sheet URL here
bn: এখানে শেয়ারযোগ্য গুগল শীট ইউআরএল পেস্ট করুন

source: Paste your access token here
bn: এখানে আপনার অ্যাক্সেস টোকেন পেস্ট করুন

source: Pattern
bn: প্যাটার্ন

source: Percent Change
bn: শতাংশ পরিবর্তন

source: Percent Difference format
bn: শতাংশ পার্থক্য বিন্যাস

source: Percent of total
bn: মোটের শতাংশ

source: Percentage
bn: শতাংশ

source: Percentage change
bn: শতাংশ পরিবর্তন

source: Percentage difference between the time periods
bn: সময়কালের মধ্যে শতাংশের পার্থক্য

source: Percentage metrics
bn: শতাংশ মেট্রিক

source: Percentage threshold
bn: শতাংশ থ্রেশহোল্ড

source: Percentages
bn: শতাংশ

source: Performance
bn: কর্মক্ষমতা

source: Period average
bn: সময়কালের গড়

source: Periods
bn: সময়কাল

source: Periods must be a whole number
bn: সময়কাল একটি পূর্ণ সংখ্যা হতে হবে

source: Permissions
bn: অনুমতি

source: Permissions successfully synced for %s
bn: %s এর জন্য অনুমতি সফলভাবে সিঙ্ক করা হয়েছে

source: Person or group that has certified this chart.
bn: ব্যক্তি বা গোষ্ঠী যারা এই চার্টটি প্রত্যয়িত করেছে।

source: Person or group that has certified this dashboard.
bn: ব্যক্তি বা গোষ্ঠী যারা এই ড্যাশবোর্ডটি প্রত্যয়িত করেছে।

source: Person or group that has certified this metric
bn: ব্যক্তি বা গোষ্ঠী যারা এই মেট্রিকটি প্রত্যয়িত করেছে

source: Physical
bn: শারীরিক

source: Physical (table or view)
bn: শারীরিক (টেবিল বা ভিউ)

source: Pick a dimension from which categorical colors are defined
bn: একটি মাত্রা বাছুন যেখান থেকে শ্রেণীবদ্ধ রঙ সংজ্ঞায়িত করা হয়

source: Pick a metric for x, y and size
bn: x, y এবং আকারের জন্য একটি মেট্রিক বাছুন

source: Pick a metric to display
bn: প্রদর্শনের জন্য একটি মেট্রিক বাছুন

source: Pick a name to help you identify this database.
bn: এই ডেটাবেসটি সনাক্ত করতে আপনাকে সাহায্য করার জন্য একটি নাম বাছুন।

source: Pick a nickname for how the database will display in Superset.
bn: সুপারসেটে ডেটাবেসটি কীভাবে প্রদর্শিত হবে তার জন্য একটি ডাকনাম বাছুন।

source: Pick a set of deck.gl charts to layer on top of one another
bn: একে অপরের উপরে স্তর করার জন্য deck.gl চার্টের একটি সেট বাছুন

source: Pick a title for you annotation.
bn: আপনার টীকা জন্য একটি শিরোনাম বাছুন।

source: Pick at least one metric
bn: অন্তত একটি মেট্রিক বাছুন

source: Pick one or more columns that should be shown in the annotation. If you don't select a column all of them will be shown.
bn: এক বা একাধিক কলাম বাছুন যা টীকাতে দেখানো উচিত। আপনি যদি একটি কলাম নির্বাচন না করেন তবে সেগুলি সবই দেখানো হবে।

source: Pick your favorite markup language
bn: আপনার প্রিয় মার্কআপ ভাষা বাছুন

source: Pie Chart
bn: পাই চার্ট

source: Pie charts on a map
bn: একটি মানচিত্রে পাই চার্ট

source: Pie shape
bn: পাই আকৃতি

source: Piecewise
bn: টুকরো টুকরো

source: Pin
bn: পিন

source: Pin Left
bn: বাম দিকে পিন করুন

source: Pin Right
bn: ডান দিকে পিন করুন

source: Pivot Table
bn: পিভট টেবিল

source: Pivot operation must include at least one aggregate
bn: পিভট অপারেশনে অন্তত একটি সমষ্টি অন্তর্ভুক্ত থাকতে হবে

source: Pivot operation requires at least one index
bn: পিভট অপারেশনের জন্য অন্তত একটি সূচক প্রয়োজন

source: Pivoted
bn: পিভটেড

source: Pixel height of each series
bn: প্রতিটি সিরিজের পিক্সেল উচ্চতা

source: Pixels
bn: পিক্সেল

source: Plain
bn: প্লেইন

source: Please DO NOT overwrite the "filter_scopes" key.
bn: অনুগ্রহ করে "filter_scopes" কী ওভাররাইট করবেন না।

source: Please check your query and confirm that all template parameters are surround by double braces, for example, "{{ ds }}". Then, try running your query again.
bn: অনুগ্রহ করে আপনার ক্যোয়ারী পরীক্ষা করুন এবং নিশ্চিত করুন যে সমস্ত টেমপ্লেট প্যারামিটার ডবল ব্রেস দ্বারা বেষ্টিত, উদাহরণস্বরূপ, "{{ ds }}"। তারপর, আপনার ক্যোয়ারী আবার চালানোর চেষ্টা করুন।

source: Please check your query for syntax errors at or near "%(syntax_error)s". Then, try running your query again.
bn: অনুগ্রহ করে আপনার ক্যোয়ারীটি "%(syntax_error)s" এর কাছাকাছি বা সিনট্যাক্স ত্রুটির জন্য পরীক্ষা করুন। তারপর, আপনার ক্যোয়ারী আবার চালানোর চেষ্টা করুন।

source: Please check your query for syntax errors near "%(server_error)s". Then, try running your query again.
bn: অনুগ্রহ করে আপনার ক্যোয়ারীটি "%(server_error)s" এর কাছাকাছি সিনট্যাক্স ত্রুটির জন্য পরীক্ষা করুন। তারপর, আপনার ক্যোয়ারী আবার চালানোর চেষ্টা করুন।

source: Please check your template parameters for syntax errors and make sure they match across your SQL query and Set Parameters. Then, try running your query again.
bn: অনুগ্রহ করে আপনার টেমপ্লেট প্যারামিটারগুলি সিনট্যাক্স ত্রুটির জন্য পরীক্ষা করুন এবং নিশ্চিত করুন যে সেগুলি আপনার SQL ক্যোয়ারী এবং সেট প্যারামিটার জুড়ে মেলে। তারপর, আপনার ক্যোয়ারী আবার চালানোর চেষ্টা করুন।

source: Please choose a valid value
bn: অনুগ্রহ করে একটি বৈধ মান বাছুন

source: Please choose at least one groupby
bn: অনুগ্রহ করে অন্তত একটি গ্রুপবাই বাছুন

source: Please confirm
bn: অনুগ্রহ করে নিশ্চিত করুন

source: Please confirm the overwrite values.
bn: অনুগ্রহ করে ওভাররাইট মানগুলি নিশ্চিত করুন।

source: Please confirm your password
bn: অনুগ্রহ করে আপনার পাসওয়ার্ড নিশ্চিত করুন

source: Please enter a SQLAlchemy URI to test
bn: পরীক্ষা করার জন্য অনুগ্রহ করে একটি SQLAlchemy URI লিখুন

source: Please enter a valid email address
bn: অনুগ্রহ করে একটি বৈধ ইমেল ঠিকানা লিখুন

source: Please enter valid text. Spaces alone are not permitted.
bn: অনুগ্রহ করে বৈধ পাঠ্য লিখুন। শুধুমাত্র স্পেস অনুমোদিত নয়।

source: Please provide a valid range
bn: অনুগ্রহ করে একটি বৈধ পরিসর প্রদান করুন

source: Please provide a value within range
bn: অনুগ্রহ করে পরিসরের মধ্যে একটি মান প্রদান করুন

source: Please re-enter the password.
bn: অনুগ্রহ করে পাসওয়ার্ডটি পুনরায় লিখুন।

source: Please re-export your file and try importing again
bn: অনুগ্রহ করে আপনার ফাইলটি পুনরায় রপ্তানি করুন এবং আবার আমদানি করার চেষ্টা করুন

source: Please save your chart first, then try creating a new email report.
bn: অনুগ্রহ করে প্রথমে আপনার চার্টটি সংরক্ষণ করুন, তারপর একটি নতুন ইমেল রিপোর্ট তৈরি করার চেষ্টা করুন।

source: Please save your dashboard first, then try creating a new email report.
bn: অনুগ্রহ করে প্রথমে আপনার ড্যাশবোর্ডটি সংরক্ষণ করুন, তারপর একটি নতুন ইমেল রিপোর্ট তৈরি করার চেষ্টা করুন।

source: Please select both a Dataset and a Chart type to proceed
bn: এগিয়ে যাওয়ার জন্য অনুগ্রহ করে একটি ডেটাসেট এবং একটি চার্ট প্রকার উভয়ই নির্বাচন করুন

source: Please specify the Dataset ID for the ``%(name)s`` metric in the Jinja macro.
bn: অনুগ্রহ করে জিঞ্জা ম্যাক্রোতে ``%(name)s`` মেট্রিকের জন্য ডেটাসেট আইডি নির্দিষ্ট করুন।

source: Please use 3 different metric labels
bn: অনুগ্রহ করে ৩টি ভিন্ন মেট্রিক লেবেল ব্যবহার করুন

source: Plot the distance (like flight paths) between origin and destination.
bn: উৎস এবং গন্তব্যের মধ্যে দূরত্ব (ফ্লাইট পাথের মতো) প্লট করুন।

source: Plots the individual metrics for each row in the data vertically and links them together as a line. This chart is useful for comparing multiple metrics across all of the samples or rows in the data.
bn: ডেটার প্রতিটি সারির জন্য পৃথক মেট্রিকগুলি উল্লম্বভাবে প্লট করে এবং সেগুলিকে একটি লাইন হিসাবে একসাথে লিঙ্ক করে। এই চার্টটি ডেটার সমস্ত নমুনা বা সারি জুড়ে একাধিক মেট্রিক তুলনা করার জন্য দরকারী।

source: Plugins
bn: প্লাগইন

source: Point Color
bn: পয়েন্ট রঙ

source: Point Radius
bn: পয়েন্ট ব্যাসার্ধ

source: Point Radius Scale
bn: পয়েন্ট ব্যাসার্ধ স্কেল

source: Point Radius Unit
bn: পয়েন্ট ব্যাসার্ধ ইউনিট

source: Point Size
bn: পয়েন্টের আকার

source: Point Unit
bn: পয়েন্ট ইউনিট

source: Point to your spatial columns
bn: আপনার স্থানিক কলামগুলিতে নির্দেশ করুন

source: Points
bn: পয়েন্ট

source: Points and clusters will update as the viewport is being changed
bn: ভিউপোর্ট পরিবর্তন হওয়ার সাথে সাথে পয়েন্ট এবং ক্লাস্টারগুলি আপডেট হবে

source: Polygon Column
bn: বহুভুজ কলাম

source: Polygon Encoding
bn: বহুভুজ এনকোডিং

source: Polygon Settings
bn: বহুভুজ সেটিংস

source: Polyline
bn: পলিলাইন

source: Populate "Default value" to enable this control
bn: এই নিয়ন্ত্রণটি সক্ষম করতে "ডিফল্ট মান" পূরণ করুন

source: Port
bn: পোর্ট

source: Port %(port)s on hostname "%(hostname)s" refused the connection.
bn: হোস্টনাম "%(hostname)s" এ পোর্ট %(port)s সংযোগ প্রত্যাখ্যান করেছে।

source: Port out of range 0-65535
bn: পোর্ট ০-৬৫৫৩৫ পরিসরের বাইরে

source: Position JSON
bn: অবস্থান জেসন

source: Position of child node label on tree
bn: গাছে শিশু নোড লেবেলের অবস্থান

source: Position of column level subtotal
bn: কলাম স্তরের উপমোটের অবস্থান

source: Position of intermediate node label on tree
bn: গাছে মধ্যবর্তী নোড লেবেলের অবস্থান

source: Position of row level subtotal
bn: সারি স্তরের উপমোটের অবস্থান

source: Powered by Apache Superset
bn: অ্যাপাচি সুপারসেট দ্বারা চালিত

source: Pre-filter
bn: প্রি-ফিল্টার

source: Pre-filter available values
bn: প্রি-ফিল্টার উপলব্ধ মান

source: Pre-filter is required
bn: প্রি-ফিল্টার আবশ্যক

source: Predictive
bn: ভবিষ্যদ্বাণীমূলক

source: Predictive Analytics
bn: ভবিষ্যদ্বাণীমূলক বিশ্লেষণ

source: Prefix
bn: উপসর্গ

source: Prefix or suffix
bn: উপসর্গ বা প্রত্যয়

source: Preview
bn: প্রিভিউ

source: Preview uploaded file
bn: আপলোড করা ফাইল প্রিভিউ করুন

source: Previous
bn: পূর্ববর্তী

source: Previous Line
bn: পূর্ববর্তী লাইন

source: Primary
bn: প্রাথমিক

source: Primary Metric
bn: প্রাথমিক মেট্রিক

source: Primary key
bn: প্রাথমিক কী

source: Primary or secondary y-axis
bn: প্রাথমিক বা মাধ্যমিক y-অক্ষ

source: Primary y-axis Bounds
bn: প্রাথমিক y-অক্ষ সীমা

source: Primary y-axis format
bn: প্রাথমিক y-অক্ষ বিন্যাস

source: Private Channels (Bot in channel)
bn: ব্যক্তিগত চ্যানেল (চ্যানেলে বট)

source: Private Key
bn: ব্যক্তিগত কী

source: Private Key & Password
bn: ব্যক্তিগত কী ও পাসওয়ার্ড

source: Private Key Password
bn: ব্যক্তিগত কী পাসওয়ার্ড

source: Proceed
bn: এগিয়ে যান

source: Progress
bn: অগ্রগতি

source: Progressive
bn: প্রগতিশীল

source: Project Id
bn: প্রকল্প আইডি

source: Proportional
bn: আনুপাতিক

source: Published
bn: প্রকাশিত

source: Purple
bn: বেগুনি

source: Put labels outside
bn: লেবেল বাইরে রাখুন

source: Put positive values and valid minute and second value less than 60
bn: ধনাত্মক মান এবং ৬০ এর কম বৈধ মিনিট এবং সেকেন্ড মান রাখুন

source: Put some positive value greater than 0
bn: ০ এর চেয়ে বড় কিছু ধনাত্মক মান রাখুন

source: Put the labels outside of the pie?
bn: লেবেলগুলি পাইয়ের বাইরে রাখবেন?

source: Put your code here
bn: আপনার কোড এখানে রাখুন

source: Python datetime string pattern
bn: পাইথন ডেটটাইম স্ট্রিং প্যাটার্ন

source: QUERY DATA IN SQL LAB
bn: SQL ল্যাবে ডেটা ক্যোয়ারী করুন

source: Quarter
bn: ত্রৈমাসিক

source: Quarters %s
bn: ত্রৈমাসিক %s

source: Queries
bn: ক্যোয়ারী

source: Query
bn: ক্যোয়ারী

source: Query %s: %s
bn: ক্যোয়ারী %s: %s

source: Query A
bn: ক্যোয়ারী এ

source: Query B
bn: ক্যোয়ারী বি

source: Query History
bn: ক্যোয়ারী ইতিহাস

source: Query does not exist
bn: ক্যোয়ারী বিদ্যমান নেই

source: Query history
bn: ক্যোয়ারী ইতিহাস

source: Query imported
bn: ক্যোয়ারী আমদানি করা হয়েছে

source: Query in a new tab
bn: একটি নতুন ট্যাবে ক্যোয়ারী

source: Query is too complex and takes too long to run.
bn: ক্যোয়ারীটি খুব জটিল এবং চালাতে খুব বেশি সময় নেয়।

source: Query mode
bn: ক্যোয়ারী মোড

source: Query name
bn: ক্যোয়ারীর নাম

source: Query preview
bn: ক্যোয়ারী প্রিভিউ

source: Query was stopped
bn: ক্যোয়ারী বন্ধ করা হয়েছিল

source: Query was stopped.
bn: ক্যোয়ারী বন্ধ করা হয়েছিল।

source: RANGE TYPE
bn: পরিসর প্রকার

source: RGB Color
bn: আরজিবি রঙ

source: RLS Rule not found.
bn: আরএলএস নিয়ম পাওয়া যায়নি।

source: RLS rules could not be deleted.
bn: আরএলএস নিয়মগুলি মুছে ফেলা যায়নি।

source: Radar
bn: রাডার

source: Radar Chart
bn: রাডার চার্ট

source: Radar render type, whether to display 'circle' shape.
bn: রাডার রেন্ডার প্রকার, 'বৃত্ত' আকৃতি প্রদর্শন করা হবে কিনা।

source: Radial
bn: রেডিয়াল

source: Radius
bn: ব্যাসার্ধ

source: Radius in kilometers
bn: কিলোমিটারে ব্যাসার্ধ

source: Radius in meters
bn: মিটারে ব্যাসার্ধ

source: Radius in miles
bn: মাইলে ব্যাসার্ধ

source: Range
bn: পরিসর

source: Range filter
bn: পরিসর ফিল্টার

source: Range filter plugin using AntD
bn: AntD ব্যবহার করে পরিসর ফিল্টার প্লাগইন

source: Range labels
bn: পরিসর লেবেল

source: Ranges
bn: পরিসর

source: Ranges to highlight with shading
bn: শেডিং দিয়ে হাইলাইট করার জন্য পরিসর

source: Ranking
bn: র‍্যাঙ্কিং

source: Ratio
bn: অনুপাত

source: Raw records
bn: কাঁচা রেকর্ড

source: Recently modified
bn: সম্প্রতি পরিবর্তিত

source: Recents
bn: সাম্প্রতিক

source: Recipients are separated by "," or ";"
bn: প্রাপকদের "," বা ";" দ্বারা পৃথক করা হয়

source: Record Count
bn: রেকর্ড গণনা

source: Rectangle
bn: আয়তক্ষেত্র

source: Recurring (every)
bn: পুনরাবৃত্ত (প্রতি)

source: Red for increase, green for decrease
bn: বৃদ্ধির জন্য লাল, হ্রাসের জন্য সবুজ

source: Redo the action
bn: ক্রিয়াটি পুনরায় করুন

source: Reduce X ticks
bn: X টিক হ্রাস করুন

source: Reduces the number of X-axis ticks to be rendered. If true, the x-axis will not overflow and labels may be missing. If false, a minimum width will be applied to columns and the width may overflow into an horizontal scroll.
bn: রেন্ডার করা X-অক্ষের টিকের সংখ্যা হ্রাস করে। যদি সত্য হয়, x-অক্ষ ওভারফ্লো হবে না এবং লেবেল অনুপস্থিত থাকতে পারে। যদি মিথ্যা হয়, কলামগুলিতে একটি সর্বনিম্ন প্রস্থ প্রয়োগ করা হবে এবং প্রস্থটি একটি অনুভূমিক স্ক্রলে ওভারফ্লো হতে পারে।

source: Refer to the
bn: দেখুন

source: Referenced columns not available in DataFrame.
bn: রেফারেন্স করা কলামগুলি ডেটাফ্রেমে উপলব্ধ নয়।

source: Refetch results
bn: ফলাফল পুনরায় আনুন

source: Refresh
bn: রিফ্রেশ

source: Refresh dashboard
bn: ড্যাশবোর্ড রিফ্রেশ করুন

source: Refresh frequency
bn: রিফ্রেশ ফ্রিকোয়েন্সি

source: Refresh interval
bn: রিফ্রেশ ব্যবধান

source: Refresh interval saved
bn: রিফ্রেশ ব্যবধান সংরক্ষিত

source: Refresh table schema
bn: টেবিল স্কিমা রিফ্রেশ করুন

source: Refresh the default values
bn: ডিফল্ট মানগুলি রিফ্রেশ করুন

source: Refreshing charts
bn: চার্ট রিফ্রেশ করা হচ্ছে

source: Refreshing columns
bn: কলাম রিফ্রেশ করা হচ্ছে

source: Regular
bn: নিয়মিত

source: Regular filters add where clauses to queries if a user belongs to a role referenced in the filter, base filters apply filters to all queries except the roles defined in the filter, and can be used to define what users can see if no RLS filters within a filter group apply to them.
bn: নিয়মিত ফিল্টারগুলি ক্যোয়ারিতে where ক্লজ যোগ করে যদি একজন ব্যবহারকারী ফিল্টারে রেফারেন্স করা একটি ভূমিকার অন্তর্গত হয়, বেস ফিল্টারগুলি ফিল্টারে সংজ্ঞায়িত ভূমিকা ব্যতীত সমস্ত ক্যোয়ারিতে ফিল্টার প্রয়োগ করে, এবং যদি কোনো RLS ফিল্টার একটি ফিল্টার গ্রুপের মধ্যে তাদের জন্য প্রযোজ্য না হয় তবে ব্যবহারকারীরা কী দেখতে পারে তা নির্ধারণ করতে ব্যবহার করা যেতে পারে।

source: Relational
bn: সম্পর্কীয়

source: Relationships between community channels
bn: সম্প্রদায় চ্যানেলগুলির মধ্যে সম্পর্ক

source: Relative Date/Time
bn: আপেক্ষিক তারিখ/সময়

source: Relative period
bn: আপেক্ষিক সময়কাল

source: Relative quantity
bn: আপেক্ষিক পরিমাণ

source: Reload
bn: পুনরায় লোড করুন

source: Remove
bn: সরান

source: Remove cross-filter
bn: ক্রস-ফিল্টার সরান

source: Remove item
bn: আইটেম সরান

source: Remove query from log
bn: লগ থেকে ক্যোয়ারী সরান

source: Remove table preview
bn: টেবিল প্রিভিউ সরান

source: Removed 1 column from the virtual dataset
bn: ভার্চুয়াল ডেটাসেট থেকে ১টি কলাম সরানো হয়েছে

source: Rename tab
bn: ট্যাবের নাম পরিবর্তন করুন

source: Render HTML
bn: এইচটিএমএল রেন্ডার করুন

source: Render columns in HTML format
bn: এইচটিএমএল ফরম্যাটে কলাম রেন্ডার করুন

source: Renders table cells as HTML when applicable. For example, HTML <a> tags will be rendered as hyperlinks.
bn: প্রযোজ্য হলে টেবিল সেলগুলিকে এইচটিএমএল হিসাবে রেন্ডার করে। উদাহরণস্বরূপ, এইচটিএমএল <a> ট্যাগগুলি হাইপারলিঙ্ক হিসাবে রেন্ডার করা হবে।

source: Replace
bn: প্রতিস্থাপন করুন

source: Report
bn: রিপোর্ট

source: Report Name
bn: রিপোর্টের নাম

source: Report Schedule could not be created.
bn: রিপোর্ট শিডিউল তৈরি করা যায়নি।

source: Report Schedule could not be updated.
bn: রিপোর্ট শিডিউল আপডেট করা যায়নি।

source: Report Schedule delete failed.
bn: রিপোর্ট শিডিউল মুছে ফেলা ব্যর্থ হয়েছে।

source: Report Schedule execution failed when generating a csv.
bn: একটি সিএসভি তৈরি করার সময় রিপোর্ট শিডিউল এক্সিকিউশন ব্যর্থ হয়েছে।

source: Report Schedule execution failed when generating a dataframe.
bn: একটি ডেটাফ্রেম তৈরি করার সময় রিপোর্ট শিডিউল এক্সিকিউশন ব্যর্থ হয়েছে।

source: Report Schedule execution failed when generating a pdf.
bn: একটি পিডিএফ তৈরি করার সময় রিপোর্ট শিডিউল এক্সিকিউশন ব্যর্থ হয়েছে।

source: Report Schedule execution failed when generating a screenshot.
bn: একটি স্ক্রিনশট তৈরি করার সময় রিপোর্ট শিডিউল এক্সিকিউশন ব্যর্থ হয়েছে।

source: Report Schedule execution got an unexpected error.
bn: রিপোর্ট শিডিউল এক্সিকিউশন একটি অপ্রত্যাশিত ত্রুটি পেয়েছে।

source: Report Schedule is still working, refusing to re-compute.
bn: রিপোর্ট শিডিউল এখনও কাজ করছে, পুনরায় গণনা করতে অস্বীকার করছে।

source: Report Schedule log prune failed.
bn: রিপোর্ট শিডিউল লগ ছাঁটাই ব্যর্থ হয়েছে।

source: Report Schedule not found.
bn: রিপোর্ট শিডিউল পাওয়া যায়নি।

source: Report Schedule parameters are invalid.
bn: রিপোর্ট শিডিউল প্যারামিটারগুলি অবৈধ।

source: Report Schedule reached a working timeout.
bn: রিপোর্ট শিডিউল একটি কার্যকরী সময়সীমাতে পৌঁছেছে।

source: Report Schedule state not found
bn: রিপোর্ট শিডিউল অবস্থা পাওয়া যায়নি

source: Report a bug
bn: একটি বাগ রিপোর্ট করুন

source: Report contents
bn: রিপোর্টের বিষয়বস্তু

source: Report failed
bn: রিপোর্ট ব্যর্থ হয়েছে

source: Report is active
bn: রিপোর্ট সক্রিয়

source: Report name
bn: রিপোর্টের নাম

source: Report schedule client error
bn: রিপোর্ট শিডিউল ক্লায়েন্ট ত্রুটি

source: Report schedule system error
bn: রিপোর্ট শিডিউল সিস্টেম ত্রুটি

source: Report schedule unexpected error
bn: রিপোর্ট শিডিউল অপ্রত্যাশিত ত্রুটি

source: Report sending
bn: রিপোর্ট পাঠানো হচ্ছে

source: Report sent
bn: রিপোর্ট পাঠানো হয়েছে

source: Report updated
bn: রিপোর্ট আপডেট করা হয়েছে

source: Reports
bn: রিপোর্ট

source: Repulsion
bn: বিকর্ষণ

source: Repulsion strength between nodes
bn: নোডগুলির মধ্যে বিকর্ষণ শক্তি

source: Request Access
bn: অ্যাক্সেসের অনুরোধ করুন

source: Request is incorrect: %(error)s
bn: অনুরোধটি ভুল: %(error)s

source: Request is not JSON
bn: অনুরোধটি জেসন নয়

source: Request missing data field.
bn: অনুরোধে ডেটা ক্ষেত্র অনুপস্থিত।

source: Request timed out
bn: অনুরোধের সময় শেষ

source: Required
bn: আবশ্যক

source: Required control values have been removed
bn: প্রয়োজনীয় নিয়ন্ত্রণ মানগুলি সরানো হয়েছে

source: Resample
bn: পুনরায় নমুনা

source: Resample method should be in
bn: পুনরায় নমুনা পদ্ধতি থাকা উচিত

source: Resample operation requires DatetimeIndex
bn: পুনরায় নমুনা অপারেশনের জন্য DatetimeIndex প্রয়োজন

source: Reset
bn: রিসেট

source: Reset columns
bn: কলাম রিসেট করুন
