Repository: ariful19/nat_ss
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: bn

source: Longitude & Latitude
bn: দ্রাঘিমাংশ ও অক্ষাংশ

source: Longitude & Latitude columns
bn: দ্রাঘিমাংশ ও অক্ষাংশ কলাম

source: Longitude and Latitude
bn: দ্রাঘিমাংশ এবং অক্ষাংশ

source: Longitude of default viewport
bn: ডিফল্ট ভিউপোর্টের দ্রাঘিমাংশ

source: Lower Threshold
bn: নিম্ন থ্রেশহোল্ড

source: Lower threshold must be lower than upper threshold
bn: নিম্ন থ্রেশহোল্ড উপরের থ্রেশহোল্ডের চেয়ে কম হতে হবে

source: MAR
bn: মার্চ

source: MAY
bn: মে

source: MINUTE
bn: মিনিট

source: MON
bn: সোমবার

source: Main
bn: প্রধান

source: Make sure that the controls are configured properly and the datasource contains data for the selected time range
bn: নিশ্চিত করুন যে নিয়ন্ত্রণগুলি সঠিকভাবে কনফিগার করা হয়েছে এবং ডেটাসোর্সে নির্বাচিত সময় পরিসরের জন্য ডেটা রয়েছে

source: Make the x-axis categorical
bn: x-অক্ষকে শ্রেণীবদ্ধ করুন

source: Malformed request. slice_id or table_name and db_name arguments are expected
bn: ত্রুটিপূর্ণ অনুরোধ। slice_id অথবা table_name এবং db_name আর্গুমেন্ট প্রত্যাশিত

source: Manage
bn: পরিচালনা করুন

source: Manage email report
bn: ইমেল রিপোর্ট পরিচালনা করুন

source: Manage your databases
bn: আপনার ডেটাবেস পরিচালনা করুন

source: Mandatory
bn: বাধ্যতামূলক

source: Manually set min/max values for the y-axis.
bn: y-অক্ষের জন্য সর্বনিম্ন/সর্বোচ্চ মান ম্যানুয়ালি সেট করুন।

source: Map
bn: মানচিত্র

source: Map Style
bn: মানচিত্র শৈলী

source: MapBox
bn: ম্যাপবক্স

source: Mapbox
bn: ম্যাপবক্স

source: March
bn: মার্চ

source: Margin
bn: মার্জিন

source: Mark a column as temporal in "Edit datasource" modal
bn: "ডেটাসোর্স সম্পাদনা করুন" মোডালে একটি কলামকে অস্থায়ী হিসাবে চিহ্নিত করুন

source: Marker
bn: মার্কার

source: Marker Size
bn: মার্কারের আকার

source: Marker labels
bn: মার্কার লেবেল

source: Marker line labels
bn: মার্কার লাইন লেবেল

source: Marker lines
bn: মার্কার লাইন

source: Marker size
bn: মার্কারের আকার

source: Markers
bn: মার্কার

source: Markup type
bn: মার্কআপ প্রকার

source: Match time shift color with original series
bn: মূল সিরিজের সাথে সময় পরিবর্তন রঙ মেলান

source: Max
bn: সর্বোচ্চ

source: Max Bubble Size
bn: সর্বোচ্চ বুদবুদের আকার

source: Max. features
bn: সর্বোচ্চ বৈশিষ্ট্য

source: Maximum
bn: সর্বোচ্চ

source: Maximum Font Size
bn: সর্বোচ্চ ফন্টের আকার

source: Maximum Radius
bn: সর্বোচ্চ ব্যাসার্ধ

source: Maximum number of features to fetch from service
bn: পরিষেবা থেকে আনার জন্য সর্বাধিক সংখ্যক বৈশিষ্ট্য

source: Maximum radius size of the circle, in pixels. As the zoom level changes, this insures that the circle respects this maximum radius.
bn: বৃত্তের সর্বাধিক ব্যাসার্ধের আকার, পিক্সেলে। জুম স্তর পরিবর্তনের সাথে সাথে, এটি নিশ্চিত করে যে বৃত্তটি এই সর্বাধিক ব্যাসার্ধকে সম্মান করে।

source: Maximum value
bn: সর্বোচ্চ মান

source: Maximum value on the gauge axis
bn: গেজ অক্ষে সর্বোচ্চ মান

source: May
bn: মে

source: Mean of values over specified period
bn: নির্দিষ্ট সময়ের মধ্যে মানের গড়

source: Mean values
bn: গড় মান

source: Median
bn: মধ্যমা

source: Median edge width, the thickest edge will be 4 times thicker than the thinnest.
bn: মধ্যমা প্রান্তের প্রস্থ, সবচেয়ে পুরু প্রান্তটি সবচেয়ে পাতলা প্রান্তের চেয়ে ৪ গুণ পুরু হবে।

source: Median node size, the largest node will be 4 times larger than the smallest
bn: মধ্যমা নোডের আকার, বৃহত্তম নোডটি ক্ষুদ্রতম নোডের চেয়ে ৪ গুণ বড় হবে

source: Median values
bn: মধ্যমা মান

source: Medium
bn: মাঝারি

source: Memory in bytes - binary (1024B => 1KiB)
bn: বাইটে মেমরি - বাইনারি (1024B => 1KiB)

source: Memory in bytes - decimal (1024B => 1.024kB)
bn: বাইটে মেমরি - দশমিক (1024B => 1.024kB)

source: Memory transfer rate in bytes - binary (1024B => 1KiB/s)
bn: বাইটে মেমরি স্থানান্তর হার - বাইনারি (1024B => 1KiB/s)

source: Memory transfer rate in bytes - decimal (1024B => 1.024kB/s)
bn: বাইটে মেমরি স্থানান্তর হার - দশমিক (1024B => 1.024kB/s)

source: Menu actions trigger
bn: মেনু ক্রিয়া ট্রিগার

source: Message content
bn: বার্তার বিষয়বস্তু

source: Metadata
bn: মেটাডেটা

source: Metadata Parameters
bn: মেটাডেটা প্যারামিটার

source: Metadata has been synced
bn: মেটাডেটা সিঙ্ক করা হয়েছে

source: Method
bn: পদ্ধতি

source: Metric
bn: মেট্রিক

source: Metric '%(metric)s' does not exist
bn: মেট্রিক '%(metric)s' বিদ্যমান নেই

source: Metric Key
bn: মেট্রিক কী

source: Metric ``%(metric_name)s`` not found in %(dataset_name)s.
bn: মেট্রিক ``%(metric_name)s`` %(dataset_name)s এ পাওয়া যায়নি।

source: Metric ascending
bn: মেট্রিক আরোহী

source: Metric assigned to the [X] axis
bn: [X] অক্ষে নির্ধারিত মেট্রিক

source: Metric assigned to the [Y] axis
bn: [Y] অক্ষে নির্ধারিত মেট্রিক

source: Metric change in value from `since` to `until`
bn: `since` থেকে `until` পর্যন্ত মানের মেট্রিক পরিবর্তন

source: Metric currency
bn: মেট্রিক মুদ্রা

source: Metric descending
bn: মেট্রিক অবরোহী

source: Metric factor change from `since` to `until`
bn: `since` থেকে `until` পর্যন্ত মেট্রিক ফ্যাক্টর পরিবর্তন

source: Metric for node values
bn: নোড মানের জন্য মেট্রিক

source: Metric name
bn: মেট্রিকের নাম

source: Metric name [%s] is duplicated
bn: মেট্রিকের নাম [%s] অনুলিপি করা হয়েছে

source: Metric percent change in value from `since` to `until`
bn: `since` থেকে `until` পর্যন্ত মানের মেট্রিক শতাংশ পরিবর্তন

source: Metric that defines the size of the bubble
bn: মেট্রিক যা বুদবুদের আকার নির্ধারণ করে

source: Metric to display bottom title
bn: নীচের শিরোনাম প্রদর্শন করার জন্য মেট্রিক

source: Metric used as a weight for the grid's coloring
bn: গ্রিডের রঙের জন্য ওজন হিসাবে ব্যবহৃত মেট্রিক

source: Metric used to calculate bubble size
bn: বুদবুদের আকার গণনা করতে ব্যবহৃত মেট্রিক

source: Metric used to control height
bn: উচ্চতা নিয়ন্ত্রণ করতে ব্যবহৃত মেট্রিক

source: Metric used to define how the top series are sorted if a series or cell limit is present. If undefined reverts to the first metric (where appropriate).
bn: একটি সিরিজ বা সেল সীমা উপস্থিত থাকলে শীর্ষ সিরিজগুলি কীভাবে সাজানো হয় তা নির্ধারণ করতে ব্যবহৃত মেট্রিক। যদি সংজ্ঞায়িত না করা হয় তবে প্রথম মেট্রিকটিতে ফিরে আসে (যেখানে উপযুক্ত)।

source: Metric used to define how the top series are sorted if a series or row limit is present. If undefined reverts to the first metric (where appropriate).
bn: একটি সিরিজ বা সারি সীমা উপস্থিত থাকলে শীর্ষ সিরিজগুলি কীভাবে সাজানো হয় তা নির্ধারণ করতে ব্যবহৃত মেট্রিক। যদি সংজ্ঞায়িত না করা হয় তবে প্রথম মেট্রিকটিতে ফিরে আসে (যেখানে উপযুক্ত)।

source: Metrics
bn: মেট্রিক্স

source: Middle
bn: মধ্য

source: Midnight
bn: মধ্যরাত

source: Miles
bn: মাইল

source: Min
bn: সর্বনিম্ন

source: Min Periods
bn: সর্বনিম্ন সময়কাল

source: Min Width
bn: সর্বনিম্ন প্রস্থ

source: Min periods
bn: সর্বনিম্ন সময়কাল

source: Min/max (no outliers)
bn: সর্বনিম্ন/সর্বোচ্চ (কোনো আউটলায়ার নেই)

source: Mine
bn: আমার

source: Minimum
bn: সর্বনিম্ন

source: Minimum Font Size
bn: সর্বনিম্ন ফন্টের আকার

source: Minimum Radius
bn: সর্বনিম্ন ব্যাসার্ধ

source: Minimum must be strictly less than maximum
bn: সর্বনিম্ন অবশ্যই সর্বোচ্চের চেয়ে কঠোরভাবে কম হতে হবে

source: Minimum radius size of the circle, in pixels. As the zoom level changes, this insures that the circle respects this minimum radius.
bn: বৃত্তের সর্বনিম্ন ব্যাসার্ধের আকার, পিক্সেলে। জুম স্তর পরিবর্তনের সাথে সাথে, এটি নিশ্চিত করে যে বৃত্তটি এই সর্বনিম্ন ব্যাসার্ধকে সম্মান করে।

source: Minimum threshold in percentage points for showing labels.
bn: লেবেল দেখানোর জন্য শতাংশ পয়েন্টে সর্বনিম্ন থ্রেশহোল্ড।

source: Minimum value
bn: সর্বনিম্ন মান

source: Minimum value cannot be higher than maximum value
bn: সর্বনিম্ন মান সর্বোচ্চ মানের চেয়ে বেশি হতে পারে না

source: Minimum value for label to be displayed on graph.
bn: গ্রাফে প্রদর্শিত লেবেলের জন্য সর্বনিম্ন মান।

source: Minimum value on the gauge axis
bn: গেজ অক্ষে সর্বনিম্ন মান

source: Minor Split Line
bn: ছোট বিভক্ত লাইন

source: Minor ticks
bn: ছোট টিক

source: Minute
bn: মিনিট

source: Minutes %s
bn: মিনিট %s

source: Minutes value
bn: মিনিটের মান

source: Missing OAuth2 token
bn: OAuth2 টোকেন অনুপস্থিত

source: Missing URL parameters
bn: ইউআরএল প্যারামিটার অনুপস্থিত

source: Missing dataset
bn: ডেটাসেট অনুপস্থিত

source: Mixed Chart
bn: মিশ্র চার্ট

source: Modified
bn: পরিবর্তিত

source: Modified %s
bn: পরিবর্তিত %s

source: Modified 1 column in the virtual dataset
bn: ভার্চুয়াল ডেটাসেটে ১টি কলাম পরিবর্তন করা হয়েছে

source: Modified by
bn: দ্বারা পরিবর্তিত

source: Modified by: %s
bn: দ্বারা পরিবর্তিত: %s

source: Monday
bn: সোমবার

source: Month
bn: মাস

source: Months %s
bn: মাস %s

source: More
bn: আরও

source: More filters
bn: আরও ফিল্টার

source: MotherDuck token
bn: মাদারডাক টোকেন

source: Move only
bn: শুধু সরান

source: Moves the given set of dates by a specified interval.
bn: প্রদত্ত তারিখের সেটটিকে একটি নির্দিষ্ট ব্যবধানে সরিয়ে দেয়।

source: Multi-Dimensions
bn: বহু-মাত্রা

source: Multi-Layers
bn: বহু-স্তর

source: Multi-Levels
bn: বহু-স্তর

source: Multi-Variables
bn: বহু-ভেরিয়েবল

source: Multiple
bn: একাধিক

source: Multiple filtering
bn: একাধিক ফিল্টারিং

source: Multiple formats accepted, look the geopy.points Python library for more details
bn: একাধিক ফরম্যাট গৃহীত, আরও বিস্তারিত জানার জন্য geopy.points পাইথন লাইব্রেরি দেখুন

source: Multiplier
bn: গুণক

source: Must be unique
bn: অনন্য হতে হবে

source: Must choose either a chart or a dashboard
bn: হয় একটি চার্ট অথবা একটি ড্যাশবোর্ড বেছে নিতে হবে

source: Must have a [Group By] column to have 'count' as the [Label]
bn: [লেবেল] হিসাবে 'গণনা' থাকার জন্য একটি [গ্রুপ বাই] কলাম থাকতে হবে

source: Must provide credentials for the SSH Tunnel
bn: এসএসএইচ টানেলের জন্য শংসাপত্র প্রদান করতে হবে

source: Must specify a value for filters with comparison operators
bn: তুলনা অপারেটর সহ ফিল্টারগুলির জন্য একটি মান নির্দিষ্ট করতে হবে

source: My beautiful colors
bn: আমার সুন্দর রঙ

source: My column
bn: আমার কলাম

source: My metric
bn: আমার মেট্রিক

source: N/A
bn: প্রযোজ্য নয়

source: NOT GROUPED BY
bn: দ্বারা গোষ্ঠীভুক্ত নয়

source: NOV
bn: নভেম্বর

source: NUMERIC
bn: সংখ্যাসূচক

source: Name
bn: নাম

source: Name is required
bn: নাম আবশ্যক

source: Name must be unique
bn: নাম অনন্য হতে হবে

source: Name of table to be created
bn: তৈরি করা টেবিলের নাম

source: Name of the column containing the id of the parent node
bn: প্যারেন্ট নোডের আইডি ধারণকারী কলামের নাম

source: Name of the id column
bn: আইডি কলামের নাম

source: Name of the source nodes
bn: উৎস নোডের নাম

source: Name of the target nodes
bn: লক্ষ্য নোডের নাম

source: Name of your tag
bn: আপনার ট্যাগের নাম

source: Name your database
bn: আপনার ডেটাবেসের নাম দিন

source: Need help? Learn how to connect your database
bn: সাহায্য প্রয়োজন? আপনার ডেটাবেস কীভাবে সংযোগ করবেন তা জানুন

source: Need help? Learn more about
bn: সাহায্য প্রয়োজন? সম্পর্কে আরও জানুন

source: Network Error
bn: নেটওয়ার্ক ত্রুটি

source: Network error
bn: নেটওয়ার্ক ত্রুটি

source: Network error while attempting to fetch resource
bn: রিসোর্স আনার চেষ্টা করার সময় নেটওয়ার্ক ত্রুটি

source: Network error.
bn: নেটওয়ার্ক ত্রুটি।

source: New chart
bn: নতুন চার্ট

source: New dataset
bn: নতুন ডেটাসেট

source: New dataset name
bn: নতুন ডেটাসেটের নাম

source: New header
bn: নতুন হেডার

source: New tab
bn: নতুন ট্যাব

source: New tab (Ctrl + q)
bn: নতুন ট্যাব (Ctrl + q)

source: New tab (Ctrl + t)
bn: নতুন ট্যাব (Ctrl + t)

source: Next
bn: পরবর্তী

source: Nightingale
bn: নাইটিঙ্গেল

source: Nightingale Rose Chart
bn: নাইটিঙ্গেল রোজ চার্ট

source: No
bn: না

source: No %s yet
bn: এখনও কোন %s নেই

source: No Data
bn: কোনো ডেটা নেই

source: No Results
bn: কোনো ফলাফল নেই

source: No Rules yet
bn: এখনও কোন নিয়ম নেই

source: No Tags created
bn: কোনো ট্যাগ তৈরি করা হয়নি

source: No actions
bn: কোনো ক্রিয়া নেই

source: No annotation layers yet
bn: এখনও কোনো টীকা স্তর নেই

source: No annotation yet
bn: এখনও কোনো টীকা নেই

source: No applied filters
bn: কোনো প্রয়োগ করা ফিল্টার নেই

source: No available filters.
bn: কোনো উপলব্ধ ফিল্টার নেই।

source: No charts
bn: কোনো চার্ট নেই

source: No columns found
bn: কোনো কলাম পাওয়া যায়নি

source: No compatible catalog found
bn: কোনো সামঞ্জস্যপূর্ণ ক্যাটালগ পাওয়া যায়নি

source: No compatible columns found
bn: কোনো সামঞ্জস্যপূর্ণ কলাম পাওয়া যায়নি

source: No compatible datasets found
bn: কোনো সামঞ্জস্যপূর্ণ ডেটাসেট পাওয়া যায়নি

source: No compatible schema found
bn: কোনো সামঞ্জস্যপূর্ণ স্কিমা পাওয়া যায়নি

source: No data
bn: কোনো ডেটা নেই

source: No data after filtering or data is NULL for the latest time record
bn: ফিল্টার করার পরে কোনো ডেটা নেই অথবা সর্বশেষ সময় রেকর্ডের জন্য ডেটা NULL

source: No data in file
bn: ফাইলে কোনো ডেটা নেই

source: No databases available
bn: কোনো ডেটাবেস উপলব্ধ নেই

source: No databases match your search
bn: আপনার অনুসন্ধানের সাথে কোনো ডেটাবেস মেলে না

source: No description available.
bn: কোনো বিবরণ উপলব্ধ নেই।

source: No entities have this tag currently assigned
bn: বর্তমানে কোনো সত্তার এই ট্যাগটি নির্ধারিত নেই

source: No filter
bn: কোনো ফিল্টার নেই

source: No filter is selected.
bn: কোনো ফিল্টার নির্বাচন করা হয়নি।

source: No filters
bn: কোনো ফিল্টার নেই

source: No filters are currently added to this dashboard.
bn: বর্তমানে এই ড্যাশবোর্ডে কোনো ফিল্টার যোগ করা হয়নি।

source: No form settings were maintained
bn: কোনো ফর্ম সেটিংস বজায় রাখা হয়নি

source: No global filters are currently added
bn: বর্তমানে কোনো গ্লোবাল ফিল্টার যোগ করা হয়নি

source: No matching records found
bn: কোনো মিলে যাওয়া রেকর্ড পাওয়া যায়নি

source: No records found
bn: কোনো রেকর্ড পাওয়া যায়নি

source: No results
bn: কোনো ফলাফল নেই

source: No results found
bn: কোনো ফলাফল পাওয়া যায়নি

source: No results match your filter criteria
bn: আপনার ফিল্টার মানদণ্ডের সাথে কোনো ফলাফল মেলে না

source: No results were returned for this query
bn: এই ক্যোয়ারীর জন্য কোনো ফলাফল ফেরত দেওয়া হয়নি

source: No results were returned for this query. If you expected results to be returned, ensure any filters are configured properly and the datasource contains data for the selected time range.
bn: এই ক্যোয়ারীর জন্য কোনো ফলাফল ফেরত দেওয়া হয়নি। যদি আপনি ফলাফল ফেরত পাওয়ার আশা করেন, তাহলে নিশ্চিত করুন যে কোনো ফিল্টার সঠিকভাবে কনফিগার করা হয়েছে এবং ডেটাসোর্সে নির্বাচিত সময় পরিসরের জন্য ডেটা রয়েছে।

source: No roles yet
bn: এখনও কোনো ভূমিকা নেই

source: No rows were returned for this dataset
bn: এই ডেটাসেটের জন্য কোনো সারি ফেরত দেওয়া হয়নি

source: No samples were returned for this dataset
bn: এই ডেটাসেটের জন্য কোনো নমুনা ফেরত দেওয়া হয়নি

source: No saved expressions found
bn: কোনো সংরক্ষিত এক্সপ্রেশন পাওয়া যায়নি

source: No saved metrics found
bn: কোনো সংরক্ষিত মেট্রিক পাওয়া যায়নি

source: No stored results found, you need to re-run your query
bn: কোনো সংরক্ষিত ফলাফল পাওয়া যায়নি, আপনাকে আপনার ক্যোয়ারী পুনরায় চালাতে হবে

source: No such column found. To filter on a metric, try the Custom SQL tab.
bn: এরকম কোনো কলাম পাওয়া যায়নি। একটি মেট্রিকের উপর ফিল্টার করতে, কাস্টম SQL ট্যাব চেষ্টা করুন।

source: No table columns
bn: কোনো টেবিল কলাম নেই

source: No temporal columns found
bn: কোনো অস্থায়ী কলাম পাওয়া যায়নি

source: No time columns
bn: কোনো সময় কলাম নেই

source: No users yet
bn: এখনও কোনো ব্যবহারকারী নেই

source: No validator found (configured for the engine)
bn: কোনো যাচাইকারী পাওয়া যায়নি (ইঞ্জিনের জন্য কনফিগার করা)

source: No validator named %(validator_name)s found (configured for the %(engine_spec)s engine)
bn: নামক কোনো যাচাইকারী %(validator_name)s পাওয়া যায়নি (%(engine_spec)s ইঞ্জিনের জন্য কনফিগার করা)

source: Node label position
bn: নোড লেবেল অবস্থান

source: Node select mode
bn: নোড নির্বাচন মোড

source: Node size
bn: নোডের আকার

source: None
bn: কিছুই না

source: None -> Arrow
bn: কিছুই না -> তীর

source: None -> None
bn: কিছুই না -> কিছুই না

source: Normal
bn: সাধারণ

source: Normalize
bn: স্বাভাবিক করুন

source: Normalize Across
bn: জুড়ে স্বাভাবিক করুন

source: Normalize column names
bn: কলামের নাম স্বাভাবিক করুন

source: Normalized
bn: স্বাভাবিক করা হয়েছে

source: Not Time Series
bn: সময় সিরিজ নয়

source: Not a valid ZIP file
bn: একটি বৈধ জিপ ফাইল নয়

source: Not added to any dashboard
bn: কোনো ড্যাশবোর্ডে যোগ করা হয়নি

source: Not all required fields are complete. Please provide the following:
bn: সমস্ত প্রয়োজনীয় ক্ষেত্র সম্পূর্ণ নয়। অনুগ্রহ করে নিম্নলিখিতগুলি প্রদান করুন:

source: Not available
bn: উপলব্ধ নয়

source: Not defined
bn: সংজ্ঞায়িত নয়

source: Not equal to (≠)
bn: সমান নয় (≠)

source: Not in
bn: ভিতরে নেই

source: Not null
bn: নাল নয়

source: Not triggered
bn: ট্রিগার করা হয়নি

source: Not up to date
bn: আপ টু ডেট নয়

source: Nothing here yet
bn: এখানে এখনও কিছুই নেই

source: Nothing triggered
bn: কিছুই ট্রিগার করা হয়নি

source: Notification Method
bn: বিজ্ঞপ্তি পদ্ধতি

source: Notification method
bn: বিজ্ঞপ্তি পদ্ধতি

source: November
bn: নভেম্বর

source: Now
bn: এখন

source: Null Values
bn: নাল মান

source: Null imputation
bn: নাল ইম্পুটেশন

source: Null or Empty
bn: নাল বা খালি

source: Number Format
bn: সংখ্যা বিন্যাস

source: Number bounds used for color encoding from red to blue. Reverse the numbers for blue to red. To get pure red or blue, you can enter either only min or max.
bn: লাল থেকে নীল পর্যন্ত রঙ এনকোডিংয়ের জন্য ব্যবহৃত সংখ্যা সীমা। নীল থেকে লালের জন্য সংখ্যাগুলি উল্টো করুন। বিশুদ্ধ লাল বা নীল পেতে, আপনি শুধুমাত্র সর্বনিম্ন বা সর্বোচ্চ প্রবেশ করতে পারেন।

source: Number format
bn: সংখ্যা বিন্যাস

source: Number format string
bn: সংখ্যা বিন্যাস স্ট্রিং

source: Number formatting
bn: সংখ্যা বিন্যাস

source: Number of buckets to group data
bn: ডেটা গ্রুপ করার জন্য বালতির সংখ্যা

source: Number of decimal digits to round numbers to
bn: সংখ্যাকে রাউন্ড করার জন্য দশমিক সংখ্যার সংখ্যা

source: Number of decimal places with which to display lift values
bn: লিফট মান প্রদর্শনের জন্য দশমিক স্থানের সংখ্যা

source: Number of decimal places with which to display p-values
bn: পি-মান প্রদর্শনের জন্য দশমিক স্থানের সংখ্যা

source: Number of periods to compare against. You can use negative numbers to compare from the beginning of the time range.
bn: তুলনা করার জন্য সময়কালের সংখ্যা। আপনি সময় পরিসরের শুরু থেকে তুলনা করতে ঋণাত্মক সংখ্যা ব্যবহার করতে পারেন।

source: Number of periods to ratio against
bn: অনুপাতের জন্য সময়কালের সংখ্যা

source: Number of rows of file to read. Leave empty (default) to read all rows
bn: ফাইলের পড়ার জন্য সারির সংখ্যা। সমস্ত সারি পড়ার জন্য খালি রাখুন (ডিফল্ট)

source: Number of rows to skip at start of file.
bn: ফাইলের শুরুতে এড়িয়ে যাওয়ার জন্য সারির সংখ্যা।

source: Number of split segments on the axis
bn: অক্ষের উপর বিভক্ত অংশের সংখ্যা

source: Number of steps to take between ticks when displaying the X scale
bn: X স্কেল প্রদর্শন করার সময় টিকগুলির মধ্যে নেওয়ার পদক্ষেপের সংখ্যা

source: Number of steps to take between ticks when displaying the Y scale
bn: Y স্কেল প্রদর্শন করার সময় টিকগুলির মধ্যে নেওয়ার পদক্ষেপের সংখ্যা

source: Numeric column used to calculate the histogram.
bn: হিস্টোগ্রাম গণনা করতে ব্যবহৃত সংখ্যাসূচক কলাম।

source: Numerical range
bn: সংখ্যাসূচক পরিসর

source: OCT
bn: অক্টোবর

source: OK
bn: ঠিক আছে

source: OVERWRITE
bn: ওভাররাইট

source: October
bn: অক্টোবর

source: Offline
bn: অফলাইন

source: On Grace
bn: গ্রেস পিরিয়ডে

source: One or many columns to group by. High cardinality groupings should include a series limit to limit the number of fetched and rendered series.
bn: এক বা একাধিক কলাম দ্বারা গ্রুপ করার জন্য। উচ্চ কার্ডিনালিটি গ্রুপিংগুলিতে আনা এবং রেন্ডার করা সিরিজের সংখ্যা সীমিত করার জন্য একটি সিরিজ সীমা অন্তর্ভুক্ত করা উচিত।

source: One or many controls to group by. If grouping, latitude and longitude columns must be present.
bn: এক বা একাধিক নিয়ন্ত্রণ দ্বারা গ্রুপ করার জন্য। যদি গ্রুপিং করা হয়, অক্ষাংশ এবং দ্রাঘিমাংশ কলাম অবশ্যই উপস্থিত থাকতে হবে।

source: One or many controls to pivot as columns
bn: কলাম হিসাবে পিভট করার জন্য এক বা একাধিক নিয়ন্ত্রণ

source: One or many metrics to display
bn: প্রদর্শনের জন্য এক বা একাধিক মেট্রিক

source: One or more annotation layers failed loading.
bn: এক বা একাধিক টীকা স্তর লোড করতে ব্যর্থ হয়েছে।

source: One or more columns already exist
bn: এক বা একাধিক কলাম ইতিমধ্যে বিদ্যমান

source: One or more columns are duplicated
bn: এক বা একাধিক কলাম অনুলিপি করা হয়েছে

source: One or more columns do not exist
bn: এক বা একাধিক কলাম বিদ্যমান নেই

source: One or more metrics already exist
bn: এক বা একাধিক মেট্রিক ইতিমধ্যে বিদ্যমান

source: One or more metrics are duplicated
bn: এক বা একাধিক মেট্রিক অনুলিপি করা হয়েছে

source: One or more metrics do not exist
bn: এক বা একাধিক মেট্রিক বিদ্যমান নেই

source: One or more parameters needed to configure a database are missing.
bn: একটি ডেটাবেস কনফিগার করার জন্য প্রয়োজনীয় এক বা একাধিক প্যারামিটার অনুপস্থিত।

source: One or more parameters specified in the query are malformed.
bn: ক্যোয়ারিতে নির্দিষ্ট করা এক বা একাধিক প্যারামিটার ত্রুটিপূর্ণ।

source: One or more parameters specified in the query are missing.
bn: ক্যোয়ারিতে নির্দিষ্ট করা এক বা একাধিক প্যারামিটার অনুপস্থিত।

source: Only Total
bn: শুধুমাত্র মোট

source: Only `SELECT` statements are allowed
bn: শুধুমাত্র `SELECT` বিবৃতি অনুমোদিত

source: Only applies when "Label Type" is not set to a percentage.
bn: শুধুমাত্র যখন "লেবেল প্রকার" একটি শতাংশে সেট করা হয় না তখন প্রযোজ্য।

source: Only applies when "Label Type" is set to show values.
bn: শুধুমাত্র যখন "লেবেল প্রকার" মান দেখানোর জন্য সেট করা হয় তখন প্রযোজ্য।

source: Only show the total value on the stacked chart, and not show on the selected category
bn: শুধুমাত্র স্ট্যাক করা চার্টে মোট মান দেখান, এবং নির্বাচিত বিভাগে দেখাবেন না

source: Only single queries supported
bn: শুধুমাত্র একক ক্যোয়ারী সমর্থিত

source: Oops! An error occurred!
bn: উফ! একটি ত্রুটি ঘটেছে!

source: Opacity
bn: স্বচ্ছতা

source: Opacity of Area Chart. Also applies to confidence band.
bn: এলাকা চার্টের স্বচ্ছতা। কনফিডেন্স ব্যান্ডের ক্ষেত্রেও প্রযোজ্য।

source: Opacity of all clusters, points, and labels. Between 0 and 1.
bn: সমস্ত ক্লাস্টার, পয়েন্ট এবং লেবেলের স্বচ্ছতা। ০ এবং ১ এর মধ্যে।

source: Opacity of area chart.
bn: এলাকা চার্টের স্বচ্ছতা।

source: Opacity of bubbles, 0 means completely transparent, 1 means opaque
bn: বুদবুদের স্বচ্ছতা, ০ মানে সম্পূর্ণ স্বচ্ছ, ১ মানে অস্বচ্ছ

source: Opacity, expects values between 0 and 100
bn: স্বচ্ছতা, ০ থেকে ১০০ এর মধ্যে মান আশা করে

source: Open Datasource tab
bn: ডেটাসোর্স ট্যাব খুলুন

source: Open in SQL Lab
bn: SQL ল্যাবে খুলুন

source: Open query in SQL Lab
bn: SQL ল্যাবে ক্যোয়ারী খুলুন

source: Operate the database in asynchronous mode, meaning that the queries are executed on remote workers as opposed to on the web server itself. This assumes that you have a Celery worker setup as well as a results backend. Refer to the installation docs for more information.
bn: ডেটাবেসটি অ্যাসিঙ্ক্রোনাস মোডে চালান, যার অর্থ হল ক্যোয়ারীগুলি ওয়েব সার্ভারের পরিবর্তে দূরবর্তী কর্মীদের উপর চালানো হয়। এটি অনুমান করে যে আপনার একটি সেলারি কর্মী সেটআপ এবং একটি ফলাফল ব্যাকএন্ড আছে। আরও তথ্যের জন্য ইনস্টলেশন ডক্স দেখুন।

source: Operator
bn: অপারেটর

source: Operator undefined for aggregator: %(name)s
bn: অ্যাগ্রিগেটরের জন্য অপারেটর অনির্ধারিত: %(name)s

source: Optional CA_BUNDLE contents to validate HTTPS requests. Only available on certain database engines.
bn: HTTPS অনুরোধ যাচাই করার জন্য ঐচ্ছিক CA_BUNDLE বিষয়বস্তু। শুধুমাত্র নির্দিষ্ট ডেটাবেস ইঞ্জিনে উপলব্ধ।

source: Optional d3 date format string
bn: ঐচ্ছিক d3 তারিখ বিন্যাস স্ট্রিং

source: Optional d3 number format string
bn: ঐচ্ছিক d3 সংখ্যা বিন্যাস স্ট্রিং

source: Optional name of the data column.
bn: ডেটা কলামের ঐচ্ছিক নাম।

source: Optional warning about use of this metric
bn: এই মেট্রিকের ব্যবহার সম্পর্কে ঐচ্ছিক সতর্কতা

source: Options
bn: বিকল্প

source: Or choose from a list of other databases we support:
bn: অথবা আমরা সমর্থন করি এমন অন্যান্য ডেটাবেসের একটি তালিকা থেকে বেছে নিন:

source: Order results by selected columns
bn: নির্বাচিত কলাম দ্বারা ফলাফল অর্ডার করুন

source: Ordering
bn: ক্রম
