Repository: ariful19/nat_ss
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: bn

source: Reset state
bn: অবস্থা রিসেট করুন

source: Resource already has an attached report.
bn: রিসোর্সে ইতিমধ্যে একটি সংযুক্ত রিপোর্ট আছে।

source: Resource was not found.
bn: রিসোর্স পাওয়া যায়নি।

source: Restore filter
bn: ফিল্টার পুনরুদ্ধার করুন

source: Results
bn: ফলাফল

source: Results %s
bn: ফলাফল %s

source: Results backend is not configured.
bn: ফলাফল ব্যাকএন্ড কনফিগার করা হয়নি।

source: Results backend needed for asynchronous queries is not configured.
bn: অ্যাসিঙ্ক্রোনাস ক্যোয়ারীর জন্য প্রয়োজনীয় ফলাফল ব্যাকএন্ড কনফিগার করা হয়নি।

source: Retry fetching results
bn: ফলাফল পুনরায় আনার চেষ্টা করুন

source: Return to specific datetime.
bn: নির্দিষ্ট ডেটটাইমে ফিরে যান।

source: Reverse Lat & Long
bn: অক্ষাংশ ও দ্রাঘিমাংশ উল্টো করুন

source: Reverse lat/long
bn: অক্ষাংশ/দ্রাঘিমাংশ উল্টো করুন

source: Rich Tooltip
bn: রিচ টুলটিপ

source: Rich tooltip
bn: রিচ টুলটিপ

source: Right
bn: ডান

source: Right Axis Format
bn: ডান অক্ষ বিন্যাস

source: Right Axis Metric
bn: ডান অক্ষ মেট্রিক

source: Right axis metric
bn: ডান অক্ষ মেট্রিক

source: Right to Left
bn: ডান থেকে বামে

source: Right value
bn: ডান মান

source: Right-click on a dimension value to drill to detail by that value.
bn: একটি মাত্রার মানের উপর ডান-ক্লিক করে সেই মান দ্বারা বিস্তারিত ড্রিল করুন।

source: Role
bn: ভূমিকা

source: Role Name
bn: ভূমিকার নাম

source: Role is required
bn: ভূমিকা আবশ্যক

source: Role name is required
bn: ভূমিকার নাম আবশ্যক

source: Role successfully updated!
bn: ভূমিকা সফলভাবে আপডেট করা হয়েছে!

source: Role was successfully created!
bn: ভূমিকা সফলভাবে তৈরি করা হয়েছে!

source: Role was successfully duplicated!
bn: ভূমিকা সফলভাবে অনুলিপি করা হয়েছে!

source: Roles
bn: ভূমিকা

source: Roles is a list which defines access to the dashboard. Granting a role access to a dashboard will bypass dataset level checks. If no roles are defined, regular access permissions apply.
bn: ভূমিকা হল একটি তালিকা যা ড্যাশবোর্ডে অ্যাক্সেস নির্ধারণ করে। একটি ভূমিকাকে ড্যাশবোর্ডে অ্যাক্সেস প্রদান করলে ডেটাসেট স্তরের পরীক্ষাগুলি বাইপাস করা হবে। যদি কোনো ভূমিকা সংজ্ঞায়িত না করা হয়, তবে নিয়মিত অ্যাক্সেস অনুমতি প্রযোজ্য হবে।

source: Roles is a list which defines access to the dashboard. Granting a role access to a dashboard will bypass dataset level checks.If no roles are defined, regular access permissions apply.
bn: ভূমিকা হল একটি তালিকা যা ড্যাশবোর্ডে অ্যাক্সেস নির্ধারণ করে। একটি ভূমিকাকে ড্যাশবোর্ডে অ্যাক্সেস প্রদান করলে ডেটাসেট স্তরের পরীক্ষাগুলি বাইপাস করা হবে। যদি কোনো ভূমিকা সংজ্ঞায়িত না করা হয়, তবে নিয়মিত অ্যাক্সেস অনুমতি প্রযোজ্য হবে।

source: Rolling Function
bn: রোলিং ফাংশন

source: Rolling Window
bn: রোলিং উইন্ডো

source: Rolling function
bn: রোলিং ফাংশন

source: Rolling window
bn: রোলিং উইন্ডো

source: Root certificate
bn: রুট সার্টিফিকেট

source: Root node id
bn: রুট নোড আইডি

source: Rose Type
bn: রোজ প্রকার

source: Rotate x axis label
bn: x অক্ষের লেবেল ঘোরান

source: Rotate y axis label
bn: y অক্ষের লেবেল ঘোরান

source: Rotation to apply to words in the cloud
bn: ক্লাউডের শব্দগুলিতে প্রয়োগ করার জন্য ঘূর্ণন

source: Round cap
bn: গোল টুপি

source: Row
bn: সারি

source: Row Level Security
bn: সারি স্তরের নিরাপত্তা

source: Row containing the headers to use as column names (0 is first line of data).
bn: কলামের নাম হিসাবে ব্যবহার করার জন্য হেডার সম্বলিত সারি (০ হল ডেটার প্রথম লাইন)।

source: Row limit
bn: সারি সীমা

source: Rows
bn: সারি

source: Rows per page, 0 means no pagination
bn: প্রতি পৃষ্ঠায় সারি, ০ মানে কোনো পেজিনেশন নেই

source: Rows subtotal position
bn: সারি উপমোট অবস্থান

source: Rows to read
bn: পড়ার জন্য সারি

source: Rule
bn: নিয়ম

source: Rule Name
bn: নিয়মের নাম

source: Rule added
bn: নিয়ম যোগ করা হয়েছে

source: Run
bn: চালান

source: Run a query to display query history
bn: ক্যোয়ারী ইতিহাস প্রদর্শন করতে একটি ক্যোয়ারী চালান

source: Run a query to display results
bn: ফলাফল প্রদর্শন করতে একটি ক্যোয়ারী চালান

source: Run current query
bn: বর্তমান ক্যোয়ারী চালান

source: Run in SQL Lab
bn: SQL ল্যাবে চালান

source: Run query
bn: ক্যোয়ারী চালান

source: Run query (Ctrl + Return)
bn: ক্যোয়ারী চালান (Ctrl + Return)

source: Run query in a new tab
bn: একটি নতুন ট্যাবে ক্যোয়ারী চালান

source: Run selection
bn: নির্বাচন চালান

source: Running
bn: চলছে

source: Running statement %(statement_num)s out of %(statement_count)s
bn: %(statement_count)s এর মধ্যে %(statement_num)s বিবৃতি চালানো হচ্ছে

source: SAT
bn: শনিবার

source: SECOND
bn: সেকেন্ড

source: SEP
bn: সেপ্টেম্বর

source: SHA
bn: শা

source: SQL
bn: এসকিউএল

source: SQL Copied!
bn: এসকিউএল কপি করা হয়েছে!

source: SQL Lab
bn: এসকিউএল ল্যাব

source: SQL Lab queries
bn: এসকিউএল ল্যাব ক্যোয়ারী

source: SQL Lab uses your browser's local storage to store queries and results. Currently, you are using %(currentUsage)s KB out of %(maxStorage)d KB storage space. To keep SQL Lab from crashing, please delete some query tabs. You can re-access these queries by using the Save feature before you delete the tab. Note that you will need to close other SQL Lab windows before you do this.
bn: এসকিউএল ল্যাব আপনার ব্রাউজারের স্থানীয় স্টোরেজ ব্যবহার করে ক্যোয়ারী এবং ফলাফল সংরক্ষণ করতে। বর্তমানে, আপনি %(maxStorage)d KB স্টোরেজ স্পেসের মধ্যে %(currentUsage)s KB ব্যবহার করছেন। এসকিউএল ল্যাব ক্র্যাশ হওয়া থেকে রক্ষা করতে, অনুগ্রহ করে কিছু ক্যোয়ারী ট্যাব মুছে ফেলুন। ট্যাবটি মুছে ফেলার আগে আপনি সেভ বৈশিষ্ট্য ব্যবহার করে এই ক্যোয়ারীগুলি পুনরায় অ্যাক্সেস করতে পারেন। মনে রাখবেন যে এটি করার আগে আপনাকে অন্যান্য এসকিউএল ল্যাব উইন্ডো বন্ধ করতে হবে।

source: SQL Query
bn: এসকিউএল ক্যোয়ারী

source: SQL expression
bn: এসকিউএল এক্সপ্রেশন

source: SQL query
bn: এসকিউএল ক্যোয়ারী

source: SQLAlchemy URI
bn: এসকিউএলআলকেমি ইউআরআই

source: SSH Host
bn: এসএসএইচ হোস্ট

source: SSH Password
bn: এসএসএইচ পাসওয়ার্ড

source: SSH Port
bn: এসএসএইচ পোর্ট

source: SSH Tunnel
bn: এসএসএইচ টানেল

source: SSH Tunnel configuration parameters
bn: এসএসএইচ টানেল কনফিগারেশন প্যারামিটার

source: SSH Tunnel could not be deleted.
bn: এসএসএইচ টানেল মুছে ফেলা যায়নি।

source: SSH Tunnel could not be updated.
bn: এসএসএইচ টানেল আপডেট করা যায়নি।

source: SSH Tunnel not found.
bn: এসএসএইচ টানেল পাওয়া যায়নি।

source: SSH Tunnel parameters are invalid.
bn: এসএসএইচ টানেল প্যারামিটারগুলি অবৈধ।

source: SSH Tunneling is not enabled
bn: এসএসএইচ টানেলিং সক্ষম নয়

source: SSL Mode "require" will be used.
bn: এসএসএল মোড "require" ব্যবহার করা হবে।

source: START (INCLUSIVE)
bn: শুরু (অন্তর্ভুক্ত)

source: STEP %(stepCurr)s OF %(stepLast)s
bn: ধাপ %(stepCurr)s এর %(stepLast)s

source: STRING
bn: স্ট্রিং

source: SUN
bn: রবিবার

source: Sample Standard Deviation
bn: নমুনা মানক বিচ্যুতি

source: Sample Variance
bn: নমুনা ভেদাঙ্ক

source: Samples
bn: নমুনা

source: Samples for dataset could not be retrieved.
bn: ডেটাসেটের জন্য নমুনা পুনরুদ্ধার করা যায়নি।

source: Samples for datasource could not be retrieved.
bn: ডেটাসোর্সের জন্য নমুনা পুনরুদ্ধার করা যায়নি।

source: Sankey Chart
bn: সাঁকি চার্ট

source: Satellite
bn: স্যাটেলাইট

source: Satellite Streets
bn: স্যাটেলাইট স্ট্রিটস

source: Saturday
bn: শনিবার

source: Save
bn: সংরক্ষণ করুন

source: Save & Explore
bn: সংরক্ষণ করুন ও অন্বেষণ করুন

source: Save & go to dashboard
bn: সংরক্ষণ করুন ও ড্যাশবোর্ডে যান

source: Save (Overwrite)
bn: সংরক্ষণ করুন (ওভাররাইট)

source: Save as
bn: হিসাবে সংরক্ষণ করুন

source: Save as Dataset
bn: ডেটাসেট হিসাবে সংরক্ষণ করুন

source: Save as dataset
bn: ডেটাসেট হিসাবে সংরক্ষণ করুন

source: Save as new
bn: নতুন হিসাবে সংরক্ষণ করুন

source: Save as...
bn: হিসাবে সংরক্ষণ করুন...

source: Save as:
bn: হিসাবে সংরক্ষণ করুন:

source: Save changes
bn: পরিবর্তনগুলি সংরক্ষণ করুন

source: Save chart
bn: চার্ট সংরক্ষণ করুন

source: Save dashboard
bn: ড্যাশবোর্ড সংরক্ষণ করুন

source: Save dataset
bn: ডেটাসেট সংরক্ষণ করুন

source: Save for this session
bn: এই সেশনের জন্য সংরক্ষণ করুন

source: Save or Overwrite Dataset
bn: ডেটাসেট সংরক্ষণ করুন বা ওভাররাইট করুন

source: Save query
bn: ক্যোয়ারী সংরক্ষণ করুন

source: Save this query as a virtual dataset to continue exploring
bn: অন্বেষণ চালিয়ে যাওয়ার জন্য এই ক্যোয়ারীটিকে একটি ভার্চুয়াল ডেটাসেট হিসাবে সংরক্ষণ করুন

source: Saved
bn: সংরক্ষিত

source: Saved Queries
bn: সংরক্ষিত ক্যোয়ারী

source: Saved expressions
bn: সংরক্ষিত এক্সপ্রেশন

source: Saved metric
bn: সংরক্ষিত মেট্রিক

source: Saved queries
bn: সংরক্ষিত ক্যোয়ারী

source: Saved queries could not be deleted.
bn: সংরক্ষিত ক্যোয়ারীগুলি মুছে ফেলা যায়নি।

source: Saved query not found.
bn: সংরক্ষিত ক্যোয়ারী পাওয়া যায়নি।

source: Saved query parameters are invalid.
bn: সংরক্ষিত ক্যোয়ারী প্যারামিটারগুলি অবৈধ।

source: Saving...
bn: সংরক্ষণ করা হচ্ছে...

source: Scale and Move
bn: স্কেল এবং সরান

source: Scale only
bn: শুধুমাত্র স্কেল

source: Scatter
bn: স্ক্যাটার

source: Scatter Plot
bn: স্ক্যাটার প্লট

source: Scatter Plot has the horizontal axis in linear units, and the points are connected in order. It shows a statistical relationship between two variables.
bn: স্ক্যাটার প্লটের অনুভূমিক অক্ষটি রৈখিক এককে থাকে, এবং বিন্দুগুলি ক্রমানুসারে সংযুক্ত থাকে। এটি দুটি ভেরিয়েবলের মধ্যে একটি পরিসংখ্যানগত সম্পর্ক দেখায়।

source: Schedule
bn: শিডিউল

source: Schedule a new email report
bn: একটি নতুন ইমেল রিপোর্টের জন্য শিডিউল করুন

source: Schedule email report
bn: ইমেল রিপোর্ট শিডিউল করুন

source: Schedule query
bn: ক্যোয়ারী শিডিউল করুন

source: Schedule the query periodically
bn: পর্যায়ক্রমে ক্যোয়ারী শিডিউল করুন

source: Schedule type
bn: শিডিউলের প্রকার

source: Scheduled
bn: শিডিউল করা হয়েছে

source: Scheduled at (UTC)
bn: শিডিউল করা হয়েছে (ইউটিসি)

source: Scheduled task executor not found
bn: শিডিউল করা টাস্ক এক্সিকিউটর পাওয়া যায়নি

source: Schema
bn: স্কিমা

source: Schema cache timeout
bn: স্কিমা ক্যাশে সময়সীমা

source: Schemas allowed for File upload
bn: ফাইল আপলোডের জন্য অনুমোদিত স্কিমা

source: Scope
bn: স্কোপ

source: Scoping
bn: স্কোপিং

source: Screenshot width
bn: স্ক্রিনশটের প্রস্থ

source: Screenshot width must be between %(min)spx and %(max)spx
bn: স্ক্রিনশটের প্রস্থ %(min)spx এবং %(max)spx এর মধ্যে হতে হবে

source: Scroll
bn: স্ক্রোল

source: Scroll down to the bottom to enable overwriting changes.
bn: পরিবর্তনগুলি ওভাররাইট করা সক্ষম করতে নীচে স্ক্রোল করুন।

source: Search
bn: অনুসন্ধান

source: Search %s records
bn: %s রেকর্ড অনুসন্ধান করুন

source: Search / Filter
bn: অনুসন্ধান / ফিল্টার

source: Search Metrics & Columns
bn: মেট্রিক ও কলাম অনুসন্ধান করুন

source: Search all charts
bn: সমস্ত চার্ট অনুসন্ধান করুন

source: Search box
bn: অনুসন্ধান বাক্স

source: Search by query text
bn: ক্যোয়ারী পাঠ্য দ্বারা অনুসন্ধান করুন

source: Search columns
bn: কলাম অনুসন্ধান করুন

source: Search in filters
bn: ফিল্টারে অনুসন্ধান করুন

source: Search...
bn: অনুসন্ধান...

source: Second
bn: সেকেন্ড

source: Secondary
bn: মাধ্যমিক

source: Secondary Metric
bn: মাধ্যমিক মেট্রিক

source: Secondary currency format
bn: মাধ্যমিক মুদ্রা বিন্যাস

source: Secondary y-axis Bounds
bn: মাধ্যমিক y-অক্ষ সীমা

source: Secondary y-axis format
bn: মাধ্যমিক y-অক্ষ বিন্যাস

source: Secondary y-axis title
bn: মাধ্যমিক y-অক্ষ শিরোনাম

source: Seconds %s
bn: সেকেন্ড %s

source: Seconds value
bn: সেকেন্ডের মান

source: Secure extra
bn: অতিরিক্ত সুরক্ষিত

source: Security
bn: নিরাপত্তা

source: See all %(tableName)s
bn: সমস্ত %(tableName)s দেখুন

source: See less
bn: কম দেখুন

source: See more
bn: আরও দেখুন

source: See query details
bn: ক্যোয়ারী বিবরণ দেখুন

source: See table schema
bn: টেবিল স্কিমা দেখুন

source: Select
bn: নির্বাচন করুন

source: Select ...
bn: নির্বাচন করুন...

source: Select Delivery Method
bn: ডেলিভারি পদ্ধতি নির্বাচন করুন

source: Select Tags
bn: ট্যাগ নির্বাচন করুন

source: Select chart type
bn: চার্ট প্রকার নির্বাচন করুন

source: Select a column
bn: একটি কলাম নির্বাচন করুন

source: Select a database table and create dataset
bn: একটি ডেটাবেস টেবিল নির্বাচন করুন এবং ডেটাসেট তৈরি করুন

source: Select a database table.
bn: একটি ডেটাবেস টেবিল নির্বাচন করুন।

source: Select a database to connect
bn: সংযোগ করার জন্য একটি ডেটাবেস নির্বাচন করুন

source: Select a database to upload the file to
bn: ফাইলটি আপলোড করার জন্য একটি ডেটাবেস নির্বাচন করুন

source: Select a database to write a query
bn: একটি ক্যোয়ারী লেখার জন্য একটি ডেটাবেস নির্বাচন করুন

source: Select a delimiter for this data
bn: এই ডেটার জন্য একটি ডিলিমিটার নির্বাচন করুন

source: Select a dimension
bn: একটি মাত্রা নির্বাচন করুন

source: Select a metric to display on the right axis
bn: ডান অক্ষে প্রদর্শনের জন্য একটি মেট্রিক নির্বাচন করুন

source: Select a metric to display. You can use an aggregation function on a column or write custom SQL to create a metric.
bn: প্রদর্শনের জন্য একটি মেট্রিক নির্বাচন করুন। আপনি একটি কলামে একটি সমষ্টি ফাংশন ব্যবহার করতে পারেন বা একটি মেট্রিক তৈরি করতে কাস্টম এসকিউএল লিখতে পারেন।

source: Select a schema
bn: একটি স্কিমা নির্বাচন করুন

source: Select a schema if the database supports this
bn: যদি ডেটাবেস এটি সমর্থন করে তবে একটি স্কিমা নির্বাচন করুন

source: Select a sheet name from the uploaded file
bn: আপলোড করা ফাইল থেকে একটি শীটের নাম নির্বাচন করুন

source: Select a tab
bn: একটি ট্যাব নির্বাচন করুন

source: Select a time grain for the visualization. The grain is the time interval represented by a single point on the chart.
bn: ভিজ্যুয়ালাইজেশনের জন্য একটি সময় গ্রেইন নির্বাচন করুন। গ্রেইন হল চার্টে একটি একক বিন্দু দ্বারা উপস্থাপিত সময় ব্যবধান।

source: Select a visualization type
bn: একটি ভিজ্যুয়ালাইজেশন প্রকার নির্বাচন করুন

source: Select aggregate options
bn: সমষ্টি বিকল্প নির্বাচন করুন

source: Select all data
bn: সমস্ত ডেটা নির্বাচন করুন

source: Select all items
bn: সমস্ত আইটেম নির্বাচন করুন

source: Select an aggregation method to apply to the metric.
bn: মেট্রিকটিতে প্রয়োগ করার জন্য একটি সমষ্টি পদ্ধতি নির্বাচন করুন।

source: Select catalog or type to search catalogs
bn: ক্যাটালগ অনুসন্ধান করতে ক্যাটালগ বা প্রকার নির্বাচন করুন

source: Select channels
bn: চ্যানেল নির্বাচন করুন

source: Select chart to use
bn: ব্যবহার করার জন্য চার্ট নির্বাচন করুন

source: Select charts
bn: চার্ট নির্বাচন করুন

source: Select color scheme
bn: রঙের স্কিম নির্বাচন করুন

source: Select column
bn: কলাম নির্বাচন করুন

source: Select column names from a dropdown list that should be parsed as dates.
bn: একটি ড্রপডাউন তালিকা থেকে কলামের নাম নির্বাচন করুন যা তারিখ হিসাবে পার্স করা উচিত।

source: Select columns that will be displayed in the table. You can multiselect columns.
bn: টেবিলে প্রদর্শিত হবে এমন কলাম নির্বাচন করুন। আপনি একাধিক কলাম নির্বাচন করতে পারেন।

source: Select content type
bn: বিষয়বস্তুর প্রকার নির্বাচন করুন

source: Select current page
bn: বর্তমান পৃষ্ঠা নির্বাচন করুন

source: Select dashboard to use
bn: ব্যবহার করার জন্য ড্যাশবোর্ড নির্বাচন করুন

source: Select database
bn: ডেটাবেস নির্বাচন করুন

source: Select database or type to search databases
bn: ডেটাবেস অনুসন্ধান করতে ডেটাবেস বা প্রকার নির্বাচন করুন

source: Select databases require additional fields to be completed in the Advanced tab to successfully connect the database. Learn what requirements your databases has
bn: ডেটাবেস নির্বাচন করার জন্য ডেটাবেস সফলভাবে সংযোগ করার জন্য উন্নত ট্যাবে অতিরিক্ত ক্ষেত্রগুলি পূরণ করতে হবে। আপনার ডেটাবেসের কী কী প্রয়োজনীয়তা রয়েছে তা জানুন

source: Select dataset source
bn: ডেটাসেট উৎস নির্বাচন করুন

source: Select file
bn: ফাইল নির্বাচন করুন

source: Select filter
bn: ফিল্টার নির্বাচন করুন

source: Select filter plugin using AntD
bn: AntD ব্যবহার করে ফিল্টার প্লাগইন নির্বাচন করুন

source: Select first filter value by default
bn: ডিফল্টরূপে প্রথম ফিল্টার মান নির্বাচন করুন

source: Select format
bn: বিন্যাস নির্বাচন করুন

source: Select one or many metrics to display, that will be displayed in the percentages of total. Percentage metrics will be calculated only from data within the row limit. You can use an aggregation function on a column or write custom SQL to create a percentage metric.
bn: প্রদর্শনের জন্য এক বা একাধিক মেট্রিক নির্বাচন করুন, যা মোটের শতাংশে প্রদর্শিত হবে। শতাংশ মেট্রিক শুধুমাত্র সারি সীমার মধ্যে ডেটা থেকে গণনা করা হবে। আপনি একটি কলামে একটি সমষ্টি ফাংশন ব্যবহার করতে পারেন বা একটি শতাংশ মেট্রিক তৈরি করতে কাস্টম এসকিউএল লিখতে পারেন।

source: Select one or many metrics to display. You can use an aggregation function on a column or write custom SQL to create a metric.
bn: প্রদর্শনের জন্য এক বা একাধিক মেট্রিক নির্বাচন করুন। আপনি একটি কলামে একটি সমষ্টি ফাংশন ব্যবহার করতে পারেন বা একটি মেট্রিক তৈরি করতে কাস্টম এসকিউএল লিখতে পারেন।

source: Select operator
bn: অপারেটর নির্বাচন করুন

source: Select or type a custom value...
bn: একটি কাস্টম মান নির্বাচন করুন বা টাইপ করুন...

source: Select or type a value
bn: একটি মান নির্বাচন করুন বা টাইপ করুন

source: Select or type currency symbol
bn: মুদ্রা প্রতীক নির্বাচন করুন বা টাইপ করুন

source: Select or type dataset name
bn: ডেটাসেটের নাম নির্বাচন করুন বা টাইপ করুন

source: Select owners
bn: মালিক নির্বাচন করুন

source: Select page size
bn: পৃষ্ঠার আকার নির্বাচন করুন

source: Select roles
bn: ভূমিকা নির্বাচন করুন

source: Select saved metrics
bn: সংরক্ষিত মেট্রিক নির্বাচন করুন

source: Select schema or type to search schemas
bn: স্কিমা অনুসন্ধান করতে স্কিমা বা প্রকার নির্বাচন করুন

source: Select scheme
bn: স্কিম নির্বাচন করুন

source: Select shape for computing values. "FIXED" sets all zoom levels to the same size. "LINEAR" increases sizes linearly based on specified slope. "EXP" increases sizes exponentially based on specified exponent
bn: মান গণনার জন্য আকৃতি নির্বাচন করুন। "FIXED" সমস্ত জুম স্তরকে একই আকারে সেট করে। "LINEAR" নির্দিষ্ট ঢালের উপর ভিত্তি করে রৈখিকভাবে আকার বাড়ায়। "EXP" নির্দিষ্ট সূচকের উপর ভিত্তি করে সূচকীয়ভাবে আকার বাড়ায়

source: Select subject
bn: বিষয় নির্বাচন করুন

source: Select tab
bn: ট্যাব নির্বাচন করুন

source: Select table or type to search tables
bn: টেবিল অনুসন্ধান করতে টেবিল বা প্রকার নির্বাচন করুন

source: Select the Annotation Layer you would like to use.
bn: আপনি যে টীকা স্তরটি ব্যবহার করতে চান তা নির্বাচন করুন।

source: Select the charts to which you want to apply cross-filters in this dashboard. Deselecting a chart will exclude it from being filtered when applying cross-filters from any chart on the dashboard. You can select "All charts" to apply cross-filters to all charts that use the same dataset or contain the same column name in the dashboard.
bn: এই ড্যাশবোর্ডে আপনি যে চার্টগুলিতে ক্রস-ফিল্টার প্রয়োগ করতে চান সেগুলি নির্বাচন করুন। একটি চার্ট অনির্বাচন করলে ড্যাশবোর্ডের যেকোনো চার্ট থেকে ক্রস-ফিল্টার প্রয়োগ করার সময় এটি ফিল্টার করা থেকে বাদ যাবে। আপনি ড্যাশবোর্ডে একই ডেটাসেট ব্যবহার করে বা একই কলামের নাম ধারণ করে এমন সমস্ত চার্টে ক্রস-ফিল্টার প্রয়োগ করতে "সমস্ত চার্ট" নির্বাচন করতে পারেন।

source: Select the charts to which you want to apply cross-filters when interacting with this chart. You can select "All charts" to apply filters to all charts that use the same dataset or contain the same column name in the dashboard.
bn: এই চার্টের সাথে ইন্টারঅ্যাক্ট করার সময় আপনি যে চার্টগুলিতে ক্রস-ফিল্টার প্রয়োগ করতে চান সেগুলি নির্বাচন করুন। আপনি ড্যাশবোর্ডে একই ডেটাসেট ব্যবহার করে বা একই কলামের নাম ধারণ করে এমন সমস্ত চার্টে ফিল্টার প্রয়োগ করতে "সমস্ত চার্ট" নির্বাচন করতে পারেন।

source: Select the geojson column
bn: জিওজেসন কলাম নির্বাচন করুন

source: Select values in highlighted field(s) in the control panel. Then run the query by clicking on the %s button.
bn: কন্ট্রোল প্যানেলে হাইলাইট করা ক্ষেত্র(গুলি)তে মান নির্বাচন করুন। তারপর %s বোতামে ক্লিক করে ক্যোয়ারী চালান।

source: Selecting a database is required
bn: একটি ডেটাবেস নির্বাচন করা আবশ্যক

source: Send as CSV
bn: CSV হিসাবে পাঠান

source: Send as PDF
bn: PDF হিসাবে পাঠান

source: Send as PNG
bn: PNG হিসাবে পাঠান

source: Send as text
bn: পাঠ্য হিসাবে পাঠান

source: September
bn: সেপ্টেম্বর

source: Sequential
bn: ক্রমিক

source: Series
bn: সিরিজ

source: Series Height
bn: সিরিজের উচ্চতা

source: Series Order
bn: সিরিজের ক্রম

source: Series Style
bn: সিরিজের স্টাইল

source: Series chart type (line, bar etc)
bn: সিরিজ চার্টের প্রকার (লাইন, বার ইত্যাদি)

source: Series colors
bn: সিরিজের রঙ

source: Series limit
bn: সিরিজের সীমা

source: Series type
bn: সিরিজের প্রকার

source: Server Page Length
bn: সার্ভার পৃষ্ঠার দৈর্ঘ্য

source: Server pagination
bn: সার্ভার পেজিনেশন

source: Service Account
bn: পরিষেবা অ্যাকাউন্ট

source: Service version
bn: পরিষেবার সংস্করণ

source: Set auto-refresh interval
bn: স্বয়ংক্রিয়-রিফ্রেশ ব্যবধান সেট করুন

source: Set filter mapping
bn: ফিল্টার ম্যাপিং সেট করুন

source: Set header rows and the number of rows to read or skip.
bn: হেডার সারি এবং পড়ার বা এড়িয়ে যাওয়ার জন্য সারির সংখ্যা সেট করুন।

source: Set up an email report
bn: একটি ইমেল রিপোর্ট সেট আপ করুন

source: Set up basic details, such as name and description.
bn: মৌলিক বিবরণ সেট আপ করুন, যেমন নাম এবং বর্ণনা।

source: Sets the hierarchy levels of the chart. Each level is represented by one ring with the innermost circle as the top of the hierarchy.
bn: চার্টের স্তরক্রম সেট করে। প্রতিটি স্তর একটি রিং দ্বারা প্রতিনিধিত্ব করা হয় যার মধ্যে সবচেয়ে ভিতরের বৃত্তটি স্তরক্রমের শীর্ষে থাকে।

source: Settings
bn: সেটিংস

source: Settings for time series
bn: সময় সিরিজের জন্য সেটিংস

source: Shape
bn: আকৃতি

source: Share
bn: শেয়ার করুন

source: Share chart by email
bn: ইমেলের মাধ্যমে চার্ট শেয়ার করুন

source: Share permalink by email
bn: ইমেলের মাধ্যমে পারমালিঙ্ক শেয়ার করুন

source: Shared query
bn: শেয়ার করা ক্যোয়ারী

source: Shared query fields
bn: শেয়ার করা ক্যোয়ারী ক্ষেত্র

source: Sheet name
bn: শীটের নাম

source: Shift + Click to sort by multiple columns
bn: একাধিক কলাম দ্বারা সাজাতে শিফট + ক্লিক করুন

source: Shift start date
bn: শুরুর তারিখ শিফট করুন

source: Short description must be unique for this layer
bn: এই স্তরের জন্য সংক্ষিপ্ত বিবরণ অবশ্যই অনন্য হতে হবে

source: Should daily seasonality be applied. An integer value will specify Fourier order of seasonality.
bn: দৈনিক ঋতুচক্র প্রয়োগ করা উচিত কিনা। একটি পূর্ণসংখ্যা মান ঋতুচক্রের ফুরিয়ার ক্রম নির্দিষ্ট করবে।

source: Should weekly seasonality be applied. An integer value will specify Fourier order of seasonality.
bn: সাপ্তাহিক ঋতুচক্র প্রয়োগ করা উচিত কিনা। একটি পূর্ণসংখ্যা মান ঋতুচক্রের ফুরিয়ার ক্রম নির্দিষ্ট করবে।

source: Should yearly seasonality be applied. An integer value will specify Fourier order of seasonality.
bn: বার্ষিক ঋতুচক্র প্রয়োগ করা উচিত কিনা। একটি পূর্ণসংখ্যা মান ঋতুচক্রের ফুরিয়ার ক্রম নির্দিষ্ট করবে।

source: Show
bn: দেখুন

source: Show %s entries
bn: %s এন্ট্রি দেখান

source: Show Bubbles
bn: বুদবুদ দেখান

source: Show CREATE VIEW statement
bn: CREATE VIEW স্টেটমেন্ট দেখান

source: Show cell bars
bn: সেল বার দেখান

source: Show Dashboard
bn: ড্যাশবোর্ড দেখান

source: Show Labels
bn: লেবেল দেখান

source: Show Log
bn: লগ দেখান

source: Show Markers
bn: মার্কার দেখান

source: Show Metric Names
bn: মেট্রিকের নাম দেখান

source: Show Range Filter
bn: রেঞ্জ ফিল্টার দেখান

source: Show Timestamp
bn: টাইমস্ট্যাম্প দেখান

source: Show Tooltip Labels
bn: টুলটিপ লেবেল দেখান

source: Show Total
bn: মোট দেখান

source: Show Trend Line
bn: ট্রেন্ড লাইন দেখান

source: Show Upper Labels
bn: উপরের লেবেল দেখান

source: Show Value
bn: মান দেখান

source: Show Values
bn: মান দেখান

source: Show Y-axis
bn: Y-অক্ষ দেখান

source: Show Y-axis on the sparkline. Will display the manually set min/max if set or min/max values in the data otherwise.
bn: স্পার্কলাইনে Y-অক্ষ দেখান। যদি সেট করা থাকে তবে ম্যানুয়ালি সেট করা সর্বনিম্ন/সর্বোচ্চ মান প্রদর্শন করবে অথবা ডেটাতে থাকা সর্বনিম্ন/সর্বোচ্চ মান প্রদর্শন করবে।

source: Show all columns
bn: সমস্ত কলাম দেখান

source: Show axis line ticks
bn: অক্ষের লাইন টিক দেখান

source: Show chart description
bn: চার্টের বিবরণ দেখান

source: Show columns subtotal
bn: কলামের উপমোট দেখান

source: Show columns total
bn: কলামের মোট দেখান

source: Show data points as circle markers on the lines
bn: লাইনের উপর বৃত্তাকার মার্কার হিসাবে ডেটা পয়েন্ট দেখান

source: Show empty columns
bn: খালি কলাম দেখান

source: Show entries per page
bn: প্রতি পৃষ্ঠায় এন্ট্রি দেখান
