Repository: ariful19/nat_ss
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: bn

source: Whether to include a client-side search box
bn: একটি ক্লায়েন্ট-সাইড অনুসন্ধান বাক্স অন্তর্ভুক্ত করতে হবে কিনা

source: Whether to include the percentage in the tooltip
bn: টুলটিপে শতাংশ অন্তর্ভুক্ত করতে হবে কিনা

source: Whether to include the time granularity as defined in the time section
bn: সময় বিভাগে সংজ্ঞায়িত সময় গ্রানুলারিটি অন্তর্ভুক্ত করতে হবে কিনা

source: Whether to make the grid 3D
bn: গ্রিডটি 3D করতে হবে কিনা

source: Whether to populate autocomplete filters options
bn: স্বয়ংসম্পূর্ণ ফিল্টার বিকল্পগুলি পূরণ করতে হবে কিনা

source: Whether to show as Nightingale chart.
bn: নাইটিঙ্গেল চার্ট হিসাবে দেখাতে হবে কিনা।

source: Whether to show extra controls or not. Extra controls include things like making multiBar charts stacked or side by side.
bn: অতিরিক্ত নিয়ন্ত্রণ দেখাতে হবে কি না। অতিরিক্ত নিয়ন্ত্রণের মধ্যে মাল্টিবার চার্টগুলিকে স্ট্যাক করা বা পাশাপাশি করার মতো জিনিস অন্তর্ভুক্ত রয়েছে।

source: Whether to show minor ticks on the axis
bn: অক্ষে ছোট টিক দেখাতে হবে কিনা

source: Whether to show the pointer
bn: পয়েন্টার দেখাতে হবে কিনা

source: Whether to show the progress of gauge chart
bn: গেজ চার্টের অগ্রগতি দেখাতে হবে কিনা

source: Whether to show the split lines on the axis
bn: অক্ষে বিভক্ত লাইন দেখাতে হবে কিনা

source: Whether to sort ascending or descending on the base Axis.
bn: বেস অক্ষে আরোহী বা অবরোহী অনুসারে সাজাতে হবে কিনা।

source: Whether to sort descending or ascending
bn: অবরোহী বা আরোহী অনুসারে সাজাতে হবে কিনা

source: Whether to sort results by the selected metric in descending order.
bn: নির্বাচিত মেট্রিক দ্বারা ফলাফলগুলি অবরোহী ক্রমে সাজাতে হবে কিনা।

source: Whether to sort tooltip by the selected metric in descending order.
bn: নির্বাচিত মেট্রিক দ্বারা টুলটিপ অবরোহী ক্রমে সাজাতে হবে কিনা।

source: Whether to truncate metrics
bn: মেট্রিকগুলি ছোট করতে হবে কিনা

source: Which country to plot the map for?
bn: কোন দেশের জন্য মানচিত্র প্লট করতে হবে?

source: Which relatives to highlight on hover
bn: হোভারে কোন আত্মীয়দের হাইলাইট করতে হবে

source: Whisker/outlier options
bn: হুইস্কার/আউটলায়ার বিকল্প

source: White
bn: সাদা

source: Width
bn: প্রস্থ

source: Width of the confidence interval. Should be between 0 and 1
bn: আত্মবিশ্বাস ব্যবধানের প্রস্থ। 0 এবং 1 এর মধ্যে হওয়া উচিত

source: Width of the sparkline
bn: স্পার্কলাইনের প্রস্থ

source: Window must be > 0
bn: উইন্ডো > 0 হতে হবে

source: With a subheader
bn: একটি সাবহেডার সহ

source: Word Cloud
bn: শব্দ মেঘ

source: Word Rotation
bn: শব্দ ঘূর্ণন

source: Working
bn: কাজ করছে

source: Working timeout
bn: কাজের সময়সীমা

source: World Map
bn: বিশ্ব মানচিত্র

source: Write a description for your query
bn: আপনার ক্যোয়ারীর জন্য একটি বিবরণ লিখুন

source: Write a handlebars template to render the data
bn: ডেটা রেন্ডার করার জন্য একটি হ্যান্ডেলবার টেমপ্লেট লিখুন

source: X AXIS TITLE MARGIN
bn: X অক্ষের শিরোনাম মার্জিন

source: X Axis
bn: X অক্ষ

source: X Axis Bounds
bn: X অক্ষের সীমা

source: X Axis Format
bn: X অক্ষের বিন্যাস

source: X Axis Label
bn: X অক্ষের লেবেল

source: X Axis Title
bn: X অক্ষের শিরোনাম

source: X Axis Title Margin
bn: X অক্ষের শিরোনাম মার্জিন

source: X Log Scale
bn: X লগ স্কেল

source: X Tick Layout
bn: X টিক লেআউট

source: X bounds
bn: X সীমা

source: X-Axis Sort Ascending
bn: X-অক্ষ আরোহী অনুসারে সাজান

source: X-Axis Sort By
bn: X-অক্ষ অনুসারে সাজান

source: X-axis
bn: X-অক্ষ

source: X-scale interval
bn: X-স্কেল ব্যবধান

source: Y 2 bounds
bn: Y 2 সীমা

source: Y AXIS TITLE MARGIN
bn: Y অক্ষের শিরোনাম মার্জিন

source: Y Axis
bn: Y অক্ষ

source: Y Axis 2 Bounds
bn: Y অক্ষ 2 সীমা

source: Y Axis Bounds
bn: Y অক্ষের সীমা

source: Y Axis Format
bn: Y অক্ষের বিন্যাস

source: Y Axis Label
bn: Y অক্ষের লেবেল

source: Y Axis Title
bn: Y অক্ষের শিরোনাম

source: Y Axis Title Margin
bn: Y অক্ষের শিরোনাম মার্জিন

source: Y Axis Title Position
bn: Y অক্ষের শিরোনাম অবস্থান

source: Y Log Scale
bn: Y লগ স্কেল

source: Y bounds
bn: Y সীমা

source: Y-Axis
bn: Y-অক্ষ

source: Y-Axis Sort Ascending
bn: Y-অক্ষ আরোহী অনুসারে সাজান

source: Y-Axis Sort By
bn: Y-অক্ষ অনুসারে সাজান

source: Y-axis
bn: Y-অক্ষ

source: Y-axis bounds
bn: Y-অক্ষের সীমা

source: Y-scale interval
bn: Y-স্কেল ব্যবধান

source: Year
bn: বছর

source: Year (freq=AS)
bn: বছর (freq=AS)

source: Yearly seasonality
bn: বার্ষিক ঋতু

source: Years %s
bn: বছর %s

source: Yes
bn: হ্যাঁ

source: Yes, cancel
bn: হ্যাঁ, বাতিল করুন

source: Yes, overwrite changes
bn: হ্যাঁ, পরিবর্তনগুলি ওভাররাইট করুন

source: You are adding tags to %s %ss
bn: আপনি %s %ss এ ট্যাগ যোগ করছেন

source: You are importing one or more charts that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
bn: আপনি এক বা একাধিক চার্ট আমদানি করছেন যা ইতিমধ্যে বিদ্যমান। ওভাররাইট করলে আপনার কিছু কাজ নষ্ট হতে পারে। আপনি কি নিশ্চিত যে আপনি ওভাররাইট করতে চান?

source: You are importing one or more dashboards that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
bn: আপনি এক বা একাধিক ড্যাশবোর্ড আমদানি করছেন যা ইতিমধ্যে বিদ্যমান। ওভাররাইট করলে আপনার কিছু কাজ নষ্ট হতে পারে। আপনি কি নিশ্চিত যে আপনি ওভাররাইট করতে চান?

source: You are importing one or more databases that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
bn: আপনি এক বা একাধিক ডাটাবেস আমদানি করছেন যা ইতিমধ্যে বিদ্যমান। ওভাররাইট করলে আপনার কিছু কাজ নষ্ট হতে পারে। আপনি কি নিশ্চিত যে আপনি ওভাররাইট করতে চান?

source: You are importing one or more datasets that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
bn: আপনি এক বা একাধিক ডেটাসেট আমদানি করছেন যা ইতিমধ্যে বিদ্যমান। ওভাররাইট করলে আপনার কিছু কাজ নষ্ট হতে পারে। আপনি কি নিশ্চিত যে আপনি ওভাররাইট করতে চান?

source: You are importing one or more saved queries that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
bn: আপনি এক বা একাধিক সংরক্ষিত ক্যোয়ারী আমদানি করছেন যা ইতিমধ্যে বিদ্যমান। ওভাররাইট করলে আপনার কিছু কাজ নষ্ট হতে পারে। আপনি কি নিশ্চিত যে আপনি ওভাররাইট করতে চান?

source: You are viewing this chart in a dashboard context with labels shared across multiple charts. The color scheme selection is disabled.
bn: আপনি এই চার্টটি একটি ড্যাশবোর্ড প্রসঙ্গে দেখছেন যেখানে একাধিক চার্টে লেবেল শেয়ার করা হয়েছে। রঙের স্কিম নির্বাচন নিষ্ক্রিয় করা হয়েছে।

source: You are viewing this chart in the context of a dashboard that is directly affecting its colors. To edit the color scheme, open this chart outside of the dashboard.
bn: আপনি এই চার্টটি একটি ড্যাশবোর্ডের প্রসঙ্গে দেখছেন যা সরাসরি এর রঙগুলিকে প্রভাবিত করছে। রঙের স্কিম সম্পাদনা করতে, ড্যাশবোর্ডের বাইরে এই চার্টটি খুলুন।

source: You can
bn: আপনি পারেন

source: You can add the components in the
bn: আপনি উপাদানগুলি যোগ করতে পারেন

source: You can add the components in the edit mode.
bn: আপনি সম্পাদনা মোডে উপাদানগুলি যোগ করতে পারেন।

source: You can also just click on the chart to apply cross-filter.
bn: আপনি ক্রস-ফিল্টার প্রয়োগ করতে চার্টে ক্লিক করতে পারেন।

source: You can choose to display all charts that you have access to or only the ones you own. Your filter selection will be saved and remain active until you choose to change it.
bn: আপনি আপনার অ্যাক্সেস থাকা সমস্ত চার্ট প্রদর্শন করতে বা শুধুমাত্র আপনার মালিকানাধীন চার্টগুলি প্রদর্শন করতে বেছে নিতে পারেন। আপনার ফিল্টার নির্বাচন সংরক্ষিত হবে এবং আপনি এটি পরিবর্তন করতে না পর্যন্ত সক্রিয় থাকবে।

source: You can create a new chart or use existing ones from the panel on the right
bn: আপনি একটি নতুন চার্ট তৈরি করতে পারেন বা ডানদিকের প্যানেল থেকে বিদ্যমান চার্টগুলি ব্যবহার করতে পারেন

source: You can preview the list of dashboards in the chart settings dropdown.
bn: আপনি চার্ট সেটিংস ড্রপডাউনে ড্যাশবোর্ডের তালিকা পূর্বরূপ দেখতে পারেন।

source: You can't apply cross-filter on this data point.
bn: আপনি এই ডেটা পয়েন্টে ক্রস-ফিল্টার প্রয়োগ করতে পারবেন না।

source: You cannot delete the last temporal filter as it's used for time range filters in dashboards.
bn: আপনি শেষ টেম্পোরাল ফিল্টারটি মুছতে পারবেন না কারণ এটি ড্যাশবোর্ডে সময় পরিসীমা ফিল্টারের জন্য ব্যবহৃত হয়।

source: You cannot use 45° tick layout along with the time range filter
bn: আপনি সময় পরিসীমা ফিল্টারের সাথে 45° টিক লেআউট ব্যবহার করতে পারবেন না

source: You do not have permission to edit this %s
bn: আপনার এই %s সম্পাদনা করার অনুমতি নেই

source: You do not have permission to edit this chart
bn: আপনার এই চার্টটি সম্পাদনা করার অনুমতি নেই

source: You do not have permission to edit this dashboard
bn: আপনার এই ড্যাশবোর্ডটি সম্পাদনা করার অনুমতি নেই

source: You do not have permission to read tags
bn: আপনার ট্যাগ পড়ার অনুমতি নেই

source: You do not have permissions to edit this dashboard.
bn: আপনার এই ড্যাশবোর্ডটি সম্পাদনা করার অনুমতি নেই।

source: You do not have sufficient permissions to edit the chart
bn: আপনার চার্ট সম্পাদনা করার জন্য পর্যাপ্ত অনুমতি নেই

source: You don't have access to this chart.
bn: আপনার এই চার্টে অ্যাক্সেস নেই।

source: You don't have access to this dashboard.
bn: আপনার এই ড্যাশবোর্ডে অ্যাক্সেস নেই।

source: You don't have access to this dataset.
bn: আপনার এই ডেটাসেটে অ্যাক্সেস নেই।

source: You don't have access to this embedded dashboard config.
bn: আপনার এই এমবেডেড ড্যাশবোর্ড কনফিগারে অ্যাক্সেস নেই।

source: You don't have permission to modify the value.
bn: আপনার মান পরিবর্তন করার অনুমতি নেই।

source: You don't have the rights to alter %(resource)s
bn: আপনার %(resource)s পরিবর্তন করার অধিকার নেই

source: You don't have the rights to alter this chart
bn: আপনার এই চার্টটি পরিবর্তন করার অধিকার নেই

source: You don't have the rights to alter this dashboard
bn: আপনার এই ড্যাশবোর্ডটি পরিবর্তন করার অধিকার নেই

source: You don't have the rights to alter this title.
bn: আপনার এই শিরোনামটি পরিবর্তন করার অধিকার নেই।

source: You don't have the rights to create a chart
bn: আপনার একটি চার্ট তৈরি করার অধিকার নেই

source: You don't have the rights to create a dashboard
bn: আপনার একটি ড্যাশবোর্ড তৈরি করার অধিকার নেই

source: You don't have the rights to download as csv
bn: আপনার csv হিসাবে ডাউনলোড করার অধিকার নেই

source: You have removed this filter.
bn: আপনি এই ফিল্টারটি সরিয়ে দিয়েছেন।

source: You have unsaved changes.
bn: আপনার অসংরক্ষিত পরিবর্তন আছে।

source: You have used all %(historyLength)s undo slots and will not be able to fully undo subsequent actions. You may save your current state to reset the history.
bn: আপনি সমস্ত %(historyLength)s আনডু স্লট ব্যবহার করেছেন এবং পরবর্তী ক্রিয়াগুলি সম্পূর্ণরূপে আনডু করতে পারবেন না। ইতিহাস পুনরায় সেট করতে আপনি আপনার বর্তমান অবস্থা সংরক্ষণ করতে পারেন।

source: You may have an error in your SQL statement. {message}
bn: আপনার SQL স্টেটমেন্টে একটি ত্রুটি থাকতে পারে। {message}

source: You must be a dataset owner in order to edit. Please reach out to a dataset owner to request modifications or edit access.
bn: সম্পাদনা করার জন্য আপনাকে অবশ্যই একজন ডেটাসেট মালিক হতে হবে। পরিবর্তন বা সম্পাদনা অ্যাক্সেসের অনুরোধ করতে অনুগ্রহ করে একজন ডেটাসেট মালিকের সাথে যোগাযোগ করুন।

source: You must pick a name for the new dashboard
bn: আপনাকে নতুন ড্যাশবোর্ডের জন্য একটি নাম বেছে নিতে হবে

source: You must run the query successfully first
bn: আপনাকে প্রথমে ক্যোয়ারী সফলভাবে চালাতে হবে

source: You need to configure HTML sanitization to use CSS
bn: CSS ব্যবহার করার জন্য আপনাকে HTML স্যানিটাইজেশন কনফিগার করতে হবে

source: You updated the values in the control panel, but the chart was not updated automatically. Run the query by clicking on the "Update chart" button or
bn: আপনি কন্ট্রোল প্যানেলে মানগুলি আপডেট করেছেন, কিন্তু চার্টটি স্বয়ংক্রিয়ভাবে আপডেট হয়নি। "Update chart" বোতামে ক্লিক করে ক্যোয়ারী চালান বা

source: You've changed datasets. Any controls with data (columns, metrics) that match this new dataset have been retained.
bn: আপনি ডেটাসেট পরিবর্তন করেছেন। এই নতুন ডেটাসেটের সাথে মেলে এমন ডেটা (কলাম, মেট্রিক) সহ যেকোনো নিয়ন্ত্রণ ধরে রাখা হয়েছে।

source: Your chart is not up to date
bn: আপনার চার্ট আপ টু ডেট নয়

source: Your chart is ready to go!
bn: আপনার চার্ট প্রস্তুত!

source: Your dashboard is near the size limit.
bn: আপনার ড্যাশবোর্ড আকারের সীমার কাছাকাছি।

source: Your dashboard is too large. Please reduce its size before saving it.
bn: আপনার ড্যাশবোর্ড খুব বড়। এটি সংরক্ষণ করার আগে অনুগ্রহ করে এর আকার কমান।

source: Your query could not be saved
bn: আপনার ক্যোয়ারী সংরক্ষণ করা যায়নি

source: Your query could not be scheduled
bn: আপনার ক্যোয়ারী নির্ধারিত করা যায়নি

source: Your query could not be updated
bn: আপনার ক্যোয়ারী আপডেট করা যায়নি

source: Your query has been scheduled. To see details of your query, navigate to Saved queries
bn: আপনার ক্যোয়ারী নির্ধারিত হয়েছে। আপনার ক্যোয়ারীর বিশদ দেখতে, সংরক্ষিত ক্যোয়ারীতে নেভিগেট করুন

source: Your query was not properly saved
bn: আপনার ক্যোয়ারী সঠিকভাবে সংরক্ষণ করা হয়নি

source: Your query was saved
bn: আপনার ক্যোয়ারী সংরক্ষিত হয়েছে

source: Your query was updated
bn: আপনার ক্যোয়ারী আপডেট করা হয়েছে

source: Your range is not within the dataset range
bn: আপনার পরিসীমা ডেটাসেট পরিসীমার মধ্যে নেই

source: Your report could not be deleted
bn: আপনার প্রতিবেদন মুছে ফেলা যায়নি

source: ZIP file contains multiple file types
bn: ZIP ফাইলে একাধিক ফাইলের ধরন রয়েছে

source: Zero imputation
bn: শূন্য আরোপ

source: Zoom
bn: জুম

source: Zoom level
bn: জুম স্তর

source: Zoom level of the map
bn: মানচিত্রের জুম স্তর

source: [ untitled dashboard ]
bn: [ শিরোনামহীন ড্যাশবোর্ড ]

source: [Longitude] and [Latitude] columns must be present in [Group By]
bn: [Group By] এ [Longitude] এবং [Latitude] কলাম অবশ্যই উপস্থিত থাকতে হবে

source: [Longitude] and [Latitude] must be set
bn: [Longitude] এবং [Latitude] অবশ্যই সেট করতে হবে

source: [Missing Dataset]
bn: [অনুপস্থিত ডেটাসেট]

source: [Untitled]
bn: [শিরোনামহীন]

source: [dashboard name]
bn: [ড্যাশবোর্ডের নাম]

source: [optional] this secondary metric is used to define the color as a ratio against the primary metric. When omitted, the color is categorical and based on labels
bn: [ঐচ্ছিক] এই সেকেন্ডারি মেট্রিকটি প্রাথমিক মেট্রিকের বিপরীতে একটি অনুপাত হিসাবে রঙ নির্ধারণ করতে ব্যবহৃত হয়। যখন বাদ দেওয়া হয়, রঙটি বিভাগীয় এবং লেবেলের উপর ভিত্তি করে হয়

source: [untitled]
bn: [শিরোনামহীন]

source: `compare_columns` must have the same length as `source_columns`.
bn: `compare_columns` এর দৈর্ঘ্য `source_columns` এর সমান হতে হবে।

source: `compare_type` must be `difference`, `percentage` or `ratio`
bn: `compare_type` অবশ্যই `difference`, `percentage` বা `ratio` হতে হবে

source: `confidence_interval` must be between 0 and 1 (exclusive)
bn: `confidence_interval` অবশ্যই 0 এবং 1 (বিশেষ) এর মধ্যে হতে হবে

source: `count` is COUNT(*) if a group by is used. Numerical columns will be aggregated with the aggregator. Non-numerical columns will be used to label points. Leave empty to get a count of points in each cluster.
bn: `count` হল COUNT(*) যদি একটি গ্রুপ বাই ব্যবহার করা হয়। সংখ্যাসূচক কলামগুলি অ্যাগ্রিগেটর দিয়ে একত্রিত করা হবে। অ-সংখ্যাসূচক কলামগুলি পয়েন্ট লেবেল করতে ব্যবহৃত হবে। প্রতিটি ক্লাস্টারে পয়েন্টের সংখ্যা পেতে খালি ছেড়ে দিন।

source: `operation` property of post processing object undefined
bn: পোস্ট প্রসেসিং অবজেক্টের `operation` বৈশিষ্ট্য অনির্ধারিত

source: `prophet` package not installed
bn: `prophet` প্যাকেজ ইনস্টল করা নেই

source: `rename_columns` must have the same length as `columns` + `time_shift_columns`.
bn: `rename_columns` এর দৈর্ঘ্য `columns` + `time_shift_columns` এর সমান হতে হবে।

source: `row_limit` must be greater than or equal to 0
bn: `row_limit` অবশ্যই 0 এর চেয়ে বড় বা সমান হতে হবে

source: `row_offset` must be greater than or equal to 0
bn: `row_offset` অবশ্যই 0 এর চেয়ে বড় বা সমান হতে হবে

source: `width` must be greater or equal to 0
bn: `width` অবশ্যই 0 এর চেয়ে বড় বা সমান হতে হবে

source: Add colors to cell bars for +/-
bn: +/- এর জন্য সেল বারে রঙ যোগ করুন

source: aggregate
bn: সমষ্টি

source: alert
bn: সতর্কতা

source: alert condition
bn: সতর্কতা শর্ত

source: alert dark
bn: সতর্কতা অন্ধকার

source: alerts
bn: সতর্কতা

source: all
bn: সব

source: also copy (duplicate) charts
bn: চার্টগুলিও অনুলিপি (ডুপ্লিকেট) করুন

source: ancestor
bn: পূর্বপুরুষ

source: annotation
bn: টীকা

source: annotation_layer
bn: টীকা_স্তর

source: at
bn: এ

source: auto
bn: স্বয়ংক্রিয়

source: background
bn: পটভূমি

source: Basic conditional formatting
bn: মৌলিক শর্তাধীন বিন্যাস

source: basis
bn: ভিত্তি

source: below (example:
bn: নীচে (উদাহরণ:

source: between {down} and {up} {name}
bn: {down} এবং {up} {name} এর মধ্যে

source: bolt
bn: বোল্ট

source: boolean type icon
bn: বুলিয়ান টাইপ আইকন

source: bottom
bn: নীচে

source: button (cmd + z) until you save your changes.
bn: বোতাম (cmd + z) যতক্ষণ না আপনি আপনার পরিবর্তনগুলি সংরক্ষণ করেন।

source: by using
bn: ব্যবহার করে

source: cannot be empty
bn: খালি হতে পারে না

source: cardinal
bn: কার্ডিনাল

source: change
bn: পরিবর্তন

source: chart
bn: চার্ট

source: choose WHERE or HAVING...
bn: WHERE বা HAVING বেছে নিন...

source: clear all filters
bn: সমস্ত ফিল্টার পরিষ্কার করুন

source: click here
bn: এখানে ক্লিক করুন

source: close
bn: বন্ধ

source: code ISO 3166-1 alpha-2 (cca2)
bn: কোড ISO 3166-1 আলফা-2 (cca2)

source: code ISO 3166-1 alpha-3 (cca3)
bn: কোড ISO 3166-1 আলফা-3 (cca3)

source: code International Olympic Committee (cioc)
bn: কোড আন্তর্জাতিক অলিম্পিক কমিটি (cioc)

source: color scheme for comparison
bn: তুলনার জন্য রঙের স্কিম

source: color type
bn: রঙের ধরন

source: column
bn: কলাম

source: connecting to %(dbModelName)s
bn: %(dbModelName)s এর সাথে সংযোগ করা হচ্ছে

source: content type
bn: বিষয়বস্তুর ধরন

source: count
bn: গণনা

source: create
bn: তৈরি করুন

source: create a new chart
bn: একটি নতুন চার্ট তৈরি করুন

source: create dataset from SQL query
bn: SQL ক্যোয়ারী থেকে ডেটাসেট তৈরি করুন

source: dashboard
bn: ড্যাশবোর্ড

source: database
bn: ডাটাবেস

source: dataset
bn: ডেটাসেট

source: dataset name
bn: ডেটাসেটের নাম

source: date
bn: তারিখ

source: day
bn: দিন

source: day of the month
bn: মাসের দিন

source: day of the week
bn: সপ্তাহের দিন

source: deck.gl 3D Hexagon
bn: deck.gl 3D হেক্সাগন

source: deck.gl Arc
bn: deck.gl আর্ক

source: deck.gl Contour
bn: deck.gl কন্ট্যুর

source: deck.gl Geojson
bn: deck.gl জিওজেসন

source: deck.gl Grid
bn: deck.gl গ্রিড

source: deck.gl Heatmap
bn: deck.gl হিটম্যাপ

source: deck.gl Multiple Layers
bn: deck.gl একাধিক স্তর

source: deck.gl Path
bn: deck.gl পথ

source: deck.gl Polygon
bn: deck.gl বহুভুজ

source: deck.gl Scatterplot
bn: deck.gl স্ক্যাটারপ্লট

source: deck.gl Screen Grid
bn: deck.gl স্ক্রিন গ্রিড

source: deck.gl charts
bn: deck.gl চার্ট

source: default
bn: ডিফল্ট

source: descendant
bn: বংশধর

source: description
bn: বর্ণনা

source: deviation
bn: বিচ্যুতি

source: e.g. ********
bn: যেমন ********

source: e.g. 127.0.0.1
bn: যেমন 127.0.0.1

source: e.g. 5432
bn: যেমন 5432

source: e.g. AccountAdmin
bn: যেমন AccountAdmin

source: e.g. Analytics
bn: যেমন Analytics

source: e.g. compute_wh
bn: যেমন compute_wh

source: e.g. default
bn: যেমন ডিফল্ট

source: e.g. hive_metastore
bn: যেমন hive_metastore

source: e.g. param1=value1&param2=value2
bn: যেমন param1=value1&param2=value2

source: e.g. sql/protocolv1/o/12345
bn: যেমন sql/protocolv1/o/12345

source: e.g. world_population
bn: যেমন world_population

source: e.g. xy12345.us-east-2.aws
bn: যেমন xy12345.us-east-2.aws

source: edit mode
bn: সম্পাদনা মোড

source: email subject
bn: ইমেল বিষয়

source: entries
bn: এন্ট্রি

source: entries per page
bn: প্রতি পৃষ্ঠায় এন্ট্রি

source: error
bn: ত্রুটি

source: error dark
bn: ত্রুটি অন্ধকার

source: error_message
bn: ত্রুটি_বার্তা

source: every
bn: প্রতি

source: every day of the month
bn: মাসের প্রতি দিন

source: every day of the week
bn: সপ্তাহের প্রতি দিন

source: every hour
bn: প্রতি ঘন্টা

source: every minute
bn: প্রতি মিনিট

source: every month
bn: প্রতি মাস

source: expand
bn: প্রসারিত করুন

source: explore
bn: অন্বেষণ

source: failed
bn: ব্যর্থ

source: fetching
bn: আনছে

source: flat
bn: সমতল

source: for more information on how to structure your URI.
bn: আপনার URI কিভাবে গঠন করবেন সে সম্পর্কে আরও তথ্যের জন্য।

source: function type icon
bn: ফাংশন টাইপ আইকন

source: geohash (square)
bn: জিওহ্যাস (বর্গ)

source: heatmap
bn: হিটম্যাপ

source: heatmap: values are normalized across the entire heatmap
bn: হিটম্যাপ: মানগুলি পুরো হিটম্যাপ জুড়ে স্বাভাবিক করা হয়

source: here
bn: এখানে

source: hour
bn: ঘন্টা

source: in
bn: মধ্যে

source: in modal
bn: মোডালে

source: invalid email
bn: অবৈধ ইমেল

source: is
bn: হয়

source: is expected to be a Mapbox URL
bn: একটি Mapbox URL হবে বলে আশা করা হচ্ছে

source: is expected to be a number
bn: একটি সংখ্যা হবে বলে আশা করা হচ্ছে

source: is expected to be an integer
bn: একটি পূর্ণসংখ্যা হবে বলে আশা করা হচ্ছে

source: is linked to %s charts that appear on %s dashboards and users have %s SQL Lab tabs using this database open. Are you sure you want to continue? Deleting the database will break those objects.
bn: %s চার্টের সাথে লিঙ্ক করা হয়েছে যা %s ড্যাশবোর্ডে প্রদর্শিত হয় এবং ব্যবহারকারীদের এই ডাটাবেস ব্যবহার করে %s SQL ল্যাব ট্যাব খোলা আছে। আপনি কি চালিয়ে যেতে নিশ্চিত? ডাটাবেস মুছে ফেললে সেই বস্তুগুলি ভেঙে যাবে।

source: is linked to %s charts that appear on %s dashboards. Are you sure you want to continue? Deleting the dataset will break those objects.
bn: %s চার্টের সাথে লিঙ্ক করা হয়েছে যা %s ড্যাশবোর্ডে প্রদর্শিত হয়। আপনি কি চালিয়ে যেতে নিশ্চিত? ডেটাসেট মুছে ফেললে সেই বস্তুগুলি ভেঙে যাবে।

source: is not
bn: নয়

source: key a-z
bn: কী a-z

source: key z-a
bn: কী z-a

source: label
bn: লেবেল

source: latest partition:
bn: সর্বশেষ পার্টিশন:

source: left
bn: বাম

source: less than {min} {name}
bn: {min} {name} এর চেয়ে কম

source: linear
bn: রৈখিক

source: log
bn: লগ

source: lower percentile must be greater than 0 and less than 100. Must be lower than upper percentile.
bn: নিম্ন পার্সেন্টাইল অবশ্যই 0 এর চেয়ে বড় এবং 100 এর চেয়ে কম হতে হবে। অবশ্যই উপরের পার্সেন্টাইলের চেয়ে কম হতে হবে।

source: max
bn: সর্বোচ্চ

source: mean
bn: গড়

source: median
bn: মধ্যমা

source: meters
bn: মিটার

source: metric
bn: মেট্রিক

source: min
bn: সর্বনিম্ন

source: minute
bn: মিনিট

source: minute(s)
bn: মিনিট(গুলি)

source: monotone
bn: একঘেয়ে

source: month
bn: মাস

source: more than {max} {name}
bn: {max} {name} এর চেয়ে বেশি

source: must have a value
bn: একটি মান থাকতে হবে

source: name
bn: নাম

source: no SQL validator is configured
bn: কোন SQL যাচাইকারী কনফিগার করা নেই

source: no SQL validator is configured for %(engine_spec)s
bn: %(engine_spec)s এর জন্য কোন SQL যাচাইকারী কনফিগার করা নেই

source: numeric type icon
bn: সংখ্যাসূচক টাইপ আইকন

source: offline
bn: অফলাইন

source: on
bn: চালু

source: or
bn: অথবা

source: or use existing ones from the panel on the right
bn: অথবা ডানদিকের প্যানেল থেকে বিদ্যমানগুলি ব্যবহার করুন

source: orderby column must be populated
bn: orderby কলাম অবশ্যই পূরণ করতে হবে

source: overall
bn: সামগ্রিক

source: owners
bn: মালিক

source: p-value precision
bn: পি-মান নির্ভুলতা

source: page_size.all
bn: পৃষ্ঠা_আকার.সব

source: pending
bn: বিচারাধীন

source: percentiles must be a list or tuple with two numeric values, of which the first is lower than the second value
bn: পার্সেন্টাইল অবশ্যই দুটি সংখ্যাসূচক মান সহ একটি তালিকা বা টিউপল হতে হবে, যার মধ্যে প্রথমটি দ্বিতীয় মানের চেয়ে কম

source: permalink state not found
bn: পার্মালিঙ্ক অবস্থা পাওয়া যায়নি

source: pixels
bn: পিক্সেল

source: previous calendar month
bn: পূর্ববর্তী ক্যালেন্ডার মাস

source: previous calendar quarter
bn: পূর্ববর্তী ক্যালেন্ডার ত্রৈমাসিক

source: previous calendar week
bn: পূর্ববর্তী ক্যালেন্ডার সপ্তাহ

source: previous calendar year
bn: পূর্ববর্তী ক্যালেন্ডার বছর

source: quarter
bn: ত্রৈমাসিক

source: queries
bn: ক্যোয়ারী

source: query
bn: ক্যোয়ারী

source: random
bn: এলোমেলো

source: reboot
bn: রিবুট

source: recent
bn: সাম্প্রতিক

source: recipients
bn: প্রাপক

source: report
bn: প্রতিবেদন

source: reports
bn: প্রতিবেদন

source: restore zoom
bn: জুম পুনরুদ্ধার করুন
