Repository: ariful19/nat_ss
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: bn

source: CSS Templates
bn: CSS টেমপ্লেট

source: CSS applied to the chart
bn: চার্টে প্রয়োগ করা CSS

source: CSS template
bn: CSS টেমপ্লেট

source: CSS template not found.
bn: CSS টেমপ্লেট পাওয়া যায়নি।

source: CSS templates
bn: CSS টেমপ্লেট

source: CSS templates could not be deleted.
bn: CSS টেমপ্লেট মুছে ফেলা যায়নি।

source: CSV upload
bn: CSV আপলোড

source: CTAS & CVAS SCHEMA
bn: CTAS এবং CVAS স্কিমা

source: CTAS (create table as select) can only be run with a query where the last statement is a SELECT. Please make sure your query has a SELECT as its last statement. Then, try running your query again.
bn: CTAS (create table as select) শুধুমাত্র একটি কোয়েরি দিয়ে চালানো যেতে পারে যেখানে শেষ বিবৃতিটি একটি SELECT। অনুগ্রহ করে নিশ্চিত করুন যে আপনার কোয়েরির শেষ বিবৃতি হিসাবে একটি SELECT আছে। তারপর, আপনার কোয়েরি আবার চালানোর চেষ্টা করুন।

source: CUSTOM
bn: কাস্টম

source: CVAS (create view as select) can only be run with a query with a single SELECT statement. Please make sure your query has only a SELECT statement. Then, try running your query again.
bn: CVAS (create view as select) শুধুমাত্র একটি SELECT বিবৃতি সহ একটি কোয়েরি দিয়ে চালানো যেতে পারে। অনুগ্রহ করে নিশ্চিত করুন যে আপনার কোয়েরিতে শুধুমাত্র একটি SELECT বিবৃতি আছে। তারপর, আপনার কোয়েরি আবার চালানোর চেষ্টা করুন।

source: CVAS (create view as select) query has more than one statement.
bn: CVAS (create view as select) কোয়েরিতে একাধিক বিবৃতি আছে।

source: CVAS (create view as select) query is not a SELECT statement.
bn: CVAS (create view as select) কোয়েরি একটি SELECT বিবৃতি নয়।

source: Cache Timeout (seconds)
bn: ক্যাশে সময়সীমা (সেকেন্ড)

source: Cache timeout
bn: ক্যাশে সময়সীমা

source: Cached
bn: ক্যাশ করা হয়েছে

source: Cached %s
bn: ক্যাশ করা হয়েছে %s

source: Cached value not found
bn: ক্যাশ করা মান পাওয়া যায়নি

source: Calculate contribution per series or row
bn: প্রতি সিরিজ বা সারিতে অবদান গণনা করুন

source: Calculate from first step
bn: প্রথম ধাপ থেকে গণনা করুন

source: Calculate from previous step
bn: পূর্ববর্তী ধাপ থেকে গণনা করুন

source: Calculated column [%s] requires an expression
bn: গণনাকৃত কলাম [%s] এর জন্য একটি এক্সপ্রেশন প্রয়োজন

source: Calculated columns
bn: গণনাকৃত কলাম

source: Calculation type
bn: গণনার ধরন

source: Calendar Heatmap
bn: ক্যালেন্ডার হিটম্যাপ

source: Can not move top level tab into nested tabs
bn: শীর্ষ স্তরের ট্যাব নেস্টেড ট্যাবে সরানো যাবে না

source: Can select multiple values
bn: একাধিক মান নির্বাচন করতে পারেন

source: Cancel
bn: বাতিল করুন

source: Cancel query on window unload event
bn: উইন্ডো আনলোড ইভেন্টে কোয়েরি বাতিল করুন

source: Cannot access the query
bn: কোয়েরি অ্যাক্সেস করা যাবে না

source: Cannot delete a database that has datasets attached
bn: ডেটাসেট সংযুক্ত থাকা একটি ডাটাবেস মুছে ফেলা যাবে না

source: Cannot find the table (%s) metadata.
bn: টেবিল (%s) মেটাডেটা খুঁজে পাওয়া যাচ্ছে না।

source: Cannot have multiple credentials for the SSH Tunnel
bn: SSH টানেলের জন্য একাধিক শংসাপত্র থাকতে পারে না

source: Cannot load filter
bn: ফিল্টার লোড করা যাচ্ছে না

source: Cannot parse time string [%(human_readable)s]
bn: সময় স্ট্রিং [%(human_readable)s] পার্স করা যাচ্ছে না

source: Cartodiagram
bn: কার্টোচিত্র

source: Catalog
bn: ক্যাটালগ

source: Categorical
bn: শ্রেণীবদ্ধ

source: Categorical Color
bn: শ্রেণীবদ্ধ রঙ

source: Categories to group by on the x-axis.
bn: x-অক্ষে গ্রুপ করার জন্য বিভাগ।

source: Category
bn: বিভাগ

source: Category Name
bn: বিভাগের নাম

source: Category and Percentage
bn: বিভাগ এবং শতাংশ

source: Category and Value
bn: বিভাগ এবং মান

source: Category name
bn: বিভাগের নাম

source: Category of target nodes
bn: লক্ষ্য নোডের বিভাগ

source: Category, Value and Percentage
bn: বিভাগ, মান এবং শতাংশ

source: Cell Padding
bn: সেল প্যাডিং

source: Cell Radius
bn: সেল ব্যাসার্ধ

source: Cell Size
bn: সেল আকার

source: Cell content
bn: সেল বিষয়বস্তু

source: Cell limit
bn: সেল সীমা

source: Centroid (Longitude and Latitude):
bn: কেন্দ্র (দ্রাঘিমাংশ এবং অক্ষাংশ):

source: Certification
bn: সার্টিফিকেশন

source: Certification details
bn: সার্টিফিকেশন বিবরণ

source: Certified
bn: প্রত্যয়িত

source: Certified By
bn: প্রত্যয়নকারী

source: Certified by
bn: প্রত্যয়নকারী

source: Certified by %s
bn: %s দ্বারা প্রত্যয়িত

source: Change order of columns.
bn: কলামের ক্রম পরিবর্তন করুন।

source: Change order of rows.
bn: সারির ক্রম পরিবর্তন করুন।

source: Changed by
bn: পরিবর্তনকারী

source: Changed on
bn: পরিবর্তনের তারিখ

source: Changes saved.
bn: পরিবর্তন সংরক্ষিত হয়েছে।

source: Changing one or more of these dashboards is forbidden
bn: এই ড্যাশবোর্ডগুলির এক বা একাধিক পরিবর্তন করা নিষিদ্ধ

source: Changing the dataset may break the chart if the chart relies on columns or metadata that does not exist in the target dataset
bn: ডেটাসেট পরিবর্তন করলে চার্টটি ভেঙে যেতে পারে যদি চার্টটি এমন কলাম বা মেটাডেটার উপর নির্ভর করে যা লক্ষ্য ডেটাসেটে বিদ্যমান নেই

source: Changing these settings will affect all charts using this dataset, including charts owned by other people.
bn: এই সেটিংস পরিবর্তন করলে এই ডেটাসেট ব্যবহার করে সমস্ত চার্ট প্রভাবিত হবে, যার মধ্যে অন্য লোকের মালিকানাধীন চার্টও রয়েছে।

source: Changing this Dashboard is forbidden
bn: এই ড্যাশবোর্ড পরিবর্তন করা নিষিদ্ধ

source: Changing this chart is forbidden
bn: এই চার্ট পরিবর্তন করা নিষিদ্ধ

source: Changing this control takes effect instantly
bn: এই নিয়ন্ত্রণ পরিবর্তন করলে তা অবিলম্বে কার্যকর হয়

source: Changing this dataset is forbidden
bn: এই ডেটাসেট পরিবর্তন করা নিষিদ্ধ

source: Changing this dataset is forbidden.
bn: এই ডেটাসেট পরিবর্তন করা নিষিদ্ধ।

source: Changing this datasource is forbidden
bn: এই ডেটাসোর্স পরিবর্তন করা নিষিদ্ধ

source: Changing this report is forbidden
bn: এই প্রতিবেদন পরিবর্তন করা নিষিদ্ধ

source: Character to interpret as decimal point
bn: দশমিক বিন্দু হিসাবে ব্যাখ্যা করার জন্য অক্ষর

source: Chart
bn: চার্ট

source: Chart %(id)s not found
bn: চার্ট %(id)s পাওয়া যায়নি

source: Chart Data: %s
bn: চার্ট ডেটা: %s

source: Chart ID
bn: চার্ট আইডি

source: Chart Options
bn: চার্ট বিকল্প

source: Chart Orientation
bn: চার্ট ওরিয়েন্টেশন

source: Chart Source
bn: চার্ট উৎস

source: Chart Title
bn: চার্ট শিরোনাম

source: Chart [%s] has been overwritten
bn: চার্ট [%s] ওভাররাইট করা হয়েছে

source: Chart [%s] has been saved
bn: চার্ট [%s] সংরক্ষিত হয়েছে

source: Chart [%s] was added to dashboard [%s]
bn: চার্ট [%s] ড্যাশবোর্ড [%s] এ যোগ করা হয়েছে

source: Chart [{}] has been overwritten
bn: চার্ট [{}] ওভাররাইট করা হয়েছে

source: Chart [{}] has been saved
bn: চার্ট [{}] সংরক্ষিত হয়েছে

source: Chart [{}] was added to dashboard [{}]
bn: চার্ট [{}] ড্যাশবোর্ড [{}] এ যোগ করা হয়েছে

source: Chart cache timeout
bn: চার্ট ক্যাশে সময়সীমা

source: Chart changes
bn: চার্ট পরিবর্তন

source: Chart could not be created.
bn: চার্ট তৈরি করা যায়নি।

source: Chart could not be updated.
bn: চার্ট আপডেট করা যায়নি।

source: Chart does not exist
bn: চার্ট বিদ্যমান নেই

source: Chart has no query context saved. Please save the chart again.
bn: চার্টে কোনো কোয়েরি প্রসঙ্গ সংরক্ষিত নেই। অনুগ্রহ করে চার্টটি আবার সংরক্ষণ করুন।

source: Chart height
bn: চার্টের উচ্চতা

source: Chart imported
bn: চার্ট আমদানি করা হয়েছে

source: Chart last modified
bn: চার্ট সর্বশেষ পরিবর্তিত

source: Chart last modified by
bn: চার্ট সর্বশেষ পরিবর্তনকারী

source: Chart name
bn: চার্টের নাম

source: Chart not found
bn: চার্ট পাওয়া যায়নি

source: Chart options
bn: চার্ট বিকল্প

source: Chart owners
bn: চার্টের মালিক

source: Chart parameters are invalid.
bn: চার্ট পরামিতি অবৈধ।

source: Chart properties updated
bn: চার্ট বৈশিষ্ট্য আপডেট করা হয়েছে

source: Chart size
bn: চার্টের আকার

source: Chart title
bn: চার্ট শিরোনাম

source: Chart type requires a dataset
bn: চার্টের ধরনের জন্য একটি ডেটাসেট প্রয়োজন

source: Chart width
bn: চার্টের প্রস্থ

source: Charts
bn: চার্ট

source: Charts could not be deleted.
bn: চার্ট মুছে ফেলা যায়নি।

source: Check for sorting ascending
bn: আরোহী অনুসারে সাজানোর জন্য পরীক্ষা করুন

source: Check if the Rose Chart should use segment area instead of segment radius for proportioning
bn: রোজ চার্টে অনুপাতের জন্য সেগমেন্ট ব্যাসার্ধের পরিবর্তে সেগমেন্ট এলাকা ব্যবহার করা উচিত কিনা তা পরীক্ষা করুন

source: Check out this chart in dashboard:
bn: ড্যাশবোর্ডে এই চার্টটি দেখুন:

source: Check out this chart:
bn: এই চার্টটি দেখুন:

source: Check out this dashboard:
bn: এই ড্যাশবোর্ডটি দেখুন:

source: Check to force date partitions to have the same height
bn: তারিখ পার্টিশনগুলিকে একই উচ্চতা দেওয়ার জন্য পরীক্ষা করুন

source: Child label position
bn: শিশু লেবেল অবস্থান

source: Choice of [Label] must be present in [Group By]
bn: [গ্রুপ বাই] এ [লেবেল] এর পছন্দ অবশ্যই উপস্থিত থাকতে হবে

source: Choice of [Point Radius] must be present in [Group By]
bn: [গ্রুপ বাই] এ [পয়েন্ট ব্যাসার্ধ] এর পছন্দ অবশ্যই উপস্থিত থাকতে হবে

source: Choose File
bn: ফাইল নির্বাচন করুন

source: Choose a chart for displaying on the map
bn: মানচিত্রে প্রদর্শনের জন্য একটি চার্ট নির্বাচন করুন

source: Choose a chart or dashboard not both
bn: একটি চার্ট বা ড্যাশবোর্ড নির্বাচন করুন, উভয়ই নয়

source: Choose a database...
bn: একটি ডাটাবেস নির্বাচন করুন...

source: Choose a dataset
bn: একটি ডেটাসেট নির্বাচন করুন

source: Choose a delimiter
bn: একটি ডিলিমিটার নির্বাচন করুন

source: Choose a metric for right axis
bn: ডান অক্ষের জন্য একটি মেট্রিক নির্বাচন করুন

source: Choose a number format
bn: একটি সংখ্যা বিন্যাস নির্বাচন করুন

source: Choose a source
bn: একটি উৎস নির্বাচন করুন

source: Choose a target
bn: একটি লক্ষ্য নির্বাচন করুন

source: Choose already exists
bn: ইতিমধ্যে বিদ্যমান পছন্দ করুন

source: Choose chart type
bn: চার্টের ধরন নির্বাচন করুন

source: Choose columns to be parsed as dates
bn: তারিখ হিসাবে পার্স করার জন্য কলাম নির্বাচন করুন

source: Choose columns to read
bn: পড়ার জন্য কলাম নির্বাচন করুন

source: Choose index column
bn: সূচক কলাম নির্বাচন করুন

source: Choose notification method and recipients.
bn: বিজ্ঞপ্তি পদ্ধতি এবং প্রাপক নির্বাচন করুন।

source: Choose one of the available databases from the panel on the left.
bn: বাম প্যানেল থেকে উপলব্ধ ডাটাবেসগুলির মধ্যে একটি নির্বাচন করুন।

source: Choose one of the available databases on the left panel.
bn: বাম প্যানেলে উপলব্ধ ডাটাবেসগুলির মধ্যে একটি নির্বাচন করুন।

source: Choose sheet name
bn: শীটের নাম নির্বাচন করুন

source: Choose the annotation layer type
bn: টীকা স্তরের ধরন নির্বাচন করুন

source: Choose the format for legend values
bn: কিংবদন্তি মানগুলির জন্য বিন্যাস নির্বাচন করুন

source: Choose the position of the legend
bn: কিংবদন্তির অবস্থান নির্বাচন করুন

source: Choose the source of your annotations
bn: আপনার টীকাগুলির উৎস নির্বাচন করুন

source: Choose values that should be treated as null. Warning: Hive database supports only a single value
bn: নাল হিসাবে গণ্য করা উচিত এমন মানগুলি নির্বাচন করুন। সতর্কতা: হাইভ ডাটাবেস শুধুমাত্র একটি একক মান সমর্থন করে

source: Choose whether a country should be shaded by the metric, or assigned a color based on a categorical color palette
bn: একটি দেশ মেট্রিক দ্বারা ছায়াযুক্ত করা উচিত, নাকি একটি শ্রেণীবদ্ধ রঙের প্যালেটের উপর ভিত্তি করে একটি রঙ বরাদ্দ করা উচিত তা নির্বাচন করুন

source: Chord Diagram
bn: কর্ড ডায়াগ্রাম

source: Chosen non-numeric column
bn: নির্বাচিত অ-সংখ্যাসূচক কলাম

source: Circle
bn: বৃত্ত

source: Circle -> Arrow
bn: বৃত্ত -> তীর

source: Circle -> Circle
bn: বৃত্ত -> বৃত্ত

source: Circle radar shape
bn: বৃত্তাকার রাডার আকৃতি

source: Circular
bn: বৃত্তাকার

source: Classic row-by-column spreadsheet like view of a dataset. Use tables to showcase a view into the underlying data or to show aggregated metrics.
bn: একটি ডেটাসেটের ক্লাসিক সারি-বাই-কলাম স্প্রেডশীট-এর মতো ভিউ। অন্তর্নিহিত ডেটাতে একটি ভিউ প্রদর্শন করতে বা একত্রিত মেট্রিকগুলি দেখাতে টেবিল ব্যবহার করুন।

source: Clause
bn: ধারা

source: Clear
bn: পরিষ্কার করুন

source: Clear all
bn: সব পরিষ্কার করুন

source: Clear all data
bn: সমস্ত ডেটা পরিষ্কার করুন

source: Clear form
bn: ফর্ম পরিষ্কার করুন

source: Click on "Add or Edit Filters" option in Settings to create new dashboard filters
bn: নতুন ড্যাশবোর্ড ফিল্টার তৈরি করতে সেটিংসে "ফিল্টার যোগ করুন বা সম্পাদনা করুন" বিকল্পে ক্লিক করুন

source: Click on "Create chart" button in the control panel on the left to preview a visualization or
bn: একটি ভিজ্যুয়ালাইজেশন পূর্বরূপ দেখতে বা বাম দিকের নিয়ন্ত্রণ প্যানেলে "চার্ট তৈরি করুন" বোতামে ক্লিক করুন

source: Click the lock to make changes.
bn: পরিবর্তন করতে লকটিতে ক্লিক করুন।

source: Click the lock to prevent further changes.
bn: আরও পরিবর্তন রোধ করতে লকটিতে ক্লিক করুন।

source: Click this link to switch to an alternate form that allows you to input the SQLAlchemy URL for this database manually.
bn: এই ডাটাবেসের জন্য SQLAlchemy URL ম্যানুয়ালি ইনপুট করার অনুমতি দেয় এমন একটি বিকল্প ফর্মে স্যুইচ করতে এই লিঙ্কে ক্লিক করুন।

source: Click this link to switch to an alternate form that exposes only the required fields needed to connect this database.
bn: এই ডাটাবেসটি সংযোগ করার জন্য প্রয়োজনীয় ক্ষেত্রগুলি প্রকাশ করে এমন একটি বিকল্প ফর্মে স্যুইচ করতে এই লিঙ্কে ক্লিক করুন।

source: Click to add a contour
bn: একটি কনট্যুর যোগ করতে ক্লিক করুন

source: Click to add new layer
bn: নতুন স্তর যোগ করতে ক্লিক করুন

source: Click to cancel sorting
bn: বাছাই বাতিল করতে ক্লিক করুন

source: Click to edit
bn: সম্পাদনা করতে ক্লিক করুন

source: Click to edit %s.
bn: %s সম্পাদনা করতে ক্লিক করুন।

source: Click to edit chart.
bn: চার্ট সম্পাদনা করতে ক্লিক করুন।

source: Click to edit label
bn: লেবেল সম্পাদনা করতে ক্লিক করুন

source: Click to favorite/unfavorite
bn: প্রিয়/অপ্রিয় করতে ক্লিক করুন

source: Click to force-refresh
bn: জোর করে রিফ্রেশ করতে ক্লিক করুন

source: Click to see difference
bn: পার্থক্য দেখতে ক্লিক করুন

source: Click to sort ascending
bn: আরোহী অনুসারে সাজাতে ক্লিক করুন

source: Click to sort descending
bn: অবরোহী অনুসারে সাজাতে ক্লিক করুন

source: Close
bn: বন্ধ করুন

source: Close all other tabs
bn: অন্যান্য সমস্ত ট্যাব বন্ধ করুন

source: Close tab
bn: ট্যাব বন্ধ করুন

source: Cluster label aggregator
bn: ক্লাস্টার লেবেল সমষ্টি

source: Clustering Radius
bn: ক্লাস্টারিং ব্যাসার্ধ

source: Code
bn: কোড

source: Collapse all
bn: সব সঙ্কুচিত করুন

source: Collapse data panel
bn: ডেটা প্যানেল সঙ্কুচিত করুন

source: Collapse row
bn: সারি সঙ্কুচিত করুন

source: Collapse tab content
bn: ট্যাব বিষয়বস্তু সঙ্কুচিত করুন

source: Collapse table preview
bn: টেবিল পূর্বরূপ সঙ্কুচিত করুন

source: Color
bn: রঙ

source: Color +/-
bn: রঙ +/-

source: Color Metric
bn: রঙ মেট্রিক

source: Color Scheme
bn: রঙের স্কিম

source: Color Steps
bn: রঙের ধাপ

source: Color bounds
bn: রঙের সীমা

source: Color by
bn: রঙ দ্বারা

source: Color metric
bn: রঙ মেট্রিক

source: Color of the target location
bn: লক্ষ্য অবস্থানের রঙ

source: Color scheme
bn: রঙের স্কিম

source: Color will be shaded based the normalized (0% to 100%) value of a given cell against the other cells in the selected range:
bn: নির্বাচিত পরিসরের অন্যান্য কোষের বিপরীতে একটি প্রদত্ত কোষের স্বাভাবিক (০% থেকে ১০০%) মানের উপর ভিত্তি করে রঙ ছায়াযুক্ত করা হবে:

source: Color:
bn: রঙ:

source: Colors
bn: রঙ

source: Column
bn: কলাম

source: Column "%(column)s" is not numeric or does not exists in the query results.
bn: কলাম "%(column)s" সংখ্যাসূচক নয় বা কোয়েরি ফলাফলে বিদ্যমান নেই।

source: Column Configuration
bn: কলাম কনফিগারেশন

source: Column Formatting
bn: কলাম বিন্যাস

source: Column Settings
bn: কলাম সেটিংস

source: Column containing ISO 3166-2 codes of region/province/department in your table.
bn: আপনার টেবিলে অঞ্চল/প্রদেশ/বিভাগের ISO 3166-2 কোড সম্বলিত কলাম।

source: Column containing latitude data
bn: অক্ষাংশ ডেটা সম্বলিত কলাম

source: Column containing longitude data
bn: দ্রাঘিমাংশ ডেটা সম্বলিত কলাম

source: Column data types
bn: কলাম ডেটা প্রকার

source: Column header tooltip
bn: কলাম হেডার টুলটিপ

source: Column is required
bn: কলাম প্রয়োজন

source: Column name
bn: কলামের নাম

source: Column name [%s] is duplicated
bn: কলামের নাম [%s] ডুপ্লিকেট করা হয়েছে

source: Column referenced by aggregate is undefined: %(column)s
bn: সমষ্টি দ্বারা উল্লেখিত কলামটি অনির্ধারিত: %(column)s

source: Column select
bn: কলাম নির্বাচন করুন

source: Column to use as the index of the dataframe. If None is given, Index label is used.
bn: ডেটফ্রেমের সূচক হিসাবে ব্যবহার করার জন্য কলাম। যদি কোনোটি না দেওয়া হয়, তবে সূচক লেবেল ব্যবহার করা হয়।

source: Column type
bn: কলামের ধরন

source: Columnar upload
bn: কলামার আপলোড

source: Columns
bn: কলাম

source: Columns (%s)
bn: কলাম (%s)

source: Columns missing in dataset: %(invalid_columns)s
bn: ডেটাসেটে অনুপস্থিত কলাম: %(invalid_columns)s

source: Columns missing in datasource: %(invalid_columns)s
bn: ডেটাসোর্সে অনুপস্থিত কলাম: %(invalid_columns)s

source: Columns subtotal position
bn: কলাম উপমোট অবস্থান

source: Columns to be parsed as dates
bn: তারিখ হিসাবে পার্স করার জন্য কলাম

source: Columns to calculate distribution across.
bn: বিতরণ গণনা করার জন্য কলাম।

source: Columns to display
bn: প্রদর্শনের জন্য কলাম

source: Columns to group by
bn: গ্রুপ করার জন্য কলাম

source: Columns to group by on the columns
bn: কলামগুলিতে গ্রুপ করার জন্য কলাম

source: Columns to group by on the rows
bn: সারিগুলিতে গ্রুপ করার জন্য কলাম

source: Columns to read
bn: পড়ার জন্য কলাম

source: Combine metrics
bn: মেট্রিক একত্রিত করুন

source: Comma-separated color picks for the intervals, e.g. 1,2,4. Integers denote colors from the chosen color scheme and are 1-indexed. Length must be matching that of interval bounds.
bn: ব্যবধানের জন্য কমা দ্বারা পৃথক করা রঙ পছন্দ, যেমন ১,২,৪। পূর্ণসংখ্যাগুলি নির্বাচিত রঙের স্কিম থেকে রঙ নির্দেশ করে এবং ১-সূচকযুক্ত। দৈর্ঘ্য অবশ্যই ব্যবধান সীমার সাথে মিলতে হবে।

source: Comma-separated interval bounds, e.g. 2,4,5 for intervals 0-2, 2-4 and 4-5. Last number should match the value provided for MAX.
bn: কমা দ্বারা পৃথক করা ব্যবধান সীমা, যেমন ০-২, ২-৪ এবং ৪-৫ ব্যবধানের জন্য ২,৪,৫। শেষ সংখ্যাটি MAX-এর জন্য প্রদত্ত মানের সাথে মিলতে হবে।

source: Comparator option
bn: তুলনাকারী বিকল্প

source: Compare multiple time series charts (as sparklines) and related metrics quickly.
bn: একাধিক সময় সিরিজ চার্ট (স্পার্কলাইন হিসাবে) এবং সম্পর্কিত মেট্রিকগুলি দ্রুত তুলনা করুন।

source: Compare results with other time periods.
bn: অন্যান্য সময়কালের সাথে ফলাফল তুলনা করুন।

source: Compare the same summarized metric across multiple groups.
bn: একাধিক গ্রুপ জুড়ে একই সংক্ষিপ্ত মেট্রিক তুলনা করুন।

source: Compares how a metric changes over time between different groups. Each group is mapped to a row and change over time is visualized bar lengths and color.
bn: বিভিন্ন গ্রুপের মধ্যে সময়ের সাথে একটি মেট্রিক কীভাবে পরিবর্তিত হয় তা তুলনা করে। প্রতিটি গ্রুপ একটি সারিতে ম্যাপ করা হয় এবং সময়ের সাথে পরিবর্তন বার দৈর্ঘ্য এবং রঙ দ্বারা ভিজ্যুয়ালাইজ করা হয়।

source: Comparison
bn: তুলনা

source: Comparison Period Lag
bn: তুলনা সময়কাল ল্যাগ

source: Comparison font size
bn: তুলনা ফন্ট আকার

source: Comparison suffix
bn: তুলনা প্রত্যয়

source: Compose multiple layers together to form complex visuals.
bn: জটিল ভিজ্যুয়াল তৈরি করতে একাধিক স্তর একসাথে রচনা করুন।

source: Compute the contribution to the total
bn: মোটে অবদান গণনা করুন

source: Condition
bn: শর্ত

source: Conditional Formatting
bn: শর্তাধীন বিন্যাস

source: Conditional formatting
bn: শর্তাধীন বিন্যাস

source: Confidence interval
bn: আত্মবিশ্বাস ব্যবধান

source: Confidence interval must be between 0 and 1 (exclusive)
bn: আত্মবিশ্বাস ব্যবধান অবশ্যই ০ এবং ১ (বিশেষ) এর মধ্যে হতে হবে

source: Configuration
bn: কনফিগারেশন

source: Configure Advanced Time Range
bn: উন্নত সময় পরিসীমা কনফিগার করুন

source: Configure Time Range: Current...
bn: সময় পরিসীমা কনফিগার করুন: বর্তমান...

source: Configure Time Range: Last...
bn: সময় পরিসীমা কনফিগার করুন: শেষ...

source: Configure Time Range: Previous...
bn: সময় পরিসীমা কনফিগার করুন: পূর্ববর্তী...

source: Configure custom time range
bn: কাস্টম সময় পরিসীমা কনফিগার করুন

source: Configure filter scopes
bn: ফিল্টার স্কোপ কনফিগার করুন

source: Configure the basics of your Annotation Layer.
bn: আপনার টীকা স্তরের মূল বিষয়গুলি কনফিগার করুন।

source: Configure the chart size for each zoom level
bn: প্রতিটি জুম স্তরের জন্য চার্টের আকার কনফিগার করুন

source: Configure this dashboard to embed it into an external web application.
bn: এই ড্যাশবোর্ডটি একটি বাহ্যিক ওয়েব অ্যাপ্লিকেশনে এম্বেড করতে কনফিগার করুন।

source: Configure your how you overlay is displayed here.
bn: আপনার ওভারলে এখানে কীভাবে প্রদর্শিত হয় তা কনফিগার করুন।

source: Confirm Password
bn: পাসওয়ার্ড নিশ্চিত করুন

source: Confirm overwrite
bn: ওভাররাইট নিশ্চিত করুন

source: Confirm save
bn: সংরক্ষণ নিশ্চিত করুন

source: Confirm the user's password
bn: ব্যবহারকারীর পাসওয়ার্ড নিশ্চিত করুন

source: Connect
bn: সংযোগ করুন

source: Connect Google Sheet
bn: গুগল শীট সংযোগ করুন

source: Connect Google Sheets as tables to this database
bn: এই ডাটাবেসে টেবিল হিসাবে গুগল শীট সংযোগ করুন

source: Connect a database
bn: একটি ডাটাবেস সংযোগ করুন

source: Connect database
bn: ডাটাবেস সংযোগ করুন

source: Connect this database using the dynamic form instead
bn: পরিবর্তে গতিশীল ফর্ম ব্যবহার করে এই ডাটাবেসটি সংযোগ করুন

source: Connect this database with a SQLAlchemy URI string instead
bn: পরিবর্তে একটি SQLAlchemy URI স্ট্রিং দিয়ে এই ডাটাবেসটি সংযোগ করুন

source: Connection
bn: সংযোগ

source: Connection failed, please check your connection settings
bn: সংযোগ ব্যর্থ হয়েছে, অনুগ্রহ করে আপনার সংযোগ সেটিংস পরীক্ষা করুন

source: Connection failed, please check your connection settings.
bn: সংযোগ ব্যর্থ হয়েছে, অনুগ্রহ করে আপনার সংযোগ সেটিংস পরীক্ষা করুন।

source: Content format
bn: বিষয়বস্তু বিন্যাস

source: Content type
bn: বিষয়বস্তুর ধরন

source: Continue
bn: চালিয়ে যান

source: Continuous
bn: অবিচ্ছিন্ন

source: Contours
bn: কনট্যুর

source: Contribution
bn: অবদান

source: Contribution Mode
bn: অবদান মোড

source: Control
bn: নিয়ন্ত্রণ

source: Control labeled
bn: নিয়ন্ত্রণ লেবেলযুক্ত

source: Controls labeled
bn: নিয়ন্ত্রণ লেবেলযুক্ত

source: Copied to clipboard!
bn: ক্লিপবোর্ডে অনুলিপি করা হয়েছে!

source: Copy
bn: অনুলিপি করুন

source: Copy SELECT statement
bn: SELECT বিবৃতি অনুলিপি করুন

source: Copy SELECT statement to the clipboard
bn: ক্লিপবোর্ডে SELECT বিবৃতি অনুলিপি করুন

source: Copy URL
bn: URL অনুলিপি করুন

source: Copy and Paste JSON credentials
bn: JSON শংসাপত্র অনুলিপি করুন এবং আটকান

source: Copy link
bn: লিঙ্ক অনুলিপি করুন

source: Copy of %s
bn: %s এর অনুলিপি

source: Copy partition query to clipboard
bn: ক্লিপবোর্ডে পার্টিশন কোয়েরি অনুলিপি করুন

source: Copy permalink to clipboard
bn: ক্লিপবোর্ডে পার্মালিঙ্ক অনুলিপি করুন

source: Copy query URL
bn: কোয়েরি URL অনুলিপি করুন

source: Copy query link to your clipboard
bn: আপনার ক্লিপবোর্ডে কোয়েরি লিঙ্ক অনুলিপি করুন

source: Copy the current data
bn: বর্তমান ডেটা অনুলিপি করুন

source: Copy the identifier of the account you are trying to connect to.
bn: আপনি যে অ্যাকাউন্টে সংযোগ করার চেষ্টা করছেন তার শনাক্তকারী অনুলিপি করুন।

source: Copy the name of the HTTP Path of your cluster.
bn: আপনার ক্লাস্টারের HTTP পাথের নাম অনুলিপি করুন।

source: Copy the name of the database you are trying to connect to.
bn: আপনি যে ডাটাবেসে সংযোগ করার চেষ্টা করছেন তার নাম অনুলিপি করুন।

source: Copy to Clipboard
bn: ক্লিপবোর্ডে অনুলিপি করুন

source: Copy to clipboard
bn: ক্লিপবোর্ডে অনুলিপি করুন

source: Corner Radius
bn: কোণার ব্যাসার্ধ

source: Correlation
bn: সহসম্পর্ক

source: Cost estimate
bn: খরচ অনুমান

source: Could not connect to database: "%(database)s"
bn: ডাটাবেসে সংযোগ করা যায়নি: "%(database)s"

source: Could not determine datasource type
bn: ডেটাসোর্সের ধরন নির্ধারণ করা যায়নি

source: Could not fetch all saved charts
bn: সমস্ত সংরক্ষিত চার্ট আনা যায়নি

source: Could not find viz object
bn: ভিজ অবজেক্ট খুঁজে পাওয়া যায়নি

source: Could not load database driver
bn: ডাটাবেস ড্রাইভার লোড করা যায়নি

source: Could not load database driver: {}
bn: ডাটাবেস ড্রাইভার লোড করা যায়নি: {}

source: Could not resolve hostname: "%(host)s".
bn: হোস্টনাম সমাধান করা যায়নি: "%(host)s"।
