Repository: ariful19/nat_ss
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: bn

source: Could not validate the user in the current session.
bn: বর্তমান সেশনে ব্যবহারকারীকে যাচাই করা যায়নি।

source: Count
bn: গণনা

source: Count Unique Values
bn: অনন্য মান গণনা করুন

source: Count as Fraction of Columns
bn: কলামের ভগ্নাংশ হিসাবে গণনা করুন

source: Count as Fraction of Rows
bn: সারির ভগ্নাংশ হিসাবে গণনা করুন

source: Count as Fraction of Total
bn: মোটির ভগ্নাংশ হিসাবে গণনা করুন

source: Country
bn: দেশ

source: Country Color Scheme
bn: দেশের রঙের স্কিম

source: Country Column
bn: দেশের কলাম

source: Country Field Type
bn: দেশের ক্ষেত্রের ধরন

source: Country Map
bn: দেশের মানচিত্র

source: Create
bn: তৈরি করুন

source: Create chart
bn: চার্ট তৈরি করুন

source: Create a dataset to begin visualizing your data as a chart or go to SQL Lab to query your data.
bn: আপনার ডেটা একটি চার্ট হিসাবে ভিজ্যুয়ালাইজ করা শুরু করতে একটি ডেটাসেট তৈরি করুন বা আপনার ডেটা কোয়েরি করতে SQL ল্যাবে যান।

source: Create a new chart
bn: একটি নতুন চার্ট তৈরি করুন

source: Create chart with dataset
bn: ডেটাসেট সহ চার্ট তৈরি করুন

source: Create dataframe index
bn: ডেটফ্রেম সূচক তৈরি করুন

source: Create dataset
bn: ডেটাসেট তৈরি করুন

source: Create dataset and create chart
bn: ডেটাসেট তৈরি করুন এবং চার্ট তৈরি করুন

source: Create new chart
bn: নতুন চার্ট তৈরি করুন

source: Create or select schema...
bn: স্কিমা তৈরি করুন বা নির্বাচন করুন...

source: Created
bn: তৈরি করা হয়েছে

source: Created by
bn: প্রস্তুতকারক

source: Created by me
bn: আমার দ্বারা তৈরি

source: Created on
bn: তৈরির তারিখ

source: Creating SSH Tunnel failed for an unknown reason
bn: একটি অজানা কারণে SSH টানেল তৈরি ব্যর্থ হয়েছে

source: Creating a data source and creating a new tab
bn: একটি ডেটা উৎস তৈরি করা এবং একটি নতুন ট্যাব তৈরি করা

source: Creator
bn: প্রস্তুতকারক

source: Credentials uploaded
bn: শংসাপত্র আপলোড করা হয়েছে

source: Crimson
bn: ক্রিমসন

source: Cross-filter will be applied to all of the charts that use this dataset.
bn: ক্রস-ফিল্টার এই ডেটাসেট ব্যবহার করে এমন সমস্ত চার্টে প্রয়োগ করা হবে।

source: Cross-filtering is not enabled for this dashboard.
bn: এই ড্যাশবোর্ডের জন্য ক্রস-ফিল্টারিং সক্ষম করা নেই।

source: Cross-filtering is not enabled in this dashboard
bn: এই ড্যাশবোর্ডে ক্রস-ফিল্টারিং সক্ষম করা নেই

source: Cross-filtering scoping
bn: ক্রস-ফিল্টারিং স্কোপিং

source: Cross-filters
bn: ক্রস-ফিল্টার

source: Cumulative
bn: ক্রমবর্ধমান

source: Currency
bn: মুদ্রা

source: Currency format
bn: মুদ্রা বিন্যাস

source: Currency prefix or suffix
bn: মুদ্রা উপসর্গ বা প্রত্যয়

source: Currency symbol
bn: মুদ্রার প্রতীক

source: Current
bn: বর্তমান

source: Current day
bn: বর্তমান দিন

source: Current month
bn: বর্তমান মাস

source: Current quarter
bn: বর্তমান ত্রৈমাসিক

source: Current week
bn: বর্তমান সপ্তাহ

source: Current year
bn: বর্তমান বছর

source: Currently rendered: %s
bn: বর্তমানে রেন্ডার করা হয়েছে: %s

source: Custom
bn: কাস্টম

source: Custom conditional formatting
bn: কাস্টম শর্তাধীন বিন্যাস

source: Custom Plugin
bn: কাস্টম প্লাগইন

source: Custom Plugins
bn: কাস্টম প্লাগইন

source: Custom SQL
bn: কাস্টম SQL

source: Custom SQL ad-hoc metrics are not enabled for this dataset
bn: এই ডেটাসেটের জন্য কাস্টম SQL অ্যাড-হক মেট্রিক সক্ষম করা নেই

source: Custom SQL fields cannot contain sub-queries.
bn: কাস্টম SQL ক্ষেত্রে উপ-কোয়েরি থাকতে পারে না।

source: Custom color palettes
bn: কাস্টম রঙের প্যালেট

source: Custom column name (leave blank for default)
bn: কাস্টম কলামের নাম (ডিফল্টের জন্য খালি রাখুন)

source: Custom date
bn: কাস্টম তারিখ

source: Custom interval
bn: কাস্টম ব্যবধান

source: Custom time filter plugin
bn: কাস্টম সময় ফিল্টার প্লাগইন

source: Custom width of the screenshot in pixels
bn: পিক্সেলে স্ক্রিনশটের কাস্টম প্রস্থ

source: Customize
bn: কাস্টমাইজ করুন

source: Customize Metrics
bn: মেট্রিক কাস্টমাইজ করুন

source: Customize chart metrics or columns with currency symbols as prefixes or suffixes. Choose a symbol from dropdown or type your own.
bn: মুদ্রার প্রতীক উপসর্গ বা প্রত্যয় হিসাবে চার্ট মেট্রিক বা কলাম কাস্টমাইজ করুন। ড্রপডাউন থেকে একটি প্রতীক নির্বাচন করুন বা আপনার নিজের টাইপ করুন।

source: Customize columns
bn: কলাম কাস্টমাইজ করুন

source: Customize data source, filters, and layout.
bn: ডেটা উৎস, ফিল্টার এবং লেআউট কাস্টমাইজ করুন।

source: Cyclic dependency detected
bn: চক্রীয় নির্ভরতা সনাক্ত করা হয়েছে

source: D3 format
bn: D3 বিন্যাস

source: D3 format syntax: https://github.com/d3/d3-format
bn: D3 বিন্যাস সিনট্যাক্স: https://github.com/d3/d3-format

source: D3 number format for numbers between -1.0 and 1.0, useful when you want to have different significant digits for small and large numbers
bn: -১.০ এবং ১.০ এর মধ্যে সংখ্যার জন্য D3 সংখ্যা বিন্যাস, যখন আপনি ছোট এবং বড় সংখ্যার জন্য বিভিন্ন গুরুত্বপূর্ণ অঙ্ক রাখতে চান তখন দরকারী

source: D3 time format for datetime columns
bn: ডেটটাইম কলামের জন্য D3 সময় বিন্যাস

source: D3 time format syntax: https://github.com/d3/d3-time-format
bn: D3 সময় বিন্যাস সিনট্যাক্স: https://github.com/d3/d3-time-format

source: DATETIME
bn: ডেটটাইম

source: DB column %(col_name)s has unknown type: %(value_type)s
bn: ডিবি কলাম %(col_name)s এর অজানা প্রকার আছে: %(value_type)s

source: DD/MM format dates, international and European format
bn: DD/MM বিন্যাসের তারিখ, আন্তর্জাতিক এবং ইউরোপীয় বিন্যাস

source: DEC
bn: ডিসেম্বর

source: DELETE
bn: মুছে ফেলুন

source: Daily seasonality
bn: দৈনিক ঋতু

source: Dark
bn: অন্ধকার

source: Dark Cyan
bn: গাঢ় সায়ান

source: Dark mode
bn: ডার্ক মোড

source: Dashboard
bn: ড্যাশবোর্ড

source: Dashboard [%s] just got created and chart [%s] was added to it
bn: ড্যাশবোর্ড [%s] এইমাত্র তৈরি হয়েছে এবং চার্ট [%s] এতে যোগ করা হয়েছে

source: Dashboard [{}] just got created and chart [{}] was added to it
bn: ড্যাশবোর্ড [{}] এইমাত্র তৈরি হয়েছে এবং চার্ট [{}] এতে যোগ করা হয়েছে

source: Dashboard cannot be copied due to invalid parameters.
bn: অবৈধ পরামিতিগুলির কারণে ড্যাশবোর্ড অনুলিপি করা যাবে না।

source: Dashboard cannot be favorited.
bn: ড্যাশবোর্ড প্রিয় করা যাবে না।

source: Dashboard cannot be unfavorited.
bn: ড্যাশবোর্ড অপ্রিয় করা যাবে না।

source: Dashboard color configuration could not be updated.
bn: ড্যাশবোর্ড রঙ কনফিগারেশন আপডেট করা যায়নি।

source: Dashboard could not be deleted.
bn: ড্যাশবোর্ড মুছে ফেলা যায়নি।

source: Dashboard could not be updated.
bn: ড্যাশবোর্ড আপডেট করা যায়নি।

source: Dashboard does not exist
bn: ড্যাশবোর্ড বিদ্যমান নেই

source: Dashboard imported
bn: ড্যাশবোর্ড আমদানি করা হয়েছে

source: Dashboard native filters could not be patched.
bn: ড্যাশবোর্ড নেটিভ ফিল্টার প্যাচ করা যায়নি।

source: Dashboard parameters are invalid.
bn: ড্যাশবোর্ড পরামিতি অবৈধ।

source: Dashboard properties
bn: ড্যাশবোর্ড বৈশিষ্ট্য

source: Dashboard properties updated
bn: ড্যাশবোর্ড বৈশিষ্ট্য আপডেট করা হয়েছে

source: Dashboard scheme
bn: ড্যাশবোর্ড স্কিম

source: Dashboard time range filters apply to temporal columns defined in the filter section of each chart. Add temporal columns to the chart filters to have this dashboard filter impact those charts.
bn: ড্যাশবোর্ড সময় পরিসীমা ফিল্টার প্রতিটি চার্টের ফিল্টার বিভাগে সংজ্ঞায়িত অস্থায়ী কলামগুলিতে প্রযোজ্য। এই ড্যাশবোর্ড ফিল্টারটি সেই চার্টগুলিকে প্রভাবিত করার জন্য চার্ট ফিল্টারগুলিতে অস্থায়ী কলাম যোগ করুন।

source: Dashboard title
bn: ড্যাশবোর্ড শিরোনাম

source: Dashboard usage
bn: ড্যাশবোর্ড ব্যবহার

source: Dashboards
bn: ড্যাশবোর্ড

source: Dashboards could not be created.
bn: ড্যাশবোর্ড তৈরি করা যায়নি।

source: Dashboards do not exist
bn: ড্যাশবোর্ড বিদ্যমান নেই

source: Dashed
bn: ড্যাশড

source: Data
bn: ডেটা

source: Data Table
bn: ডেটা টেবিল

source: Data URI is not allowed.
bn: ডেটা URI অনুমোদিত নয়।

source: Data Zoom
bn: ডেটা জুম

source: Data could not be deserialized from the results backend. The storage format might have changed, rendering the old data stake. You need to re-run the original query.
bn: ফলাফল ব্যাকএন্ড থেকে ডেটা ডিসিরিয়ালাইজ করা যায়নি। স্টোরেজ বিন্যাস পরিবর্তিত হতে পারে, পুরানো ডেটা স্টেক রেন্ডার করে। আপনাকে মূল কোয়েরি পুনরায় চালাতে হবে।

source: Data could not be retrieved from the results backend. You need to re-run the original query.
bn: ফলাফল ব্যাকএন্ড থেকে ডেটা পুনরুদ্ধার করা যায়নি। আপনাকে মূল কোয়েরি পুনরায় চালাতে হবে।

source: Data for %s
bn: %s এর জন্য ডেটা

source: Data imported
bn: ডেটা আমদানি করা হয়েছে

source: Data preview
bn: ডেটা পূর্বরূপ

source: Data refreshed
bn: ডেটা রিফ্রেশ করা হয়েছে

source: Data type
bn: ডেটার ধরন

source: DataFrame include at least one series
bn: ডেটফ্রেম কমপক্ষে একটি সিরিজ অন্তর্ভুক্ত করে

source: DataFrame must include temporal column
bn: ডেটফ্রেম অবশ্যই অস্থায়ী কলাম অন্তর্ভুক্ত করবে

source: Database
bn: ডাটাবেস

source: Database Connections
bn: ডাটাবেস সংযোগ

source: Database Creation Error
bn: ডাটাবেস তৈরি ত্রুটি

source: Database connected
bn: ডাটাবেস সংযুক্ত

source: Database could not be created.
bn: ডাটাবেস তৈরি করা যায়নি।

source: Database could not be deleted.
bn: ডাটাবেস মুছে ফেলা যায়নি।

source: Database could not be updated.
bn: ডাটাবেস আপডেট করা যায়নি।

source: Database does not allow data manipulation.
bn: ডাটাবেস ডেটা ম্যানিপুলেশনের অনুমতি দেয় না।

source: Database does not exist
bn: ডাটাবেস বিদ্যমান নেই

source: Database does not support subqueries
bn: ডাটাবেস উপ-কোয়েরি সমর্থন করে না

source: Database driver for importing maybe not installed. Visit the Superset documentation page for installation instructions:
bn: আমদানি করার জন্য ডাটাবেস ড্রাইভার সম্ভবত ইনস্টল করা নেই। ইনস্টলেশন নির্দেশাবলীর জন্য সুপারসেট ডকুমেন্টেশন পৃষ্ঠা দেখুন:

source: Database error
bn: ডাটাবেস ত্রুটি

source: Database is offline.
bn: ডাটাবেস অফলাইন।

source: Database is required for alerts
bn: সতর্কতার জন্য ডাটাবেস প্রয়োজন

source: Database name
bn: ডাটাবেসের নাম

source: Database not allowed to change
bn: ডাটাবেস পরিবর্তন করার অনুমতি নেই

source: Database not found.
bn: ডাটাবেস পাওয়া যায়নি।

source: Database parameters are invalid.
bn: ডাটাবেস পরামিতি অবৈধ।

source: Database passwords
bn: ডাটাবেস পাসওয়ার্ড

source: Database port
bn: ডাটাবেস পোর্ট

source: Database schema is not allowed for csv uploads.
bn: csv আপলোডের জন্য ডাটাবেস স্কিমা অনুমোদিত নয়।

source: Database settings updated
bn: ডাটাবেস সেটিংস আপডেট করা হয়েছে

source: Database type does not support file uploads.
bn: ডাটাবেসের ধরন ফাইল আপলোড সমর্থন করে না।

source: Database upload file failed
bn: ডাটাবেস আপলোড ফাইল ব্যর্থ হয়েছে

source: Database upload file failed, while saving metadata
bn: মেটাডেটা সংরক্ষণ করার সময় ডাটাবেস আপলোড ফাইল ব্যর্থ হয়েছে

source: Databases
bn: ডাটাবেস

source: Dataset
bn: ডেটাসেট

source: Dataset %(table)s already exists
bn: ডেটাসেট %(table)s ইতিমধ্যে বিদ্যমান

source: Dataset Name
bn: ডেটাসেটের নাম

source: Dataset column delete failed.
bn: ডেটাসেট কলাম মুছে ফেলা ব্যর্থ হয়েছে।

source: Dataset column not found.
bn: ডেটাসেট কলাম পাওয়া যায়নি।

source: Dataset could not be created.
bn: ডেটাসেট তৈরি করা যায়নি।

source: Dataset could not be duplicated.
bn: ডেটাসেট ডুপ্লিকেট করা যায়নি।

source: Dataset could not be updated.
bn: ডেটাসেট আপডেট করা যায়নি।

source: Dataset does not exist
bn: ডেটাসেট বিদ্যমান নেই

source: Dataset imported
bn: ডেটাসেট আমদানি করা হয়েছে

source: Dataset is required
bn: ডেটাসেট প্রয়োজন

source: Dataset metric delete failed.
bn: ডেটাসেট মেট্রিক মুছে ফেলা ব্যর্থ হয়েছে।

source: Dataset metric not found.
bn: ডেটাসেট মেট্রিক পাওয়া যায়নি।

source: Dataset name
bn: ডেটাসেটের নাম

source: Dataset parameters are invalid.
bn: ডেটাসেট পরামিতি অবৈধ।

source: Dataset schema is invalid, caused by: %(error)s
bn: ডেটাসেট স্কিমা অবৈধ, কারণ: %(error)s

source: Datasets
bn: ডেটাসেট

source: Datasets can be created from database tables or SQL queries. Select a database table to the left or
bn: ডেটাসেট ডাটাবেস টেবিল বা SQL কোয়েরি থেকে তৈরি করা যেতে পারে। বাম দিকে একটি ডাটাবেস টেবিল নির্বাচন করুন বা

source: Datasets could not be deleted.
bn: ডেটাসেট মুছে ফেলা যায়নি।

source: Datasets do not contain a temporal column
bn: ডেটাসেটে অস্থায়ী কলাম নেই

source: Datasource
bn: ডেটাসোর্স

source: Datasource & Chart Type
bn: ডেটাসোর্স এবং চার্টের ধরন

source: Datasource does not exist
bn: ডেটাসোর্স বিদ্যমান নেই

source: Datasource type is invalid
bn: ডেটাসোর্সের ধরন অবৈধ

source: Datasource type is required when datasource_id is given
bn: যখন datasource_id দেওয়া হয় তখন ডেটাসোর্সের ধরন প্রয়োজন

source: Date Time Format
bn: তারিখ সময় বিন্যাস

source: Date format
bn: তারিখ বিন্যাস

source: Date format string
bn: তারিখ বিন্যাস স্ট্রিং

source: Date/Time
bn: তারিখ/সময়

source: Datetime column not provided as part table configuration and is required by this type of chart
bn: ডেটটাইম কলাম টেবিল কনফিগারেশনের অংশ হিসাবে সরবরাহ করা হয়নি এবং এই ধরনের চার্টের জন্য প্রয়োজন

source: Datetime format
bn: ডেটটাইম বিন্যাস

source: Day
bn: দিন

source: Day (freq=D)
bn: দিন (freq=D)

source: Days %s
bn: দিন %s

source: Db engine did not return all queried columns
bn: ডিবি ইঞ্জিন সমস্ত কোয়েরি করা কলাম ফেরত দেয়নি

source: Deactivate
bn: নিষ্ক্রিয় করুন

source: December
bn: ডিসেম্বর

source: Decides which column or measure to sort the base axis by.
bn: বেস অক্ষটি কোন কলাম বা পরিমাপ দ্বারা সাজানো হবে তা নির্ধারণ করে।

source: Decimal character
bn: দশমিক অক্ষর

source: Deck.gl - 3D Grid
bn: ডেক.জিএল - ৩ডি গ্রিড

source: Deck.gl - 3D HEX
bn: ডেক.জিএল - ৩ডি হেক্স

source: Deck.gl - Arc
bn: ডেক.জিএল - আর্ক

source: Deck.gl - Contour
bn: ডেক.জিএল - কনট্যুর

source: Deck.gl - GeoJSON
bn: ডেক.জিএল - জিওজেএসওএন

source: Deck.gl - Heatmap
bn: ডেক.জিএল - হিটম্যাপ

source: Deck.gl - Multiple Layers
bn: ডেক.জিএল - একাধিক স্তর

source: Deck.gl - Paths
bn: ডেক.জিএল - পাথ

source: Deck.gl - Polygon
bn: ডেক.জিএল - পলিগন

source: Deck.gl - Scatter plot
bn: ডেক.জিএল - স্ক্যাটার প্লট

source: Deck.gl - Screen Grid
bn: ডেক.জিএল - স্ক্রিন গ্রিড

source: Decrease
bn: হ্রাস

source: Default Catalog
bn: ডিফল্ট ক্যাটালগ

source: Default Schema
bn: ডিফল্ট স্কিমা

source: Default URL
bn: ডিফল্ট URL

source: Default URL to redirect to when accessing from the dataset list page. Accepts relative URLs such as <span style=„white-space: nowrap;”>/superset/dashboard/{id}/</span>
bn: ডেটাসেট তালিকা পৃষ্ঠা থেকে অ্যাক্সেস করার সময় পুনঃনির্দেশ করার জন্য ডিফল্ট URL। আপেক্ষিক URL গ্রহণ করে যেমন <span style=„white-space: nowrap;”>/superset/dashboard/{id}/</span>

source: Default Value
bn: ডিফল্ট মান

source: Default datetime
bn: ডিফল্ট ডেটটাইম

source: Default latitude
bn: ডিফল্ট অক্ষাংশ

source: Default longitude
bn: ডিফল্ট দ্রাঘিমাংশ

source: Default minimal column width in pixels, actual width may still be larger than this if other columns don't need much space
bn: পিক্সেলে ডিফল্ট ন্যূনতম কলামের প্রস্থ, প্রকৃত প্রস্থ এখনও এর চেয়ে বড় হতে পারে যদি অন্যান্য কলামগুলির বেশি জায়গার প্রয়োজন না হয়

source: Default value must be set when "Filter has default value" is checked
bn: যখন "ফিল্টারের ডিফল্ট মান আছে" চেক করা হয় তখন ডিফল্ট মান অবশ্যই সেট করতে হবে

source: Default value must be set when "Filter value is required" is checked
bn: যখন "ফিল্টার মান প্রয়োজন" চেক করা হয় তখন ডিফল্ট মান অবশ্যই সেট করতে হবে

source: Default value set automatically when "Select first filter value by default" is checked
bn: যখন "ডিফল্টরূপে প্রথম ফিল্টার মান নির্বাচন করুন" চেক করা হয় তখন ডিফল্ট মান স্বয়ংক্রিয়ভাবে সেট হয়

source: Define a function that receives the input and outputs the content for a tooltip
bn: একটি ফাংশন সংজ্ঞায়িত করুন যা ইনপুট গ্রহণ করে এবং একটি টুলটিপের জন্য বিষয়বস্তু আউটপুট করে

source: Define a function that returns a URL to navigate to when user clicks
bn: একটি ফাংশন সংজ্ঞায়িত করুন যা ব্যবহারকারী ক্লিক করলে নেভিগেট করার জন্য একটি URL ফেরত দেয়

source: Define a javascript function that receives the data array used in the visualization and is expected to return a modified version of that array. This can be used to alter properties of the data, filter, or enrich the array.
bn: একটি জাভাস্ক্রিপ্ট ফাংশন সংজ্ঞায়িত করুন যা ভিজ্যুয়ালাইজেশনে ব্যবহৃত ডেটা অ্যারে গ্রহণ করে এবং সেই অ্যারের একটি পরিবর্তিত সংস্করণ ফেরত দেওয়ার প্রত্যাশা করা হয়। এটি ডেটার বৈশিষ্ট্য পরিবর্তন, ফিল্টার বা অ্যারে সমৃদ্ধ করতে ব্যবহার করা যেতে পারে।

source: Define contour layers. Isolines represent a collection of line segments that serparate the area above and below a given threshold. Isobands represent a collection of polygons that fill the are containing values in a given threshold range.
bn: কনট্যুর স্তর সংজ্ঞায়িত করুন। আইসোলাইনগুলি লাইন সেগমেন্টের একটি সংগ্রহকে প্রতিনিধিত্ব করে যা একটি প্রদত্ত থ্রেশহোল্ডের উপরে এবং নীচের এলাকাকে পৃথক করে। আইসোব্যান্ডগুলি বহুভুজের একটি সংগ্রহকে প্রতিনিধিত্ব করে যা একটি প্রদত্ত থ্রেশহোল্ড পরিসরে মান ধারণকারী এলাকাটি পূরণ করে।

source: Define delivery schedule, timezone, and frequency settings.
bn: ডেলিভারি সময়সূচী, সময় অঞ্চল এবং ফ্রিকোয়েন্সি সেটিংস সংজ্ঞায়িত করুন।

source: Define the database, SQL query, and triggering conditions for alert.
bn: সতর্কতার জন্য ডাটাবেস, SQL কোয়েরি এবং ট্রিগারিং শর্তাবলী সংজ্ঞায়িত করুন।

source: Defines a rolling window function to apply, works along with the [Periods] text box
bn: প্রয়োগ করার জন্য একটি রোলিং উইন্ডো ফাংশন সংজ্ঞায়িত করে, [পিরিয়ডস] টেক্সট বক্সের সাথে কাজ করে

source: Defines the grid size in pixels
bn: পিক্সেলে গ্রিডের আকার সংজ্ঞায়িত করে

source: Defines the grouping of entities. Each series is represented by a specific color in the chart.
bn: সত্তার গ্রুপিং সংজ্ঞায়িত করে। প্রতিটি সিরিজ চার্টে একটি নির্দিষ্ট রঙ দ্বারা উপস্থাপিত হয়।

source: Defines the grouping of entities. Each series is shown as a specific color on the chart and has a legend toggle
bn: সত্তার গ্রুপিং সংজ্ঞায়িত করে। প্রতিটি সিরিজ চার্টে একটি নির্দিষ্ট রঙ হিসাবে দেখানো হয় এবং একটি কিংবদন্তি টগল থাকে

source: Defines the size of the rolling window function, relative to the time granularity selected
bn: নির্বাচিত সময় গ্র্যানুলারিটির সাথে সম্পর্কিত রোলিং উইন্ডো ফাংশনের আকার সংজ্ঞায়িত করে

source: Defines the value that determines the boundary between different regions or levels in the data
bn: ডেটাতে বিভিন্ন অঞ্চল বা স্তরের মধ্যে সীমানা নির্ধারণকারী মানটি সংজ্ঞায়িত করে

source: Defines whether the step should appear at the beginning, middle or end between two data points
bn: দুটি ডেটা পয়েন্টের মধ্যে ধাপটি শুরুতে, মাঝখানে বা শেষে উপস্থিত হওয়া উচিত কিনা তা সংজ্ঞায়িত করে

source: Delete
bn: মুছে ফেলুন

source: Delete %s?
bn: %s মুছে ফেলবেন?

source: Delete Annotation?
bn: টীকা মুছে ফেলবেন?

source: Delete Database?
bn: ডাটাবেস মুছে ফেলবেন?

source: Delete Dataset?
bn: ডেটাসেট মুছে ফেলবেন?

source: Delete Layer?
bn: স্তর মুছে ফেলবেন?

source: Delete Query?
bn: কোয়েরি মুছে ফেলবেন?

source: Delete Report?
bn: প্রতিবেদন মুছে ফেলবেন?

source: Delete Role?
bn: ভূমিকা মুছে ফেলবেন?

source: Delete Template?
bn: টেমপ্লেট মুছে ফেলবেন?

source: Delete User?
bn: ব্যবহারকারী মুছে ফেলবেন?

source: Delete all Really?
bn: সব মুছে ফেলবেন?

source: Delete annotation
bn: টীকা মুছে ফেলুন

source: Delete dashboard tab?
bn: ড্যাশবোর্ড ট্যাব মুছে ফেলবেন?

source: Delete database
bn: ডাটাবেস মুছে ফেলুন

source: Delete email report
bn: ইমেল প্রতিবেদন মুছে ফেলুন

source: Delete query
bn: কোয়েরি মুছে ফেলুন

source: Delete role
bn: ভূমিকা মুছে ফেলুন

source: Delete template
bn: টেমপ্লেট মুছে ফেলুন

source: Delete this container and save to remove this message.
bn: এই বার্তাটি সরাতে এই কন্টেইনারটি মুছুন এবং সংরক্ষণ করুন।

source: Delete user
bn: ব্যবহারকারী মুছে ফেলুন

source: Deleted
bn: মুছে ফেলা হয়েছে

source: Deleted %(num)d annotation
bn: %(num)d টীকা মুছে ফেলা হয়েছে

source: Deleted %(num)d annotation layer
bn: %(num)d টীকা স্তর মুছে ফেলা হয়েছে

source: Deleted %(num)d chart
bn: %(num)d চার্ট মুছে ফেলা হয়েছে

source: Deleted %(num)d css template
bn: %(num)d css টেমপ্লেট মুছে ফেলা হয়েছে

source: Deleted %(num)d dashboard
bn: %(num)d ড্যাশবোর্ড মুছে ফেলা হয়েছে

source: Deleted %(num)d dataset
bn: %(num)d ডেটাসেট মুছে ফেলা হয়েছে

source: Deleted %(num)d report schedule
bn: %(num)d প্রতিবেদন সময়সূচী মুছে ফেলা হয়েছে

source: Deleted %(num)d saved query
bn: %(num)d সংরক্ষিত কোয়েরি মুছে ফেলা হয়েছে

source: Deleted %s
bn: মুছে ফেলা হয়েছে %s

source: Deleted role: %s
bn: মুছে ফেলা ভূমিকা: %s

source: Deleted roles: %s
bn: মুছে ফেলা ভূমিকা: %s

source: Deleted user: %s
bn: মুছে ফেলা ব্যবহারকারী: %s

source: Deleted users: %s
bn: মুছে ফেলা ব্যবহারকারী: %s

source: Deleted: %s
bn: মুছে ফেলা হয়েছে: %s

source: Deleting a tab will remove all content within it and will deactivate any related alerts or reports. You may still reverse this action with the
bn: একটি ট্যাব মুছে ফেললে এর মধ্যে থাকা সমস্ত বিষয়বস্তু মুছে যাবে এবং সম্পর্কিত যেকোনো সতর্কতা বা প্রতিবেদন নিষ্ক্রিয় হয়ে যাবে। আপনি এখনও এই ক্রিয়াটি বিপরীত করতে পারেন

source: Delimited long & lat single column
bn: সীমিত দীর্ঘ এবং ল্যাট একক কলাম

source: Delimiter
bn: ডিলিমিটার

source: Delivery method
bn: ডেলিভারি পদ্ধতি

source: Density
bn: ঘনত্ব

source: Dependent on
bn: নির্ভরশীল

source: Description
bn: বিবরণ

source: Description (this can be seen in the list)
bn: বিবরণ (এটি তালিকায় দেখা যাবে)

source: Description Columns
bn: বিবরণ কলাম

source: Description text that shows up below your Big Number
bn: আপনার বড় সংখ্যার নীচে প্রদর্শিত বিবরণ পাঠ্য

source: Deselect all
bn: সব অনির্বাচন করুন

source: Details
bn: বিবরণ

source: Details of the certification
bn: সার্টিফিকেশনের বিবরণ

source: Determines how whiskers and outliers are calculated.
bn: হুইস্কার এবং আউটলায়ারগুলি কীভাবে গণনা করা হয় তা নির্ধারণ করে।

source: Determines whether or not this dashboard is visible in the list of all dashboards
bn: এই ড্যাশবোর্ডটি সমস্ত ড্যাশবোর্ডের তালিকায় দৃশ্যমান কিনা তা নির্ধারণ করে

source: Diamond
bn: হীরা

source: Did you mean:
bn: আপনি কি বোঝাতে চেয়েছেন:

source: Difference
bn: পার্থক্য

source: Dim Gray
bn: অনুজ্জ্বল ধূসর

source: Dimension
bn: মাত্রা

source: Dimension to use on x-axis.
bn: x-অক্ষে ব্যবহার করার জন্য মাত্রা।

source: Dimension to use on y-axis.
bn: y-অক্ষে ব্যবহার করার জন্য মাত্রা।

source: Dimensions
bn: মাত্রা

source: Dimensions contain qualitative values such as names, dates, or geographical data. Use dimensions to categorize, segment, and reveal the details in your data. Dimensions affect the level of detail in the view.
bn: মাত্রায় গুণগত মান থাকে যেমন নাম, তারিখ বা ভৌগলিক ডেটা। আপনার ডেটাতে বিশদ বিবরণ প্রকাশ, বিভাগ এবং বিভাজন করতে মাত্রা ব্যবহার করুন। মাত্রা ভিউতে বিশদের স্তরকে প্রভাবিত করে।

source: Directed Force Layout
bn: নির্দেশিত ফোর্স লেআউট

source: Directional
bn: দিকনির্দেশক

source: Disable SQL Lab data preview queries
bn: SQL ল্যাব ডেটা পূর্বরূপ কোয়েরি নিষ্ক্রিয় করুন

source: Disable data preview when fetching table metadata in SQL Lab. Useful to avoid browser performance issues when using databases with very wide tables.
bn: SQL ল্যাবে টেবিল মেটাডেটা আনার সময় ডেটা পূর্বরূপ নিষ্ক্রিয় করুন। খুব প্রশস্ত টেবিল সহ ডাটাবেস ব্যবহার করার সময় ব্রাউজার কর্মক্ষমতা সমস্যা এড়াতে দরকারী।

source: Disable drill to detail
bn: ড্রিল টু ডিটেল নিষ্ক্রিয় করুন

source: Disable embedding?
bn: এম্বেডিং নিষ্ক্রিয় করবেন?

source: Disabled
bn: নিষ্ক্রিয়

source: Disables the drill to detail feature for this database.
bn: এই ডাটাবেসের জন্য ড্রিল টু ডিটেল বৈশিষ্ট্যটি নিষ্ক্রিয় করে।

source: Discard
bn: বাতিল করুন

source: Display Name
bn: প্রদর্শনের নাম

source: Display all
bn: সব প্রদর্শন করুন

source: Display column in the chart
bn: চার্টে কলাম প্রদর্শন করুন

source: Display column level subtotal
bn: কলাম স্তরের উপমোট প্রদর্শন করুন

source: Display column level total
bn: কলাম স্তরের মোট প্রদর্শন করুন

source: Display column name
bn: কলামের নাম প্রদর্শন করুন

source: Display configuration
bn: প্রদর্শন কনফিগারেশন

source: Display metrics side by side within each column, as opposed to each column being displayed side by side for each metric.
bn: প্রতিটি কলামের মধ্যে পাশাপাশি মেট্রিক প্রদর্শন করুন, প্রতিটি মেট্রিকের জন্য পাশাপাশি প্রদর্শিত প্রতিটি কলামের বিপরীতে।
