Repository: ariful19/nat_ss
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: bn

source: Unable to retrieve dashboard colors
bn: ড্যাশবোর্ড রঙ পুনরুদ্ধার করা সম্ভব নয়

source: Unable to sync permissions for this database connection.
bn: এই ডেটাবেস সংযোগের জন্য অনুমতি সিঙ্ক করা সম্ভব নয়।

source: Undefined
bn: অনির্ধারিত

source: Undefined window for rolling operation
bn: রোলিং অপারেশনের জন্য অনির্ধারিত উইন্ডো

source: Undo the action
bn: ক্রিয়াটি পূর্বাবস্থায় ফেরান

source: Undo?
bn: পূর্বাবস্থায় ফেরাবেন?

source: Unexpected error
bn: অপ্রত্যাশিত ত্রুটি

source: Unexpected error occurred, please check your logs for details
bn: অপ্রত্যাশিত ত্রুটি ঘটেছে, বিস্তারিত জানার জন্য অনুগ্রহ করে আপনার লগ পরীক্ষা করুন

source: Unexpected error:
bn: অপ্রত্যাশিত ত্রুটি:

source: Unexpected no file extension found
bn: অপ্রত্যাশিতভাবে কোনো ফাইল এক্সটেনশন পাওয়া যায়নি

source: Unexpected time range: %(error)s
bn: অপ্রত্যাশিত সময় পরিসীমা: %(error)s

source: Unhide
bn: আনহাইড

source: Unknown
bn: অজানা

source: Unknown Doris server host "%(hostname)s".
bn: অজানা ডরিস সার্ভার হোস্ট "%(hostname)s"।

source: Unknown MySQL server host "%(hostname)s".
bn: অজানা মাইএসকিউএল সার্ভার হোস্ট "%(hostname)s"।

source: Unknown OceanBase server host "%(hostname)s".
bn: অজানা ওশানবেস সার্ভার হোস্ট "%(hostname)s"।

source: Unknown Presto Error
bn: অজানা প্রেস্টো ত্রুটি

source: Unknown Status
bn: অজানা অবস্থা

source: Unknown column used in orderby: %(col)s
bn: orderby-তে ব্যবহৃত অজানা কলাম: %(col)s

source: Unknown error
bn: অজানা ত্রুটি

source: Unknown input format
bn: অজানা ইনপুট বিন্যাস

source: Unknown type
bn: অজানা প্রকার

source: Unknown value
bn: অজানা মান

source: Unpin
bn: আনপিন

source: Unsafe return type for function %(func)s: %(value_type)s
bn: ফাংশন %(func)s-এর জন্য অনিরাপদ রিটার্ন প্রকার: %(value_type)s

source: Unsafe template value for key %(key)s: %(value_type)s
bn: কী %(key)s-এর জন্য অনিরাপদ টেমপ্লেট মান: %(value_type)s

source: Unsupported clause type: %(clause)s
bn: অসমর্থিত ক্লজ প্রকার: %(clause)s

source: Unsupported post processing operation: %(operation)s
bn: অসমর্থিত পোস্ট প্রসেসিং অপারেশন: %(operation)s

source: Unsupported return value for method %(name)s
bn: মেথড %(name)s-এর জন্য অসমর্থিত রিটার্ন মান

source: Unsupported template value for key %(key)s
bn: কী %(key)s-এর জন্য অসমর্থিত টেমপ্লেট মান

source: Unsupported time grain: %(time_grain)s
bn: অসমর্থিত সময় গ্রেইন: %(time_grain)s

source: Untitled Dataset
bn: শিরোনামহীন ডেটাসেট

source: Untitled Query
bn: শিরোনামহীন ক্যোয়ারী

source: Untitled query
bn: শিরোনামহীন ক্যোয়ারী

source: Update
bn: আপডেট

source: Update chart
bn: চার্ট আপডেট করুন

source: Updating chart was stopped
bn: চার্ট আপডেট করা বন্ধ করা হয়েছে

source: Upload
bn: আপলোড

source: Upload CSV
bn: সিএসভি আপলোড করুন

source: Upload CSV to database
bn: ডেটাবেসে সিএসভি আপলোড করুন

source: Upload Columnar
bn: কলামনার আপলোড করুন

source: Upload Columnar file to database
bn: ডেটাবেসে কলামনার ফাইল আপলোড করুন

source: Upload Enabled
bn: আপলোড সক্ষম

source: Upload Excel
bn: এক্সেল আপলোড করুন

source: Upload Excel to database
bn: ডেটাবেসে এক্সেল আপলোড করুন

source: Upload JSON file
bn: জেসন ফাইল আপলোড করুন

source: Upload a file to a database.
bn: ডেটাবেসে একটি ফাইল আপলোড করুন।

source: Upload a file with a valid extension. Valid: [%s]
bn: একটি বৈধ এক্সটেনশন সহ একটি ফাইল আপলোড করুন। বৈধ: [%s]

source: Upload credentials
bn: শংসাপত্র আপলোড করুন

source: Upload file to database
bn: ডেটাবেসে ফাইল আপলোড করুন

source: Upload file to preview columns
bn: কলাম প্রিভিউ করতে ফাইল আপলোড করুন

source: Uploading a file is required
bn: একটি ফাইল আপলোড করা আবশ্যক

source: Upper Threshold
bn: উপরের থ্রেশহোল্ড

source: Upper threshold must be greater than lower threshold
bn: উপরের থ্রেশহোল্ড অবশ্যই নিম্ন থ্রেশহোল্ডের চেয়ে বড় হতে হবে

source: Usage
bn: ব্যবহার

source: Use "%(menuName)s" menu instead.
bn: পরিবর্তে "%(menuName)s" মেনু ব্যবহার করুন।

source: Use %s to open in a new tab.
bn: একটি নতুন ট্যাবে খুলতে %s ব্যবহার করুন।

source: Use Area Proportions
bn: এলাকা অনুপাত ব্যবহার করুন

source: Use a log scale
bn: একটি লগ স্কেল ব্যবহার করুন

source: Use a log scale for the X-axis
bn: X-অক্ষের জন্য একটি লগ স্কেল ব্যবহার করুন

source: Use a log scale for the Y-axis
bn: Y-অক্ষের জন্য একটি লগ স্কেল ব্যবহার করুন

source: Use an encrypted connection to the database
bn: ডেটাবেসে একটি এনক্রিপ্ট করা সংযোগ ব্যবহার করুন

source: Use an ssh tunnel connection to the database
bn: ডেটাবেসে একটি এসএসএইচ টানেল সংযোগ ব্যবহার করুন

source: Use another existing chart as a source for annotations and overlays. Your chart must be one of these visualization types: [%s]
bn: টীকা এবং ওভারলেগুলির জন্য উৎস হিসাবে অন্য একটি বিদ্যমান চার্ট ব্যবহার করুন। আপনার চার্ট অবশ্যই এই ভিজ্যুয়ালাইজেশন প্রকারগুলির মধ্যে একটি হতে হবে: [%s]

source: Use current extent
bn: বর্তমান ব্যাপ্তি ব্যবহার করুন

source: Use date formatting even when metric value is not a timestamp
bn: মেট্রিক মান টাইমস্ট্যাম্প না হলেও তারিখ বিন্যাস ব্যবহার করুন

source: Use metrics as a top level group for columns or for rows
bn: কলাম বা সারির জন্য শীর্ষ স্তরের গ্রুপ হিসাবে মেট্রিক ব্যবহার করুন

source: Use only a single value.
bn: শুধুমাত্র একটি একক মান ব্যবহার করুন।

source: Use the Advanced Analytics options below
bn: নীচের উন্নত বিশ্লেষণ বিকল্পগুলি ব্যবহার করুন

source: Use the edit button to change this field
bn: এই ক্ষেত্রটি পরিবর্তন করতে সম্পাদনা বোতামটি ব্যবহার করুন

source: Use this section if you want a query that aggregates
bn: আপনি যদি একটি ক্যোয়ারী চান যা সমষ্টি করে তবে এই বিভাগটি ব্যবহার করুন

source: Use this section if you want to query atomic rows
bn: আপনি যদি পারমাণবিক সারি ক্যোয়ারী করতে চান তবে এই বিভাগটি ব্যবহার করুন

source: Use this to define a static color for all circles
bn: সমস্ত বৃত্তের জন্য একটি স্থির রঙ নির্ধারণ করতে এটি ব্যবহার করুন

source: Used internally to identify the plugin. Should be set to the package name from the pluginʼs package.json
bn: অভ্যন্তরীণভাবে প্লাগইন সনাক্ত করতে ব্যবহৃত হয়। প্লাগইনের package.json থেকে প্যাকেজের নামে সেট করা উচিত

source: Used to summarize a set of data by grouping together multiple statistics along two axes. Examples: Sales numbers by region and month, tasks by status and assignee, active users by age and location. Not the most visually stunning visualization, but highly informative and versatile.
bn: দুটি অক্ষ বরাবর একাধিক পরিসংখ্যান একত্রিত করে ডেটার একটি সেট সংক্ষিপ্ত করতে ব্যবহৃত হয়। উদাহরণ: অঞ্চল এবং মাস অনুসারে বিক্রয় সংখ্যা, স্থিতি এবং অ্যাসাইনি অনুসারে কাজ, বয়স এবং অবস্থান অনুসারে সক্রিয় ব্যবহারকারী। সবচেয়ে দৃশ্যত অত্যাশ্চর্য ভিজ্যুয়ালাইজেশন নয়, তবে অত্যন্ত তথ্যপূর্ণ এবং বহুমুখী।

source: User
bn: ব্যবহারকারী

source: User doesn't have the proper permissions.
bn: ব্যবহারকারীর যথাযথ অনুমতি নেই।

source: User must select a value before applying the filter
bn: ফিল্টার প্রয়োগ করার আগে ব্যবহারকারীকে অবশ্যই একটি মান নির্বাচন করতে হবে

source: User query
bn: ব্যবহারকারী ক্যোয়ারী

source: User was successfully created!
bn: ব্যবহারকারী সফলভাবে তৈরি করা হয়েছে!

source: User was successfully updated!
bn: ব্যবহারকারী সফলভাবে আপডেট করা হয়েছে!

source: Username
bn: ব্যবহারকারীর নাম

source: Username is required
bn: ব্যবহারকারীর নাম আবশ্যক

source: Users
bn: ব্যবহারকারী

source: Users are not allowed to set a search path for security reasons.
bn: নিরাপত্তার কারণে ব্যবহারকারীদের একটি অনুসন্ধান পথ সেট করার অনুমতি নেই।

source: Uses Gaussian Kernel Density Estimation to visualize spatial distribution of data
bn: ডেটার স্থানিক বন্টন কল্পনা করতে গাউসিয়ান কার্নেল ঘনত্ব অনুমান ব্যবহার করে

source: Uses a gauge to showcase progress of a metric towards a target. The position of the dial represents the progress and the terminal value in the gauge represents the target value.
bn: একটি লক্ষ্যের দিকে একটি মেট্রিকের অগ্রগতি প্রদর্শন করতে একটি গেজ ব্যবহার করে। ডায়ালের অবস্থান অগ্রগতি এবং গেজের টার্মিনাল মান লক্ষ্য মানকে প্রতিনিধিত্ব করে।

source: Uses circles to visualize the flow of data through different stages of a system. Hover over individual paths in the visualization to understand the stages a value took. Useful for multi-stage, multi-group visualizing funnels and pipelines.
bn: একটি সিস্টেমের বিভিন্ন পর্যায়ের মধ্য দিয়ে ডেটার প্রবাহ কল্পনা করতে বৃত্ত ব্যবহার করে। একটি মান কোন পর্যায়গুলি নিয়েছে তা বুঝতে ভিজ্যুয়ালাইজেশনে স্বতন্ত্র পথগুলির উপর হোভার করুন। মাল্টি-স্টেজ, মাল্টি-গ্রুপ ভিজ্যুয়ালাইজিং ফানেল এবং পাইপলাইনের জন্য দরকারী।

source: Validating connectivity for %s
bn: %s এর জন্য সংযোগ যাচাই করা হচ্ছে

source: Value
bn: মান

source: Value Domain
bn: মান ডোমেন

source: Value Format
bn: মান বিন্যাস

source: Value and Percentage
bn: মান এবং শতাংশ

source: Value bounds
bn: মান সীমা

source: Value cannot exceed %s
bn: মান %s অতিক্রম করতে পারে না

source: Value difference between the time periods
bn: সময়কালের মধ্যে মানের পার্থক্য

source: Value format
bn: মান বিন্যাস

source: Value greater than
bn: মানের চেয়ে বড়

source: Value is required
bn: মান আবশ্যক

source: Value less than
bn: মানের চেয়ে কম

source: Value must be 0 or greater
bn: মান অবশ্যই ০ বা তার বেশি হতে হবে

source: Value must be greater than 0
bn: মান অবশ্যই ০ এর চেয়ে বড় হতে হবে

source: Values are dependent on other filters
bn: মানগুলি অন্যান্য ফিল্টারের উপর নির্ভরশীল

source: Values dependent on
bn: নির্ভরশীল মান

source: Values selected in other filters will affect the filter options to only show relevant values
bn: অন্যান্য ফিল্টারে নির্বাচিত মানগুলি শুধুমাত্র প্রাসঙ্গিক মানগুলি দেখানোর জন্য ফিল্টার বিকল্পগুলিকে প্রভাবিত করবে

source: Version
bn: সংস্করণ

source: Version number
bn: সংস্করণ নম্বর

source: Vertical
bn: উল্লম্ব

source: Vertical (Left)
bn: উল্লম্ব (বাম)

source: View
bn: দেখুন

source: View All »
bn: সব দেখুন »

source: View Dataset
bn: ডেটাসেট দেখুন

source: View all charts
bn: সমস্ত চার্ট দেখুন

source: View as table
bn: সারণী হিসাবে দেখুন

source: View in SQL Lab
bn: এসকিউএল ল্যাবে দেখুন

source: View keys & indexes (%s)
bn: কী এবং সূচী দেখুন (%s)

source: View query
bn: ক্যোয়ারী দেখুন

source: Viewed
bn: দেখা হয়েছে

source: Viewed %s
bn: %s দেখা হয়েছে

source: Viewport
bn: ভিউপোর্ট

source: Virtual
bn: ভার্চুয়াল

source: Virtual (SQL)
bn: ভার্চুয়াল (এসকিউএল)

source: Virtual dataset query cannot be empty
bn: ভার্চুয়াল ডেটাসেট ক্যোয়ারী খালি হতে পারে না

source: Virtual dataset query cannot consist of multiple statements
bn: ভার্চুয়াল ডেটাসেট ক্যোয়ারী একাধিক বিবৃতি নিয়ে গঠিত হতে পারে না

source: Virtual dataset query must be read-only
bn: ভার্চুয়াল ডেটাসেট ক্যোয়ারী অবশ্যই শুধুমাত্র পঠনযোগ্য হতে হবে

source: Visual Tweaks
bn: ভিজ্যুয়াল টুইকস

source: Visual formatting
bn: ভিজ্যুয়াল বিন্যাস

source: Visualization Type
bn: ভিজ্যুয়ালাইজেশন প্রকার

source: Visualize a parallel set of metrics across multiple groups. Each group is visualized using its own line of points and each metric is represented as an edge in the chart.
bn: একাধিক গ্রুপ জুড়ে মেট্রিকের একটি সমান্তরাল সেট কল্পনা করুন। প্রতিটি গ্রুপ তার নিজস্ব পয়েন্টের লাইন ব্যবহার করে কল্পনা করা হয় এবং প্রতিটি মেট্রিক চার্টে একটি প্রান্ত হিসাবে প্রতিনিধিত্ব করা হয়।

source: Visualize a related metric across pairs of groups. Heatmaps excel at showcasing the correlation or strength between two groups. Color is used to emphasize the strength of the link between each pair of groups.
bn: জোড়া গ্রুপ জুড়ে একটি সম্পর্কিত মেট্রিক কল্পনা করুন। হিটম্যাপ দুটি গ্রুপের মধ্যে পারস্পরিক সম্পর্ক বা শক্তি প্রদর্শনে পারদর্শী। প্রতিটি জোড়া গ্রুপের মধ্যে লিঙ্কের শক্তি জোর দেওয়ার জন্য রঙ ব্যবহার করা হয়।

source: Visualize geospatial data like 3D buildings, landscapes, or objects in grid view.
bn: গ্রিড ভিউতে 3D বিল্ডিং, ল্যান্ডস্কেপ বা বস্তুর মতো ভূ-স্থানিক ডেটা কল্পনা করুন।

source: Visualize multiple levels of hierarchy using a familiar tree-like structure.
bn: একটি পরিচিত গাছের মতো কাঠামো ব্যবহার করে স্তরক্রমের একাধিক স্তর কল্পনা করুন।

source: Visualize two different series using the same x-axis. Note that both series can be visualized with a different chart type (e.g. 1 using bars and 1 using a line).
bn: একই x-অক্ষ ব্যবহার করে দুটি ভিন্ন সিরিজ কল্পনা করুন। মনে রাখবেন যে উভয় সিরিজ একটি ভিন্ন চার্ট প্রকারের সাথে কল্পনা করা যেতে পারে (যেমন ১টি বার ব্যবহার করে এবং ১টি লাইন ব্যবহার করে)।

source: Visualizes a metric across three dimensions of data in a single chart (X axis, Y axis, and bubble size). Bubbles from the same group can be showcased using bubble color.
bn: একটি একক চার্টে ডেটার তিনটি মাত্রা জুড়ে একটি মেট্রিক কল্পনা করে (X অক্ষ, Y অক্ষ, এবং বুদবুদের আকার)। একই গ্রুপের বুদবুদগুলি বুদবুদের রঙ ব্যবহার করে প্রদর্শন করা যেতে পারে।

source: Visualizes connected points, which form a path, on a map.
bn: একটি মানচিত্রে সংযুক্ত পয়েন্টগুলি কল্পনা করে, যা একটি পথ তৈরি করে।

source: Visualizes geographic areas from your data as polygons on a Mapbox rendered map. Polygons can be colored using a metric.
bn: আপনার ডেটা থেকে ভৌগলিক এলাকাগুলিকে একটি ম্যাপবক্স রেন্ডার করা মানচিত্রে বহুভুজ হিসাবে কল্পনা করে। বহুভুজগুলি একটি মেট্রিক ব্যবহার করে রঙিন করা যেতে পারে।

source: Visualizes how a metric has changed over a time using a color scale and a calendar view. Gray values are used to indicate missing values and the linear color scheme is used to encode the magnitude of each day's value.
bn: একটি রঙ স্কেল এবং একটি ক্যালেন্ডার ভিউ ব্যবহার করে একটি মেট্রিক সময়ের সাথে কীভাবে পরিবর্তিত হয়েছে তা কল্পনা করে। অনুপস্থিত মানগুলি নির্দেশ করতে ধূসর মানগুলি ব্যবহার করা হয় এবং প্রতিটি দিনের মানের মাত্রা এনকোড করতে রৈখিক রঙ স্কিম ব্যবহার করা হয়।

source: Visualizes how a single metric varies across a country's principal subdivisions (states, provinces, etc) on a choropleth map. Each subdivision's value is elevated when you hover over the corresponding geographic boundary.
bn: একটি একক মেট্রিক একটি দেশের প্রধান উপবিভাগ (রাজ্য, প্রদেশ, ইত্যাদি) জুড়ে একটি কোরোপ্লেথ মানচিত্রে কীভাবে পরিবর্তিত হয় তা কল্পনা করে। সংশ্লিষ্ট ভৌগলিক সীমানার উপর হোভার করার সময় প্রতিটি উপবিভাগের মান উন্নত হয়।

source: Visualizes many different time-series objects in a single chart. This chart is being deprecated and we recommend using the Time-series Chart instead.
bn: একটি একক চার্টে অনেক ভিন্ন সময়-সিরিজ বস্তু কল্পনা করে। এই চার্টটি বাতিল করা হচ্ছে এবং আমরা পরিবর্তে সময়-সিরিজ চার্ট ব্যবহার করার সুপারিশ করছি।

source: Visualizes the words in a column that appear the most often. Bigger font corresponds to higher frequency.
bn: একটি কলামে সবচেয়ে বেশিবার প্রদর্শিত শব্দগুলিকে কল্পনা করে। বড় ফন্ট উচ্চতর ফ্রিকোয়েন্সির সাথে মিলে যায়।

source: Viz is missing a datasource
bn: ভিজ্যুয়ালাইজেশনে একটি ডেটাসোর্স অনুপস্থিত

source: Viz type
bn: ভিজ্যুয়ালাইজেশন প্রকার

source: WED
bn: বুধ

source: WFS
bn: ডাব্লুএফএস

source: WMS
bn: ডাব্লুএমএস

source: Waiting on %s
bn: %s এর জন্য অপেক্ষা করা হচ্ছে

source: Waiting on database...
bn: ডেটাবেসের জন্য অপেক্ষা করা হচ্ছে...

source: Want to add a new database?
bn: একটি নতুন ডেটাবেস যোগ করতে চান?

source: Warning
bn: সতর্কতা

source: Warning!
bn: সতর্কতা!

source: Warning! Changing the dataset may break the chart if the metadata does not exist.
bn: সতর্কতা! ডেটাসেট পরিবর্তন করলে চার্ট ভেঙে যেতে পারে যদি মেটাডেটা موجود না থাকে।

source: Was unable to check your query
bn: আপনার ক্যোয়ারী পরীক্ষা করা সম্ভব হয়নি

source: Waterfall Chart
bn: জলপ্রপাত চার্ট

source: We are unable to connect to your database. Click "See more" for database-provided information that may help troubleshoot the issue.
bn: আমরা আপনার ডাটাবেসের সাথে সংযোগ করতে পারছি না। সমস্যা সমাধানের জন্য ডাটাবেস-প্রদত্ত তথ্যের জন্য "আরো দেখুন" ক্লিক করুন।

source: We can't seem to resolve column "%(column)s" at line %(location)s.
bn: আমরা %(location)s লাইনে "%(column)s" কলামটি সমাধান করতে পারছি না।

source: We can't seem to resolve the column "%(column_name)s"
bn: আমরা "%(column_name)s" কলামটি সমাধান করতে পারছি না।

source: We can't seem to resolve the column "%(column_name)s" at line %(location)s.
bn: আমরা %(location)s লাইনে "%(column_name)s" কলামটি সমাধান করতে পারছি না।

source: We have the following keys: %s
bn: আমাদের কাছে নিম্নলিখিত কী আছে: %s

source: We were unable to active or deactivate this report.
bn: আমরা এই প্রতিবেদনটি সক্রিয় বা নিষ্ক্রিয় করতে পারিনি।

source: We were unable to carry over any controls when switching to this new dataset.
bn: এই নতুন ডেটাসেটে স্যুইচ করার সময় আমরা কোনো নিয়ন্ত্রণ বহন করতে পারিনি।

source: We were unable to connect to your database named "%(database)s". Please verify your database name and try again.
bn: আমরা "%(database)s" নামের আপনার ডাটাবেসের সাথে সংযোগ করতে পারিনি। অনুগ্রহ করে আপনার ডাটাবেসের নাম যাচাই করে আবার চেষ্টা করুন।

source: Web
bn: ওয়েব

source: Wednesday
bn: বুধবার

source: Week
bn: সপ্তাহ

source: Week ending Saturday
bn: সপ্তাহ শেষ শনিবার

source: Week ending Sunday
bn: সপ্তাহ শেষ রবিবার

source: Week starting Monday
bn: সপ্তাহ শুরু সোমবার

source: Week starting Sunday
bn: সপ্তাহ শুরু রবিবার

source: Weekly Report
bn: সাপ্তাহিক প্রতিবেদন

source: Weekly Report for %s
bn: %s এর জন্য সাপ্তাহিক প্রতিবেদন

source: Weekly seasonality
bn: সাপ্তাহিক ঋতু

source: Weeks %s
bn: সপ্তাহ %s

source: Weight
bn: ওজন

source: What should be shown as the label
bn: লেবেল হিসাবে কি দেখানো উচিত

source: What should be shown as the tooltip label
bn: টুলটিপ লেবেল হিসাবে কি দেখানো উচিত

source: What should be shown on the label?
bn: লেবেলে কি দেখানো উচিত?

source: What should happen if the table already exists
bn: টেবিলটি আগে থেকেই থাকলে কী হবে

source: When `Calculation type` is set to "Percentage change", the Y Axis Format is forced to `.1%`
bn: যখন `Calculation type` "Percentage change" এ সেট করা হয়, তখন Y Axis Format `.1%` এ বাধ্য করা হয়

source: When a secondary metric is provided, a linear color scale is used.
bn: যখন একটি সেকেন্ডারি মেট্রিক প্রদান করা হয়, তখন একটি লিনিয়ার কালার স্কেল ব্যবহার করা হয়।

source: When checked, the map will zoom to your data after each query
bn: চেক করা হলে, প্রতিটি ক্যোয়ারীর পরে মানচিত্রটি আপনার ডেটাতে জুম করবে

source: When enabled, users are able to visualize SQL Lab results in Explore.
bn: সক্ষম করা হলে, ব্যবহারকারীরা এক্সপ্লোরে SQL ল্যাব ফলাফলগুলি ভিজ্যুয়ালাইজ করতে পারবেন।

source: When only a primary metric is provided, a categorical color scale is used.
bn: যখন শুধুমাত্র একটি প্রাথমিক মেট্রিক প্রদান করা হয়, তখন একটি বিভাগীয় রঙের স্কেল ব্যবহার করা হয়।

source: When specifying SQL, the datasource acts as a view. Superset will use this statement as a subquery while grouping and filtering on the generated parent queries.
bn: SQL নির্দিষ্ট করার সময়, ডেটাসোর্স একটি ভিউ হিসাবে কাজ করে। Superset এই স্টেটমেন্টটিকে একটি সাবক্যোয়ারী হিসাবে ব্যবহার করবে যখন জেনারেট করা প্যারেন্ট ক্যোয়ারীগুলিতে গ্রুপিং এবং ফিল্টারিং করা হবে।

source: When the secondary temporal columns are filtered, apply the same filter to the main datetime column.
bn: যখন সেকেন্ডারি টেম্পোরাল কলামগুলি ফিল্টার করা হয়, তখন মূল ডেটটাইম কলামে একই ফিল্টার প্রয়োগ করুন।

source: When unchecked, colors from the selected color scheme will be used for time shifted series
bn: আনচেক করা হলে, নির্বাচিত রঙের স্কিম থেকে রঙগুলি সময় স্থানান্তরিত সিরিজের জন্য ব্যবহার করা হবে

source: When using "Autocomplete filters", this can be used to improve performance of the query fetching the values. Use this option to apply a predicate (WHERE clause) to the query selecting the distinct values from the table. Typically the intent would be to limit the scan by applying a relative time filter on a partitioned or indexed time-related field.
bn: "Autocomplete filters" ব্যবহার করার সময়, এটি মানগুলি আনার ক্যোয়ারীর কর্মক্ষমতা উন্নত করতে ব্যবহার করা যেতে পারে। টেবিল থেকে স্বতন্ত্র মানগুলি নির্বাচনকারী ক্যোয়ারীতে একটি প্রেডিকেট (WHERE ক্লজ) প্রয়োগ করতে এই বিকল্পটি ব্যবহার করুন। সাধারণত উদ্দেশ্য হল একটি বিভাজিত বা সূচিত সময়-সম্পর্কিত ক্ষেত্রে একটি আপেক্ষিক সময় ফিল্টার প্রয়োগ করে স্ক্যান সীমিত করা।

source: When using 'Group By' you are limited to use a single metric
bn: 'Group By' ব্যবহার করার সময় আপনি একটি একক মেট্রিক ব্যবহার করতে সীমাবদ্ধ

source: When using other than adaptive formatting, labels may overlap
bn: অভিযোজিত বিন্যাস ছাড়া অন্য কিছু ব্যবহার করার সময়, লেবেলগুলি ওভারল্যাপ হতে পারে

source: When using this option, default value can’t be set. Using this option may impact the load times for your dashboard.
bn: এই বিকল্পটি ব্যবহার করার সময়, ডিফল্ট মান সেট করা যাবে না। এই বিকল্পটি ব্যবহার করলে আপনার ড্যাশবোর্ডের লোড সময় প্রভাবিত হতে পারে।

source: Whether the progress bar overlaps when there are multiple groups of data
bn: একাধিক ডেটা গ্রুপ থাকলে অগ্রগতি বার ওভারল্যাপ হয় কিনা

source: Whether to align background charts with both positive and negative values at 0
bn: ধনাত্মক এবং ঋণাত্মক উভয় মান সহ পটভূমি চার্টগুলি 0 এ সারিবদ্ধ করতে হবে কিনা

source: Whether to align positive and negative values in cell bar chart at 0
bn: সেল বার চার্টে ধনাত্মক এবং ঋণাত্মক মানগুলি 0 এ সারিবদ্ধ করতে হবে কিনা

source: Whether to always show the annotation label
bn: সর্বদা টীকা লেবেল দেখাতে হবে কিনা

source: Whether to animate the progress and the value or just display them
bn: অগ্রগতি এবং মান অ্যানিমেট করতে হবে নাকি শুধু প্রদর্শন করতে হবে

source: Whether to apply a normal distribution based on rank on the color scale
bn: রঙের স্কেলে র‍্যাঙ্কের উপর ভিত্তি করে একটি সাধারণ বন্টন প্রয়োগ করতে হবে কিনা

source: Whether to apply filter when items are clicked
bn: আইটেম ক্লিক করা হলে ফিল্টার প্রয়োগ করতে হবে কিনা

source: Whether to colorize numeric values by if they are positive or negative
bn: সংখ্যাসূচক মানগুলি ধনাত্মক বা ঋণাত্মক কিনা তা দ্বারা রঙিন করতে হবে কিনা

source: Whether to colorize numeric values by whether they are positive or negative
bn: সংখ্যাসূচক মানগুলি ধনাত্মক বা ঋণাত্মক কিনা তা দ্বারা রঙিন করতে হবে কিনা

source: Whether to display a bar chart background in table columns
bn: টেবিল কলামে একটি বার চার্ট পটভূমি প্রদর্শন করতে হবে কিনা

source: Whether to display a legend for the chart
bn: চার্টের জন্য একটি লেজেন্ড প্রদর্শন করতে হবে কিনা

source: Whether to display bubbles on top of countries
bn: দেশগুলির উপরে বুদবুদ প্রদর্শন করতে হবে কিনা

source: Whether to display in the chart
bn: চার্টে প্রদর্শন করতে হবে কিনা

source: Whether to display the aggregate count
bn: সমষ্টিগত গণনা প্রদর্শন করতে হবে কিনা

source: Whether to display the interactive data table
bn: ইন্টারেক্টিভ ডেটা টেবিল প্রদর্শন করতে হবে কিনা

source: Whether to display the labels.
bn: লেবেলগুলি প্রদর্শন করতে হবে কিনা।

source: Whether to display the legend (toggles)
bn: লেজেন্ড প্রদর্শন করতে হবে কিনা (টগল)

source: Whether to display the metric name as a title
bn: মেট্রিকের নাম শিরোনাম হিসাবে প্রদর্শন করতে হবে কিনা

source: Whether to display the min and max values of the X-axis
bn: X-অক্ষের সর্বনিম্ন এবং সর্বোচ্চ মান প্রদর্শন করতে হবে কিনা

source: Whether to display the min and max values of the Y-axis
bn: Y-অক্ষের সর্বনিম্ন এবং সর্বোচ্চ মান প্রদর্শন করতে হবে কিনা

source: Whether to display the numerical values within the cells
bn: কোষের মধ্যে সংখ্যাসূচক মান প্রদর্শন করতে হবে কিনা

source: Whether to display the percentage value in the tooltip
bn: টুলটিপে শতাংশ মান প্রদর্শন করতে হবে কিনা

source: Whether to display the stroke
bn: স্ট্রোক প্রদর্শন করতে হবে কিনা

source: Whether to display the time range interactive selector
bn: সময় পরিসীমা ইন্টারেক্টিভ নির্বাচক প্রদর্শন করতে হবে কিনা

source: Whether to display the timestamp
bn: টাইমস্ট্যাম্প প্রদর্শন করতে হবে কিনা

source: Whether to display the tooltip labels.
bn: টুলটিপ লেবেলগুলি প্রদর্শন করতে হবে কিনা।

source: Whether to display the total value in the tooltip
bn: টুলটিপে মোট মান প্রদর্শন করতে হবে কিনা

source: Whether to display the trend line
bn: ট্রেন্ড লাইন প্রদর্শন করতে হবে কিনা

source: Whether to display the type icon (#, Δ, %)
bn: টাইপ আইকন (#, Δ, %) প্রদর্শন করতে হবে কিনা

source: Whether to enable changing graph position and scaling.
bn: গ্রাফের অবস্থান এবং স্কেলিং পরিবর্তন সক্ষম করতে হবে কিনা।

source: Whether to enable node dragging in force layout mode.
bn: ফোর্স লেআউট মোডে নোড ড্র্যাগিং সক্ষম করতে হবে কিনা।

source: Whether to fill the objects
bn: বস্তুগুলি পূরণ করতে হবে কিনা

source: Whether to ignore locations that are null
bn: শূন্য অবস্থানগুলি উপেক্ষা করতে হবে কিনা
