Repository: ariful19/nat_ss
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: bn

source: For Bigquery, Presto and Postgres, shows a button to compute cost before running a query.
bn: Bigquery, Presto এবং Postgres এর জন্য, একটি ক্যোয়ারী চালানোর আগে খরচ গণনা করার জন্য একটি বোতাম দেখায়।

source: For Trino, describe full schemas of nested ROW types, expanding them with dotted paths
bn: Trino-এর জন্য, নেস্টেড ROW প্রকারের সম্পূর্ণ স্কিমা বর্ণনা করুন, সেগুলিকে ডটেড পাথ দিয়ে প্রসারিত করুন

source: For further instructions, consult the
bn: আরও নির্দেশাবলীর জন্য, পরামর্শ নিন

source: For more information about objects are in context in the scope of this function, refer to the
bn: এই ফাংশনের সুযোগের মধ্যে বস্তুগুলি সম্পর্কে আরও তথ্যের জন্য, দেখুন

source: For regular filters, these are the roles this filter will be applied to. For base filters, these are the roles that the filter DOES NOT apply to, e.g. Admin if admin should see all data.
bn: নিয়মিত ফিল্টারগুলির জন্য, এইগুলি হল সেই ভূমিকা যেখানে এই ফিল্টারটি প্রয়োগ করা হবে। বেস ফিল্টারগুলির জন্য, এইগুলি হল সেই ভূমিকা যেখানে ফিল্টারটি প্রযোজ্য নয়, যেমন অ্যাডমিন যদি অ্যাডমিনের সমস্ত ডেটা দেখা উচিত।

source: Force
bn: বল

source: Force all tables and views to be created in this schema when clicking CTAS or CVAS in SQL Lab.
bn: SQL ল্যাবে CTAS বা CVAS ক্লিক করার সময় এই স্কিমাতে সমস্ত টেবিল এবং ভিউ তৈরি করতে বাধ্য করুন।

source: Force categorical
bn: বলপূর্বক শ্রেণীবদ্ধ

source: Force date format
bn: তারিখ বিন্যাস জোর করুন

source: Force refresh
bn: রিফ্রেশ করতে বাধ্য করুন

source: Force refresh Slack channels list
bn: স্ল্যাক চ্যানেল তালিকা রিফ্রেশ করতে বাধ্য করুন

source: Force refresh catalog list
bn: ক্যাটালগ তালিকা রিফ্রেশ করতে বাধ্য করুন

source: Force refresh schema list
bn: স্কিমা তালিকা রিফ্রেশ করতে বাধ্য করুন

source: Force refresh table list
bn: টেবিল তালিকা রিফ্রেশ করতে বাধ্য করুন

source: Forecast periods
bn: পূর্বাভাস সময়কাল

source: Foreign key
bn: বিদেশী চাবি

source: Forest Green
bn: বন সবুজ

source: Form data not found in cache, reverting to chart metadata.
bn: ক্যাশে ফর্ম ডেটা পাওয়া যায়নি, চার্ট মেটাডেটাতে ফিরে যাচ্ছে।

source: Form data not found in cache, reverting to dataset metadata.
bn: ক্যাশে ফর্ম ডেটা পাওয়া যায়নি, ডেটাসেট মেটাডেটাতে ফিরে যাচ্ছে।

source: Format SQL
bn: SQL ফরম্যাট করুন

source: Format data labels. Use variables: {name}, {value}, {percent}. \n represents a new line. ECharts compatibility: {a} (series), {b} (name), {c} (value), {d} (percentage)
bn: ডেটা লেবেল ফরম্যাট করুন। ভেরিয়েবল ব্যবহার করুন: {name}, {value}, {percent}। \n একটি নতুন লাইন প্রতিনিধিত্ব করে। ECharts সামঞ্জস্যতা: {a} (সিরিজ), {b} (নাম), {c} (মান), {d} (শতাংশ)

source: Formatted CSV attached in email
bn: ইমেলে সংযুক্ত ফরম্যাটেড CSV

source: Formatted date
bn: ফরম্যাটেড তারিখ

source: Formatted value
bn: ফরম্যাটেড মান

source: Formatting
bn: ফরম্যাটিং

source: Formula
bn: সূত্র

source: Forward values
bn: ফরওয়ার্ড মান

source: Found invalid orderby options
bn: অবৈধ অর্ডারবাই বিকল্প পাওয়া গেছে

source: Fraction digits
bn: ভগ্নাংশ সংখ্যা

source: Frequency
bn: কম্পাঙ্ক

source: Friction
bn: ঘর্ষণ

source: Friction between nodes
bn: নোডগুলির মধ্যে ঘর্ষণ

source: Friday
bn: শুক্রবার

source: From date cannot be larger than to date
bn: থেকে তারিখ থেকে তারিখের চেয়ে বড় হতে পারে না

source: Full name
bn: পুরো নাম

source: Funnel Chart
bn: ফানেল চার্ট

source: Further customize how to display each column
bn: প্রতিটি কলাম কীভাবে প্রদর্শন করা হবে তা আরও কাস্টমাইজ করুন

source: Further customize how to display each metric
bn: প্রতিটি মেট্রিক কীভাবে প্রদর্শন করা হবে তা আরও কাস্টমাইজ করুন

source: GROUP BY
bn: গ্রুপ বাই

source: Gauge Chart
bn: গেজ চার্ট

source: General
bn: সাধারণ

source: General information
bn: সাধারণ তথ্য

source: Generating link, please wait..
bn: লিঙ্ক তৈরি হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন..

source: Generic Chart
bn: জেনেরিক চার্ট

source: Geo
bn: জিও

source: GeoJson Column
bn: জিওজেসন কলাম

source: GeoJson Settings
bn: জিওজেসন সেটিংস

source: Geohash
bn: জিওহ্যাশ

source: Geometry Column
bn: জ্যামিতি কলাম

source: Get the last date by the date unit.
bn: তারিখ ইউনিট দ্বারা শেষ তারিখ পান।

source: Get the specify date for the holiday
bn: ছুটির জন্য নির্দিষ্ট তারিখ পান

source: Give access to multiple catalogs in a single database connection.
bn: একটি একক ডেটাবেস সংযোগে একাধিক ক্যাটালগে অ্যাক্সেস দিন।

source: Go to the edit mode to configure the dashboard and add charts
bn: ড্যাশবোর্ড কনফিগার করতে এবং চার্ট যোগ করতে সম্পাদনা মোডে যান

source: Gold
bn: সোনা

source: Google Sheet Name and URL
bn: গুগল শীটের নাম এবং ইউআরএল

source: Grace period
bn: গ্রেস পিরিয়ড

source: Graph Chart
bn: গ্রাফ চার্ট

source: Graph layout
bn: গ্রাফ লেআউট

source: Gravity
bn: মাধ্যাকর্ষণ

source: Greater or equal (>=)
bn: এর থেকে বড় বা সমান (>=)

source: Greater than (>)
bn: এর থেকে বড় (>)

source: Green for increase, red for decrease
bn: বৃদ্ধির জন্য সবুজ, হ্রাসের জন্য লাল

source: Grid
bn: গ্রিড

source: Grid Size
bn: গ্রিডের আকার

source: Group By
bn: গ্রুপ বাই

source: Group By, Metrics or Percentage Metrics must have a value
bn: গ্রুপ বাই, মেট্রিক্স বা শতাংশ মেট্রিক্সের একটি মান থাকতে হবে

source: Group Key
bn: গ্রুপ কী

source: Group by
bn: দ্বারা গ্রুপ

source: Guest user cannot modify chart payload
bn: অতিথি ব্যবহারকারী চার্ট পেলোড পরিবর্তন করতে পারে না

source: HOUR
bn: ঘন্টা

source: Handlebars
bn: হ্যান্ডেলবার

source: Handlebars Template
bn: হ্যান্ডেলবার টেমপ্লেট

source: Hard value bounds applied for color coding.
bn: রঙ কোডিংয়ের জন্য হার্ড মান সীমা প্রয়োগ করা হয়েছে।

source: Has created by
bn: হেডার

source: Header row
bn: হেডার সারি

source: Heatmap
bn: হিটম্যাপ

source: Height
bn: উচ্চতা

source: Height of the sparkline
bn: স্পার্কলাইনের উচ্চতা

source: Hide Column
bn: কলাম লুকান

source: Hide Line
bn: লাইন লুকান

source: Hide chart description
bn: চার্ট বর্ণনা লুকান

source: Hide layer
bn: স্তর লুকান

source: Hide password.
bn: পাসওয়ার্ড লুকান।

source: Hide tool bar
bn: টুল বার লুকান

source: Hides the Line for the time series
bn: সময় সিরিজের জন্য লাইন লুকায়

source: Hierarchy
bn: শ্রেণিবিন্যাস

source: Histogram
bn: হিস্টোগ্রাম

source: Home
bn: বাড়ি

source: Horizon Chart
bn: দিগন্ত চার্ট

source: Horizon Charts
bn: দিগন্ত চার্ট

source: Horizontal
bn: অনুভূমিক

source: Horizontal (Top)
bn: অনুভূমিক (শীর্ষ)

source: Horizontal alignment
bn: অনুভূমিক প্রান্তিককরণ

source: Host
bn: হোস্ট

source: Hostname or IP address
bn: হোস্টনাম বা আইপি ঠিকানা

source: Hour
bn: ঘন্টা

source: Hours %s
bn: ঘন্টা %s

source: Hours offset
bn: ঘন্টা অফসেট

source: How do you want to enter service account credentials?
bn: আপনি কিভাবে পরিষেবা অ্যাকাউন্ট শংসাপত্র প্রবেশ করতে চান?

source: How many buckets should the data be grouped in.
bn: ডেটা কতগুলি বালতিতে গ্রুপ করা উচিত।

source: How many periods into the future do we want to predict
bn: ভবিষ্যতে আমরা কতগুলি সময়কালের পূর্বাভাস দিতে চাই

source: How to display time shifts: as individual lines; as the difference between the main time series and each time shift; as the percentage change; or as the ratio between series and time shifts.
bn: সময় পরিবর্তনগুলি কীভাবে প্রদর্শন করবেন: পৃথক লাইন হিসাবে; প্রধান সময় সিরিজ এবং প্রতিটি সময় পরিবর্তনের মধ্যে পার্থক্য হিসাবে; শতাংশ পরিবর্তন হিসাবে; অথবা সিরিজ এবং সময় পরিবর্তনের মধ্যে অনুপাত হিসাবে।

source: Huge
bn: বিশাল

source: ISO 3166-2 Codes
bn: আইএসও 3166-2 কোড

source: ISO 8601
bn: আইএসও 8601

source: Id
bn: আইডি

source: Id of root node of the tree.
bn: গাছের রুট নোডের আইডি।

source: If Presto or Trino, all the queries in SQL Lab are going to be executed as the currently logged on user who must have permission to run them. If Hive and hive.server2.enable.doAs is enabled, will run the queries as service account, but impersonate the currently logged on user via hive.server2.proxy.user property.
bn: যদি Presto বা Trino হয়, SQL ল্যাবের সমস্ত ক্যোয়ারী বর্তমানে লগ ইন করা ব্যবহারকারী হিসাবে চালানো হবে যার সেগুলি চালানোর অনুমতি থাকতে হবে। যদি Hive এবং hive.server2.enable.doAs সক্ষম করা থাকে, তাহলে ক্যোয়ারীগুলি পরিষেবা অ্যাকাউন্ট হিসাবে চালাবে, কিন্তু hive.server2.proxy.user সম্পত্তির মাধ্যমে বর্তমানে লগ ইন করা ব্যবহারকারীকে ছদ্মবেশী করবে।

source: If a metric is specified, sorting will be done based on the metric value
bn: যদি একটি মেট্রিক নির্দিষ্ট করা হয়, তাহলে মেট্রিক মানের উপর ভিত্তি করে বাছাই করা হবে

source: If changes are made to your SQL query, columns in your dataset will be synced when saving the dataset.
bn: যদি আপনার SQL ক্যোয়ারীতে পরিবর্তন করা হয়, তাহলে ডেটাসেট সংরক্ষণ করার সময় আপনার ডেটাসেটের কলামগুলি সিঙ্ক করা হবে।

source: If enabled, this control sorts the results/values descending, otherwise it sorts the results ascending.
bn: যদি সক্ষম করা হয়, এই নিয়ন্ত্রণটি ফলাফল/মানগুলিকে অবরোহী ক্রমে সাজায়, অন্যথায় এটি ফলাফলগুলিকে আরোহী ক্রমে সাজায়।

source: If table already exists
bn: যদি টেবিল ইতিমধ্যে বিদ্যমান থাকে

source: Ignore cache when generating report
bn: রিপোর্ট তৈরি করার সময় ক্যাশে উপেক্ষা করুন

source: Ignore null locations
bn: নাল অবস্থান উপেক্ষা করুন

source: Ignore time
bn: সময় উপেক্ষা করুন

source: Image (PNG) embedded in email
bn: ইমেলে এমবেড করা ছবি (PNG)

source: Image download failed, please refresh and try again.
bn: ছবি ডাউনলোড ব্যর্থ হয়েছে, অনুগ্রহ করে রিফ্রেশ করে আবার চেষ্টা করুন।

source: Impersonate logged in user (Presto, Trino, Drill, Hive, and Google Sheets)
bn: লগ ইন করা ব্যবহারকারীকে ছদ্মবেশী করুন (Presto, Trino, Drill, Hive, এবং Google Sheets)

source: Import
bn: আমদানি

source: Import %s
bn: আমদানি %s

source: Import Dashboard(s)
bn: ড্যাশবোর্ড(গুলি) আমদানি করুন

source: Import chart failed for an unknown reason
bn: অজানা কারণে চার্ট আমদানি ব্যর্থ হয়েছে

source: Import charts
bn: চার্ট আমদানি করুন

source: Import dashboard failed for an unknown reason
bn: অজানা কারণে ড্যাশবোর্ড আমদানি ব্যর্থ হয়েছে

source: Import dashboards
bn: ড্যাশবোর্ড আমদানি করুন

source: Import database failed for an unknown reason
bn: অজানা কারণে ডেটাবেস আমদানি ব্যর্থ হয়েছে

source: Import database from file
bn: ফাইল থেকে ডেটাবেস আমদানি করুন

source: Import dataset failed for an unknown reason
bn: অজানা কারণে ডেটাসেট আমদানি ব্যর্থ হয়েছে

source: Import datasets
bn: ডেটাসেট আমদানি করুন

source: Import queries
bn: ক্যোয়ারী আমদানি করুন

source: Import saved query failed for an unknown reason.
bn: সংরক্ষিত ক্যোয়ারী আমদানি অজানা কারণে ব্যর্থ হয়েছে।

source: In
bn: ইন

source: In order to connect to non-public sheets you need to either provide a service account or configure an OAuth2 client.
bn: অ-পাবলিক শীটগুলির সাথে সংযোগ করার জন্য আপনাকে হয় একটি পরিষেবা অ্যাকাউন্ট সরবরাহ করতে হবে অথবা একটি OAuth2 ক্লায়েন্ট কনফিগার করতে হবে।

source: Include Series
bn: সিরিজ অন্তর্ভুক্ত করুন

source: Include a description that will be sent with your report
bn: আপনার রিপোর্টের সাথে পাঠানো হবে এমন একটি বিবরণ অন্তর্ভুক্ত করুন

source: Include description to be sent with %s
bn: %s এর সাথে পাঠানোর জন্য বিবরণ অন্তর্ভুক্ত করুন

source: Include series name as an axis
bn: একটি অক্ষ হিসাবে সিরিজের নাম অন্তর্ভুক্ত করুন

source: Include time
bn: সময় অন্তর্ভুক্ত করুন

source: Increase
bn: বৃদ্ধি

source: Index
bn: সূচক

source: Index column
bn: সূচক কলাম

source: Index label
bn: সূচক লেবেল

source: Indexes (%s)
bn: সূচক (%s)

source: Info
bn: তথ্য

source: Inherit range from time filter
bn: সময় ফিল্টার থেকে পরিসীমা উত্তরাধিকার সূত্রে প্রাপ্ত

source: Inner Radius
bn: ভিতরের ব্যাসার্ধ

source: Inner radius of donut hole
bn: ডোনাট হোলের ভিতরের ব্যাসার্ধ

source: Input custom width in pixels
bn: পিক্সেলে কাস্টম প্রস্থ ইনপুট করুন

source: Input field supports custom rotation. e.g. 30 for 30°
bn: ইনপুট ক্ষেত্র কাস্টম ঘূর্ণন সমর্থন করে। যেমন ৩০° এর জন্য ৩০

source: Insert Layer URL
bn: স্তর ইউআরএল সন্নিবেশ করান

source: Insert Layer title
bn: স্তর শিরোনাম সন্নিবেশ করান

source: Intensity
bn: তীব্রতা

source: Intensity Radius
bn: তীব্রতা ব্যাসার্ধ

source: Intensity Radius is the radius at which the weight is distributed
bn: তীব্রতা ব্যাসার্ধ হল সেই ব্যাসার্ধ যেখানে ওজন বিতরণ করা হয়

source: Intensity is the value multiplied by the weight to obtain the final weight
bn: তীব্রতা হল চূড়ান্ত ওজন পেতে ওজন দ্বারা গুণিত মান

source: Interval
bn: ব্যবধান

source: Interval End column
bn: ব্যবধান শেষ কলাম

source: Interval bounds
bn: ব্যবধান সীমা

source: Interval colors
bn: ব্যবধানের রঙ

source: Interval start column
bn: ব্যবধান শুরু কলাম

source: Intervals
bn: ব্যবধান

source: Invalid Connection String: Expecting String of the form 'ocient://user:pass@host:port/database'.
bn: অবৈধ সংযোগ স্ট্রিং: 'ocient://user:pass@host:port/database' ফর্মের স্ট্রিং প্রত্যাশা করা হচ্ছে।

source: Invalid JSON
bn: অবৈধ JSON

source: Invalid advanced data type: %(advanced_data_type)s
bn: অবৈধ উন্নত ডেটা প্রকার: %(advanced_data_type)s

source: Invalid certificate
bn: অবৈধ শংসাপত্র

source: Invalid connection string, a valid string usually follows: backend+driver://user:password@database-host/database-name
bn: অবৈধ সংযোগ স্ট্রিং, একটি বৈধ স্ট্রিং সাধারণত অনুসরণ করে: backend+driver://user:password@database-host/database-name

source: Invalid connection string, a valid string usually follows:'DRIVER://USER:PASSWORD@DB-HOST/DATABASE-NAME'<p>Example:'postgresql://user:password@your-postgres-db/database'</p>
bn: অবৈধ সংযোগ স্ট্রিং, একটি বৈধ স্ট্রিং সাধারণত অনুসরণ করে:'DRIVER://USER:PASSWORD@DB-HOST/DATABASE-NAME'<p>উদাহরণ:'postgresql://user:password@your-postgres-db/database'</p>

source: Invalid cron expression
bn: অবৈধ ক্রোন এক্সপ্রেশন

source: Invalid cumulative operator: %(operator)s
bn: অবৈধ ক্রমবর্ধমান অপারেটর: %(operator)s

source: Invalid currency code in saved metrics
bn: সংরক্ষিত মেট্রিক্সে অবৈধ মুদ্রা কোড

source: Invalid date/timestamp format
bn: অবৈধ তারিখ/টাইমস্ট্যাম্প বিন্যাস

source: Invalid executor type
bn: অবৈধ নির্বাহক প্রকার

source: Invalid filter operation type: %(op)s
bn: অবৈধ ফিল্টার অপারেশন প্রকার: %(op)s

source: Invalid geodetic string
bn: অবৈধ জিওডেটিক স্ট্রিং

source: Invalid geohash string
bn: অবৈধ জিওহ্যাশ স্ট্রিং

source: Invalid input
bn: অবৈধ ইনপুট

source: Invalid lat/long configuration.
bn: অবৈধ অক্ষাংশ/দ্রাঘিমাংশ কনফিগারেশন।

source: Invalid longitude/latitude
bn: অবৈধ দ্রাঘিমাংশ/অক্ষাংশ

source: Invalid metric object: %(metric)s
bn: অবৈধ মেট্রিক বস্তু: %(metric)s

source: Invalid numpy function: %(operator)s
bn: অবৈধ নামপাই ফাংশন: %(operator)s

source: Invalid options for %(rolling_type)s: %(options)s
bn: %(rolling_type)s এর জন্য অবৈধ বিকল্প: %(options)s

source: Invalid permalink key
bn: অবৈধ পার্মালিঙ্ক কী

source: Invalid reference to column: "%(column)s"
bn: কলামের অবৈধ রেফারেন্স: "%(column)s"

source: Invalid result type: %(result_type)s
bn: অবৈধ ফলাফল প্রকার: %(result_type)s

source: Invalid rolling_type: %(type)s
bn: অবৈধ rolling_type: %(type)s

source: Invalid spatial point encountered: %(latlong)s
bn: অবৈধ স্থানিক বিন্দু সম্মুখীন হয়েছে: %(latlong)s

source: Invalid state.
bn: অবৈধ অবস্থা।

source: Invalid tab ids: %s(tab_ids)
bn: অবৈধ ট্যাব আইডি: %s(tab_ids)

source: Inverse selection
bn: বিপরীত নির্বাচন

source: Invert current page
bn: বর্তমান পৃষ্ঠা উল্টান

source: Is active?
bn: সক্রিয়?

source: Is certified
bn: প্রত্যয়িত

source: Is custom tag
bn: কাস্টম ট্যাগ

source: Is dimension
bn: মাত্রা

source: Is false
bn: মিথ্যা

source: Is favorite
bn: প্রিয়

source: Is filterable
bn: ফিল্টারযোগ্য

source: Is not null
bn: নাল নয়

source: Is null
bn: নাল

source: Is tagged
bn: ট্যাগ করা হয়েছে

source: Is temporal
bn: অস্থায়ী

source: Is true
bn: সত্য

source: Isoband
bn: আইসোব্যান্ড

source: Isoline
bn: আইসোলাইন

source: Issue 1000 - The dataset is too large to query.
bn: সমস্যা 1000 - ডেটাসেটটি ক্যোয়ারী করার জন্য খুব বড়।

source: Issue 1001 - The database is under an unusual load.
bn: সমস্যা 1001 - ডেটাবেসটি একটি অস্বাভাবিক লোডের অধীনে রয়েছে।

source: It’s not recommended to truncate axis in Bar chart.
bn: বার চার্টে অক্ষ ছেঁটে ফেলার পরামর্শ দেওয়া হয় না।

source: JAN
bn: জানুয়ারী

source: JSON
bn: জেসন

source: JSON Metadata
bn: জেসন মেটাডেটা

source: JSON metadata
bn: জেসন মেটাডেটা

source: JSON metadata is invalid!
bn: জেসন মেটাডেটা অবৈধ!

source: JSON string containing additional connection configuration. This is used to provide connection information for systems like Hive, Presto and BigQuery which do not conform to the username:password syntax normally used by SQLAlchemy.
bn: অতিরিক্ত সংযোগ কনফিগারেশন সম্বলিত জেসন স্ট্রিং। এটি Hive, Presto এবং BigQuery এর মতো সিস্টেমগুলির জন্য সংযোগ তথ্য সরবরাহ করতে ব্যবহৃত হয় যা সাধারণত SQLAlchemy দ্বারা ব্যবহৃত ব্যবহারকারীর নাম:পাসওয়ার্ড সিনট্যাক্সের সাথে সঙ্গতিপূর্ণ নয়।

source: JUL
bn: জুলাই

source: JUN
bn: জুন

source: January
bn: জানুয়ারী

source: JavaScript data interceptor
bn: জাভাস্ক্রিপ্ট ডেটা ইন্টারসেপ্টর

source: JavaScript onClick href
bn: জাভাস্ক্রিপ্ট অনক্লিক এইচআরইএফ

source: JavaScript tooltip generator
bn: জাভাস্ক্রিপ্ট টুলটিপ জেনারেটর

source: Jinja templating
bn: জিঞ্জা টেমপ্লেটিং

source: July
bn: জুলাই

source: June
bn: জুন

source: KPI
bn: কেপিআই

source: Keep control settings?
bn: নিয়ন্ত্রণ সেটিংস রাখবেন?

source: Keep editing
bn: সম্পাদনা চালিয়ে যান

source: Key
bn: কী

source: Keyboard shortcuts
bn: কীবোর্ড শর্টকাট

source: Keys for table
bn: টেবিলের জন্য কী

source: Kilometers
bn: কিলোমিটার

source: LIMIT
bn: সীমা

source: Label
bn: লেবেল

source: Label Contents
bn: লেবেল বিষয়বস্তু

source: Label Line
bn: লেবেল লাইন

source: Label Template
bn: লেবেল টেমপ্লেট

source: Label Type
bn: লেবেল প্রকার

source: Label already exists
bn: লেবেল ইতিমধ্যে বিদ্যমান

source: Label for the index column. Don't use an existing column name.
bn: সূচক কলামের জন্য লেবেল। একটি বিদ্যমান কলামের নাম ব্যবহার করবেন না।

source: Label for your query
bn: আপনার ক্যোয়ারীর জন্য লেবেল

source: Label position
bn: লেবেল অবস্থান

source: Label threshold
bn: লেবেল থ্রেশহোল্ড

source: Labelling
bn: লেবেলিং

source: Labels
bn: লেবেল

source: Labels for the marker lines
bn: মার্কার লাইনের জন্য লেবেল

source: Labels for the markers
bn: মার্কারগুলির জন্য লেবেল

source: Labels for the ranges
bn: পরিসরের জন্য লেবেল

source: Large
bn: বড়

source: Last
bn: শেষ

source: Last Updated %s
bn: শেষ আপডেট %s

source: Last Updated %s by %s
bn: %s দ্বারা শেষ আপডেট %s

source: Last Value
bn: শেষ মান

source: Last available value seen on %s
bn: %s এ দেখা শেষ উপলব্ধ মান

source: Last day
bn: শেষ দিন

source: Last login
bn: শেষ লগইন

source: Last modified
bn: শেষবার পরিবর্তিত

source: Last month
bn: গত মাস

source: Last name
bn: শেষ নাম

source: Last name is required
bn: শেষ নাম আবশ্যক

source: Last quarter
bn: গত ত্রৈমাসিক

source: Last run
bn: শেষ রান

source: Last week
bn: গত সপ্তাহ

source: Last year
bn: গত বছর

source: Lat
bn: অক্ষাংশ

source: Latitude
bn: অক্ষাংশ

source: Latitude of default viewport
bn: ডিফল্ট ভিউপোর্টের অক্ষাংশ

source: Layer
bn: স্তর

source: Layer Name
bn: স্তরের নাম

source: Layer URL
bn: স্তর ইউআরএল

source: Layer configuration
bn: স্তর কনফিগারেশন

source: Layer title
bn: স্তর শিরোনাম

source: Layer type
bn: স্তর প্রকার

source: Layers
bn: স্তর

source: Layout
bn: বিন্যাস

source: Layout elements
bn: বিন্যাস উপাদান

source: Layout type of graph
bn: গ্রাফের বিন্যাস প্রকার

source: Layout type of tree
bn: গাছের বিন্যাস প্রকার

source: Least recently modified
bn: সবচেয়ে কম সম্প্রতি পরিবর্তিত

source: Left
bn: বাম

source: Left Margin
bn: বাম মার্জিন

source: Left margin, in pixels, allowing for more room for axis labels
bn: বাম মার্জিন, পিক্সেলে, অক্ষের লেবেলের জন্য আরও জায়গার অনুমতি দেয়

source: Left to Right
bn: বাম থেকে ডানে

source: Left value
bn: বাম মান

source: Legacy
bn: উত্তরাধিকার

source: Legend
bn: কিংবদন্তি

source: Legend Format
bn: কিংবদন্তি বিন্যাস

source: Legend Orientation
bn: কিংবদন্তি অভিযোজন

source: Legend Position
bn: কিংবদন্তি অবস্থান

source: Legend Type
bn: কিংবদন্তি প্রকার

source: Legend type
bn: কিংবদন্তি প্রকার

source: Less or equal (<=)
bn: এর থেকে কম বা সমান (<=)

source: Less than (<)
bn: এর থেকে কম (<)

source: Lift percent precision
bn: লিফট শতাংশ নির্ভুলতা

source: Light
bn: আলো

source: Light mode
bn: হালকা মোড

source: Like
bn: মত

source: Like (case insensitive)
bn: লাইক (কেস সংবেদনশীল নয়)

source: Limit type
bn: সীমার প্রকার

source: Limits the number of cells that get retrieved.
bn: পুনরুদ্ধার করা ঘরের সংখ্যা সীমিত করে।

source: Limits the number of rows that get displayed.
bn: প্রদর্শিত সারির সংখ্যা সীমিত করে।

source: Limits the number of series that get displayed. A joined subquery (or an extra phase where subqueries are not supported) is applied to limit the number of series that get fetched and rendered. This feature is useful when grouping by high cardinality column(s) though does increase the query complexity and cost.
bn: প্রদর্শিত সিরিজের সংখ্যা সীমিত করে। একটি সংযুক্ত সাবক্যোয়ারি (অথবা একটি অতিরিক্ত পর্যায় যেখানে সাবক্যোয়ারি সমর্থিত নয়) আনা এবং রেন্ডার করা সিরিজের সংখ্যা সীমিত করতে প্রয়োগ করা হয়। এই বৈশিষ্ট্যটি উচ্চ কার্ডিনালিটি কলাম(গুলি) দ্বারা গোষ্ঠীবদ্ধ করার সময় দরকারী যদিও ক্যোয়ারী জটিলতা এবং খরচ বাড়ায়।

source: Limits the number of the rows that are computed in the query that is the source of the data used for this chart.
bn: এই চার্টের জন্য ব্যবহৃত ডেটার উৎস olan ক্যোয়ারিতে গণনা করা সারির সংখ্যা সীমিত করে।

source: Line
bn: লাইন

source: Line Chart
bn: লাইন চার্ট

source: Line Style
bn: লাইন স্টাইল

source: Line chart is used to visualize measurements taken over a given category. Line chart is a type of chart which displays information as a series of data points connected by straight line segments. It is a basic type of chart common in many fields.
bn: লাইন চার্ট একটি প্রদত্ত বিভাগের উপর নেওয়া পরিমাপ কল্পনা করতে ব্যবহৃত হয়। লাইন চার্ট হল এক ধরনের চার্ট যা সরল রেখার অংশ দ্বারা সংযুক্ত ডেটা পয়েন্টের সিরিজ হিসাবে তথ্য প্রদর্শন করে। এটি অনেক ক্ষেত্রে একটি সাধারণ ধরনের চার্ট।

source: Line charts on a map
bn: একটি মানচিত্রে লাইন চার্ট

source: Line interpolation as defined by d3.js
bn: d3.js দ্বারা সংজ্ঞায়িত লাইন ইন্টারপোলেশন

source: Line width
bn: লাইনের প্রস্থ

source: Line width unit
bn: লাইন প্রস্থ ইউনিট

source: Linear Color Scheme
bn: রৈখিক রঙের স্কিম

source: Linear color scheme
bn: রৈখিক রঙের স্কিম

source: Linear interpolation
bn: রৈখিক ইন্টারপোলেশন

source: Lines column
bn: লাইন কলাম

source: Lines encoding
bn: লাইন এনকোডিং

source: Link Copied!
bn: লিঙ্ক কপি করা হয়েছে!

source: List Roles
bn: ভূমিকা তালিকাভুক্ত করুন

source: List Unique Values
bn: অনন্য মান তালিকাভুক্ত করুন

source: List Users
bn: ব্যবহারকারীদের তালিকাভুক্ত করুন

source: List of extra columns made available in JavaScript functions
bn: জাভাস্ক্রিপ্ট ফাংশনে উপলব্ধ অতিরিক্ত কলামের তালিকা

source: List of n+1 values for bucketing metric into n buckets.
bn: n বালতিতে মেট্রিককে বাকেট করার জন্য n+1 মানের তালিকা।

source: List of the column names that should be read
bn: পড়া উচিত এমন কলামের নামের তালিকা

source: List of values to mark with lines
bn: লাইন দিয়ে চিহ্নিত করার জন্য মানের তালিকা

source: List of values to mark with triangles
bn: ত্রিভুজ দিয়ে চিহ্নিত করার জন্য মানের তালিকা

source: List updated
bn: তালিকা আপডেট করা হয়েছে

source: Live CSS editor
bn: লাইভ সিএসএস এডিটর

source: Live render
bn: লাইভ রেন্ডার

source: Load a CSS template
bn: একটি সিএসএস টেমপ্লেট লোড করুন

source: Loaded data cached
bn: লোড করা ডেটা ক্যাশ করা হয়েছে

source: Loaded from cache
bn: ক্যাশ থেকে লোড করা হয়েছে

source: Loading
bn: লোড হচ্ছে

source: Loading...
bn: লোড হচ্ছে...

source: Locate the chart
bn: চার্টটি সনাক্ত করুন

source: Log Scale
bn: লগ স্কেল

source: Log retention
bn: লগ ধারণ

source: Logarithmic axis
bn: লগারিদমিক অক্ষ

source: Logarithmic scale on primary y-axis
bn: প্রাথমিক y-অক্ষে লগারিদমিক স্কেল

source: Logarithmic scale on secondary y-axis
bn: মাধ্যমিক y-অক্ষে লগারিদমিক স্কেল

source: Logarithmic x-axis
bn: লগারিদমিক x-অক্ষ

source: Logarithmic y-axis
bn: লগারিদমিক y-অক্ষ

source: Login
bn: লগইন

source: Login count
bn: লগইন গণনা

source: Login with
bn: দিয়ে লগইন করুন

source: Logout
bn: লগআউট

source: Logs
bn: লগ

source: Lon
bn: দ্রাঘিমাংশ

source: Long dashed
bn: লম্বা ড্যাশযুক্ত

source: Longitude
bn: দ্রাঘিমাংশ
